<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>英国通史 - 05：光辉岁月-19世纪英国 - lbj&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lbj&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lbj&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="英国通史 - 05：光辉岁月-19世纪英国"><meta property="og:type" content="blog"><meta property="og:title" content="英国通史 - 05：光辉岁月-19世纪英国"><meta property="og:url" content="https://llbjie.github.io/posts/1773c90c.html"><meta property="og:site_name" content="lbj&#039;s Blog"><meta property="og:description" content="英国通史 - 05：光辉岁月-19世纪英国"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://llbjie.github.io/img/og_image.png"><meta property="article:published_time" content="2026-03-30T03:49:50.000Z"><meta property="article:modified_time" content="2026-04-20T02:26:05.379Z"><meta property="article:author" content="lbj"><meta property="article:tag" content="历史"><meta property="article:tag" content="英国"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://llbjie.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://llbjie.github.io/posts/1773c90c.html"},"headline":"英国通史 - 05：光辉岁月-19世纪英国","image":["https://llbjie.github.io/img/og_image.png"],"datePublished":"2026-03-30T03:49:50.000Z","dateModified":"2026-04-20T02:26:05.379Z","author":{"@type":"Person","name":"lbj"},"publisher":{"@type":"Organization","name":"lbj's Blog","logo":{"@type":"ImageObject","url":{"text":"lbj's Blog"}}},"description":"英国通史 - 05：光辉岁月-19世纪英国"}</script><link rel="canonical" href="https://llbjie.github.io/posts/1773c90c.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">lbj&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-03-30T03:49:50.000Z" title="3/30/2026, 11:49:50 AM">2026-03-30</time>发表</span><span class="level-item"><time dateTime="2026-04-20T02:26:05.379Z" title="4/20/2026, 10:26:05 AM">2026-04-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%8E%86%E5%8F%B2/">历史</a></span><span class="level-item">2 小时读完 (大约21041个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">英国通史 - 05：光辉岁月-19世纪英国</h1><div class="content"><p>英国通史 - 05：光辉岁月-19世纪英国</p>
<span id="more"></span>

<h2 id="第一篇-经济"><a href="#第一篇-经济" class="headerlink" title="第一篇 经济"></a>第一篇 经济</h2><h3 id="第一章-经济政策"><a href="#第一章-经济政策" class="headerlink" title="第一章 经济政策"></a>第一章 经济政策</h3><p>19世纪英国占主导地位的经济理论是主张自由放任的古典政治经济学。在自由放任时代以前，流行的经济学理论是重商主义，它主张国家干预，执行垄断政策。重商主义理论和政策曾帮助英国成为欧洲强国，但随着工业革命的推进，重商主义变得越来越不合时宜了，于是，突破重商主义的束缚，建立新的理论，就成为新时代的需要。</p>
<p>斯密的研究标志着经济学“古典”时期的开始，这个时期大致是从1776年《国富论》出版，延续到1873年约翰·斯图亚特·密尔（John Stuart Mill）之死。</p>
<p>李嘉图是英国古典经济学家中最重要和最突出的代表者，他把劳动价值论和地租理论发展到高峰，其代表作是《政治经济学及赋税原理》​，它的中心思想是经济自由主义。</p>
<p>如果经济自由主义是古典经济学的第一块基石，那么人口原理便是古典经济学的另一块基石</p>
<p>马尔萨斯认为戈德温——孔多塞幻想简单到令人生笑，他认为“人口的增殖力无限大于土地为人类生产生活资料的能力。人口若不受到抑制，便会以几何比率增加，而生活资料却仅仅以算术比例增加”​。​“人口增殖力和土地生产力天然地不相等，而伟大的自然法则却必须不断使它们的作用保持相等，这便是阻碍社会自我完善的不可克服的巨大困难。​”因</p>
<hr>
<p>在维多利亚时代，英国正式走上自由资本主义发展道路，顺利完成了工业化。但这个趋势并没有能维持很长时间，到19世纪下半叶，自由资本主义走向终结。</p>
<p>自由放任信条逐渐被抛弃了，并且这个过程在很大程度上是无意识的，并不是因为出现了具有挑战性的新的经济学说，而是因为经济生活本身的发展，使人们认识到自由放任有很大的问题。</p>
<p>1880年代，一种新的诠释体系——“新自由主义”思潮开始在英国出现，其特点是接过自由主义旗帜，在引用进化论和伦理学观点时论证集体主义原则，对国家的职能做了新的阐释。</p>
<p>新自由主义主张扩大国家干预，抑制贫富差距，通过改良摆脱社会危机，缓和阶级矛盾，建设“积极性”国家，挽救资本主义制度。这是一种积极的自由主义，它成为一种新的国家理论。</p>
<p>人们一般将牛津大学教授托马斯·希尔·格林（Thomas Hill Green）看成新自由主义的奠基人。</p>
<hr>
<p>一般认为，1783-1815年是从重商主义向自由贸易过渡的时期，而1815-1849年是自由贸易理论全面推广并彻底取代重商主义的时期，在此期间，自由贸易的理论与实践高歌猛进，英国进入全面的“自由贸易”时代。</p>
<p>但是到了70年代风向急速逆转，欧洲大陆经济增长速度放缓，引起贸易政策调整，有些国家恢复了贸易保护政策，</p>
<p>1881年创建公平贸易联盟（Fair Trade Federation）​，该联盟要求调整商业政策，以征收报复性进口关税作为互惠谈判的前提。但这些要求遭到自由主义阵营的有力阻挠，直到20世纪初才产生一个新的压力集团，即约瑟夫·张伯伦（Joseph Chamberlain）领导的关税改革运动。</p>
<p>张伯伦的思想反映了世界变化的现实，即英国已经不能垄断世界市场了，它正面对着后起之国的激烈竞争，因此，建立关税制是大势所趋。</p>
<p>第一次世界大战是一个转折点，战争期间英国实行了关税保护政策。</p>
<p>1932年2月29日，英国政府通过《进口关税法》​，规定除小麦、肉类和英国不生产或短缺的原材料外，对所有进口商品都征收进口税。该法案标志着英国正式放弃自由贸易原则，实行近一个世纪的基本国策就此结束</p>
<p>自由贸易是英国经济政策的基石，也是英国在19世纪称霸世界的经济哲学，自由贸易政策的终止标志着英国的衰落，属于不列颠的时代一去不复返了。</p>
<h3 id="第二章-工业与交通"><a href="#第二章-工业与交通" class="headerlink" title="第二章 工业与交通"></a>第二章 工业与交通</h3><p>工业革命从18世纪开始，到19世纪中叶，第一次工业革命基本完成。</p>
<p>19世纪的英国经济发展可以划分为三个阶段：1815-1850年是工业革命的结束阶段，工业革命在广度和深度上都得到扩展，机械化和工厂制度深入到新的部门，运输系统则由于铁路的迅速发展而得到改变。到1830年代，工厂制已占主流地位，英国成为工业化国家。1851年的伦敦大博览会开启了第二个发展阶段，延续到1873年，这是维多利亚大繁荣时代，经济表现出巨大的活力，国民生产总值和人均国民生产都达到19世纪的最高水平。从1873年开始，英国经济进入第三个也是较为不利的阶段，它持续到19世纪末，被称为“大萧条”时期</p>
<p>工业化完成后，英国经济结构发生变化，由传统部门向现代经济部门转移，各行业所占国民收入的比例发生了明显的变化。</p>
<p>这个过程可分为两个方面，一是国民收入中工业比重增长，农业的地位急剧下降。二是工业劳动力比重增加，农业劳动力明显下降</p>
<hr>
<p>纺织业成为英国经济活动的主导部门，也是英国经济增长的引擎，这种情况直到1840年代由于铁路建设速度加快才被钢铁工业所取代。</p>
<p>钢铁工业也是工业革命的领头羊，到19世纪成为英国的主要支柱产业之一。</p>
<h3 id="第三章-银行与金融"><a href="#第三章-银行与金融" class="headerlink" title="第三章 银行与金融"></a>第三章 银行与金融</h3><p>到这个时候，英国既是“世界工厂”​，又是“世界贸易中心”和“世界金融中心</p>
<p>19世纪初，英国的银行体系由三个部分组成，也可将其看作一个三层的金字塔，位于顶端的是历史悠久的英格兰银行（Bank of England）​，在很长一段时间内，它是英格兰唯一的股份制银行，与政府有着密切的联系。</p>
<p>不过两类私人银行逐步发展起来——伦敦的私人银行（private banks）和地方的乡村银行（country banks）​。</p>
<p>伦敦的私人银行是金字塔的第二层，1807年时英格兰有73家私人银行，到1830年代约有100家，它们都是合伙企业并且主要是家庭企业，但他们大都富有、可靠，有很高声望。</p>
<p>乡村银行在金字塔的最底层，其崛起的时间并不长。</p>
<hr>
<p>1800年左右出现票据经纪人（Bill brokers）​，乡村银行家通过票据经纪人将他们的剩余资金对工业区的票据进行贴现，而票据经纪人成为区域间资金转移的主要中间人，伦敦则是资金流动的“大枢纽”​。这种体系弥补了英格兰银行没有地方分支机构的不足，使资金可以在全国顺利流通。</p>
<p>1825年7月英国爆发第一次周期性的生产过剩危机，造成信用关系破坏，银行纷纷倒闭</p>
<p>金融危机暴露了英格兰银行体系的弱点，人们认为乡村银行发行纸币，是导致信用过度扩张的主要原因</p>
<p>于是在1826年颁布了第一个银行法案，其中禁止发行5英镑以下的纸钞，并授权英格兰银行在地方建立支行，增加其纸钞流通量，以限制乡村银行钞票的流通。它还允许在伦敦65英里以外的地方开办股份制银行（Joint-Stock bank）​，规定所有的入伙者都须对银行的损失负责。这项法律参照了苏格兰的股份制银行体系，既能促进股份制银行发展，又能保证英格兰银行的垄断地位</p>
<p>股份制银行在英格兰出现，改变了英国银行业的格局，并有利于维护银行体系的稳定</p>
<p>但股份制银行并不能阻止经济危机的出现，1836年和1839年英国遭遇两次经济危机，后一次延续到1843年。这两次危机引发了19世纪最著名的银行立法，人们普遍认为，不断的金融动荡是英格兰银行发行过多的纸币造成的，因此须限制它的发行，使纸币发行与黄金储备成比例</p>
<hr>
<p>在首相罗伯特·皮尔的主持下，议会于1844年制定“英格兰银行条例”​（Bank CharterAct1844）​，即皮尔法案。条例以法律形式明确了英格兰银行独占货币发行权的地位，奠定了现代中央银行的基础。自1844年8月31日起，英格兰银行划分为两个部分：发行部和银行部，使金融业务与发行业务分开；英格兰银行的纸币发行限额为1400万英镑，这个部分无需提供黄金储备，但超过这一限额必须有充足的金银做保证，且白银比例不得超过1&#x2F;4</p>
<p>1844年条例确定了英格兰银行的新地位。长期以来，英格兰银行的地位特殊，功能很多，拥有特权，但直到19世纪20-30年代，英格兰银行的董事们才最终意识到，作为中央银行，其首要职责是维持金融体系的稳定、确保国民经济的正常运行，并在危机到来时充当最后的贷款人</p>
<p>1826年的银行法没有意识到股份制本身存在的弱点，它没有规定新银行股东的权利和义务，也没有明确股份的额度、审计的频率及性质、银行的法律地位等，因此，和其他股份公司一样，股份制银行也处于风雨摇摆之中，很容易受到货币整体波动的影响，在运行过程中有很多就失败了。</p>
<p>到19世纪末，非股份制银行几乎绝迹了，股份制银行成了金融市场的主力。</p>
<hr>
<p>英国的银行都是专业化的银行，不同种类的银行开展不同的金融业务，不存在其他国家那种各种业务同时进行的混合银行。但到19世纪末，这类银行也开始建立了，即被称作“承兑商行”​（accepting houses）的商业银行</p>
<p>伦敦在世界金融市场上的作用就是以商业银行为中心展开的，其主要功能之一就是承兑汇票</p>
<p>银行与海外的联系日趋密切，它们通过伦敦证券交易所（London StockExchange）替本国或外国发行证券，这给英格兰银行造成压力，因为在危急时刻规范货币市场变得困难了，现在市场的范围不仅是英国，也是整个英镑区，英格兰银行力不从心。于是，贴现银行（Discounthouses）出现了。</p>
<p>英格兰银行的作用格外重要，它从国家银行转变为金本位制（goldstandard system）的守护者，而金本位是伦敦世界金融中心的基石。</p>
<p>伦敦保持世界金融中心地位的原因，一是英国的富裕，二是英国的稳定，三是伦敦自身的吸引力。</p>
<p>与此同时，一个全球性的证券市场也在伦敦形成，用黄金作为贸易交付手段的做法已经过时了，欧洲商业网络中的所有各方都在英国证券市场上寻找投资机会</p>
<p>同时，股份公司的交易成倍增长，尤其是1844年新公司法颁布后，股份公司在英国金融活动中越来越重要</p>
<p>1870年以后，英镑成为国际货币，英镑等同黄金，而且在某些方面甚至比黄金更好，因为它更方便，主宰着世界贸易的英国进出口商宁愿使用英镑进行收付，而不用黄金</p>
<p>第一次世界大战前的国际货币秩序是金字塔形，弱小国家在塔底，发达工业国家在上层，英国在塔顶。但19世纪下半叶开始，英国逐步丧失工业垄断地位，它在国际金融体系中的垄断地位也受到挑战，到世纪交接之时，这个地位让给了美国。</p>
<h3 id="第四章-对外贸易"><a href="#第四章-对外贸易" class="headerlink" title="第四章 对外贸易"></a>第四章 对外贸易</h3><p>这样，19世纪中叶，在欧美各国工业生产和对外贸易大大落后于英国的情况下，英国成了世界贸易的中心。</p>
<h3 id="第五章-农业"><a href="#第五章-农业" class="headerlink" title="第五章 农业"></a>第五章 农业</h3><p>在工业化之前，农业就是英国最大的经济部门<br>拿破仑战争（Napoleonic Wars）期间，农业繁荣，粮价高涨，地主和农场主得到很大好处<br>不过，从拿破仑战争结束到1830年代，农业出现了短暂的萧条</p>
<p>生产工具不断改进，这是农业发展的首要标志。无论是传统农业，还是近代农业，耕犁始终是农业生产中的重要工具，所以耕犁的改进就成了农具革新的首要项目</p>
<p>到1836年，与英格兰有关的议会圈地法案总计5226个，覆盖了近700万英亩的土地，占整个英国总耕地面积的1&#x2F;4.到1865-1875年，历时几百年的圈地时代终于结束了，英国土地基本被圈围。</p>
<p>维多利亚中期是英国农业最繁荣的时期，而“农业的繁荣为维多利亚时代带来了稳定的社会生活，也体现了当时的社会生活特征”​。但1870年代末英国农业状况发生了急剧变化，进入到长期的困难甚至是危机之中，而且，这“不是缓慢的衰退而是突然的灾变，它卷走维多利亚时代的社会和经济生活中许多显然巩固而可靠的要素”​。</p>
<p>农业衰退主要表现为：第一，粮食价格急剧下跌，其中小麦价格最为显著。</p>
<p>农业衰退的第二个方面是耕地面积缩减，可耕地显著减少</p>
<p>第三，农业就业人数锐减，农业在国民经济中的地位下降</p>
<p>所以，小麦价格崩溃的结果之一，是英格兰农业结构重新调整，谷物种植转向混合农业，用于水果和园艺种植的土地面积增加，畜牧业逐渐占据优势</p>
<p>1870年代是英格兰乡村经济史的转折点，19世纪初，农业几乎占到国民经济产出的一半；从1870年代起农业产出开始落后于工业产出，到1880年农业只占国民生产总值的10%,雇用全体劳动人口的1&#x2F;8，而且，随着进口粮食稳步增加，英国农田不再是粮食供应的主要来源</p>
<h2 id="第二篇-政治"><a href="#第二篇-政治" class="headerlink" title="第二篇　政治"></a>第二篇　政治</h2><h3 id="第一章-议会制度改革"><a href="#第一章-议会制度改革" class="headerlink" title="第一章　议会制度改革"></a>第一章　议会制度改革</h3><p>议会改革（parliamentary reform）是19世纪英国政治的一条主线，其目标是实现从寡头政治制度向大众民主制度的转变</p>
<p>综上所述，19世纪初的英国议会制度有三个方面问题：选举权狭小、议席分布不合理、选举方式腐败。三方面问题综合到一起，就使得这个时候的英国议会不是一个民主机构，而是贵族寡头制的工具。</p>
<p>在这样一种议会制度下，贵族控制了选举，选出贵族子弟或贵族的亲信出任议员，达到贵族控制下院的目的。确实，在19世纪的前30年里，下院约200个议席是由贵族控制的；贵族通过自己的人控制下院，而贵族自己则组成上院，再由上下两院组成政府。总之，贵族控制着改革前的英国政治，这是一种贵族寡头政治，离现代民主制度相距甚远。</p>
<p>这种格局符合当时的财产分布情况，在农业社会，土地是财富的主要表现形式，土地贵族掌握着国家财富的最主要部分，由他们控制国家政权，体现了财产与权力的高度结合</p>
<hr>
<p>然而，工业化改变了社会格局，新的有产者阶级出现了，他们的财富赶上甚至超过了土地贵族，这些人要求改变权力的格局，​“有产”者也应该“有权”​。</p>
<p>另一方面，随着人口增加、工业城市崛起，人口在城市集中，许多人的生存状态严重恶化，他们迫切要求改变现状，通过改变议会制度，来改变自己的生存状态。于是，​“旧制度”又面对一支强大的反对力量，他们就是占人口多数的劳动者，尤其是工业劳动者</p>
<p>总之，工业化使越来越多的英国人意识到“旧制度”的不合理，他们希望改变这个制度，由此而引发了议会改革运动。</p>
<p>议会改革运动在18世纪60年代以“威尔克斯和自由”为触发点，形成英国政治舞台上的一支新兴力量。</p>
<p>那么拿破仑战争结束后情况就不同了。战后粮价高涨，时世艰辛，失业率攀升，人民的生活非常艰苦。普通民众再一次意识到痛苦的生活是由不合理的政治制度造成的，托马斯·潘恩（Thomas Paine）的理论重新苏醒，大规模的群众性议会改革运动又一次爆发了。领导这次运动的是汉普登俱乐部（Hampden Club）​，</p>
<hr>
<p>1832年改革具有里程碑意义，它标志着英国从贵族制向民主制迈出第一步，并且“确定了一个现代的工业国家坚定地走在一条渐进和非暴力的道路上”​。改革法增加了下院的权力和声望，使其具有更大的代表性。</p>
<p>工人阶级没有获得选举权，他们被排除在选民之外。新增城市选区的房产价格很低，很少有人能达到10英镑房产资格，比如在伯明翰，选民人数还不到人口的总数的5%,他们主要是中等阶级。而且，在那些被取消选邑资格的地方，下层民众反而失去选举权。1832年以后，工人选民由于工作迁徙和自然死亡等原因而不断缩减，工人阶级感到他们被“出卖了”​，这种怨愤后来形成了宪章运动（The Chartism）的主要推动力。</p>
<p>改革的最大意义是它用和平手段完成了自我更新，到这个时候，英国就算成熟了，它找到了适合自己发展的道路，不必再盲目摸索，也无须处处担忧，可以随时用改革的方式调整自己，变革已经过时的制度。这一条和平变革发展的道路是英国的特色，是在英国历史发展中稳步形成的。</p>
<p>但是到19世纪中期，新的改革氛围慢慢形成了，那是维多利亚的全盛期，英国已完成工业革命，社会的富裕和国家的强大已达到顶点，整个世界似乎都已经控制在英国的手里。但英国自身的问题却逐渐暴露出来，宪章运动所映射的工人阶级的反叛情绪、中等阶级激进派对国家政权继续掌握在贵族手中的厌恶，以及工业化所造成的种种问题，都严肃地呈现在每一个英国人眼前，统治集团中也有人渐渐看出这一点，并日益明白：需要进行新的改革。</p>
<p>进入60年代，新的改革氛围出现了，中下层改革力量再次行动，民众中的改革热情逐渐升温，他们建立了一些要求改革的群众组织，其中最有影响的是“全国改革同盟”​（National Reform Union）和“全国改革联盟”​（National Reform League).</p>
<p>1865年11月，被称为“改革制动器”的自由党首相帕默斯顿（HenryJohn Temple,3rd Viscount Palmerston）去世，罗素勋爵接任首相，政府的实际领导人是财政大臣（Chancellor of the Exchequer）和下院领袖格拉斯顿，他决心实行改革</p>
<p>总之，在19世纪，经过三次议会改革，英国的议会制度发生了根本性改变，与“旧制度”已不可同日而语。改革的方向是建立民主制度，但有趣的是，至少到19世纪80年代，政治家都不愿承认这一点，​“民主”到那个时候都不是一个褒义的概念，至少在英国的政治语汇中是这样。英国政治发展中最大的特点之一，是碰到什么问题解决什么问题，对政治家而言，起先进行议会改革是解决政治动荡问题——为避免激烈的群众抗争彻底粉碎英国的政治制度，统治者愿意作出某些让步，让变革的冲击波限制在最小。后来，两党更从党派的利益来考虑问题，议会改革也成了两党政治博 弈的竞技场。从三次改革的过程来看，第一次是民众的抗争迫使统治者让步，改革的动力是从这里开始的。到第二次议会改革，民众的抗争与两党的利益考虑开始交织起来，统治集团已经习惯了有限度的改革，认识到改革也可能对自己有利，于是尽量让改革的结果对本集团有利。到第三次议会改革时，整个国家都习惯于改革了，改革已成为常态，到这个时候，统治集团都在考虑如何让改革对本党最有利，英国已经完全学会了缓慢而及时的改革方式；世纪之末，只剩下妇女选举权问题有待处理了，下个世纪开始之后，这个问题终于被解决，英国也完成了民主化改造。英国式道路是和平、渐进、改革的路，这是一条由历史形成的路。英国以和平、渐进、改革的方式走进现代社会，这是最值得世界各国深刻思考的。</p>
<h3 id="第二章-社会民众运动"><a href="#第二章-社会民众运动" class="headerlink" title="第二章　社会民众运动"></a>第二章　社会民众运动</h3><p>19世纪是社会运动高涨的时期，工业化带来的社会变化造成社会的分化，各种利益剧烈冲突，各种诉求也不断涌现，整个社会呈现出动荡不稳的现象。</p>
<p>19世纪最后三分之一的时间里，随着各方面改革措施的深入，及民众生活水平的整体改进，大规模的群众抗议行动才渐趋平息，诉求的表达也规范化、体制化了。可以说，到这个时候，社会整合的过程才初见成效。</p>
<p>19世纪初英国正处在拿破仑战争中，托利党政府采用高压政策控制民众，迫使许多民众运动转入半地下状态，1811-1812年在北方几个郡爆发的卢德运动就是其中震动最大的一次</p>
<p>卢德运动主要表现为经济斗争的性质，但它与工人激进主义者有一定的关联，并为拿破仑战争结束后激进主义的再次兴起培养了干部和群众。1816-1817年间运动曾短暂复兴，但规模已没有那么大了。</p>
<p>20年代，工人阶级的活动几乎都停止了，然而在表面的平静之下，工人阶级的思想经历了深刻的变化，​“阶级意识”慢慢形成了，各种理论归结到一点，即工人是一个“阶级”​，它有独特的阶级利益</p>
<hr>
<p>1831年4月，伦敦成立了改革时期最主要的工人政治组织“工人阶级全国同盟</p>
<p>辉格党感到工人阶级的威胁更可怕，因此想拉拢中等阶级，这是他们提出改革法的基本出发点；中等阶级害怕温和的提案失败后会导致更激烈的变动，使工人阶级占据优势，因此也就更积极地支持法案。这样一来，工盟反对辉格党提案，反倒增加了提案成功的可能性，1831年10月上院否决提案时，面对的就是这样一种形势。中等阶级决心要完成提案，以防止出现更激进的改革；工盟决心要毁掉提案，以促进一个更激烈的变动。于是，双方为争夺群众运动的领导权而激烈斗争，这主要表现在“全国政治同盟”​（National Political Union）的成立上。</p>
<p>1832年议会改革后，激进派内部的工人阶级与中等阶级彻底决裂，两者间的同盟关系宣告结束。中等阶级成了“有权的阶级”​，工人阶级因一无所获而感到愤怒。为改变这种无权状态，工人们决意要发动独立的群众运动，</p>
<p>1838年5月8日伦敦工协公布《人民宪章》;5月21日在格拉斯哥召开的20万人的群众大会上，宪章被接受为全国请愿活动的共同纲领，震惊世界的宪章运动拉开了序幕。</p>
<p>《人民宪章》的6项要求是：​（1）成年男子普选权，​（2）每年举行一次大选，​（3）平均选区，保证选民人数相等，​（4）取消议员财产资格，​（5）议员带薪，​（6）无记名投票。6条中最根本的一条是成年男子普选权，</p>
<p>宪章运动的基本力量是手工工人，与几十年来工人激进主义的成分一样。宪章运动是以手工工人为主导的工人激进运动，它与工厂工人的工会运动有明显区别。</p>
<p>1838年5月21日的格拉斯哥大会是宪章运动开始的标志，有20万人参加了大会</p>
<p>4月10日，宪章派在伦敦召开15万人的群众大会，准备组织声势浩大的集会游行，把请愿书直接送往议会。然而当宪章派发现政府已布置军队准备进行弹压时，就按照政府的要求取消了游行计划。参加大会的群众安静地散去，请愿书也被议会否决。宪章派历史上最可能发生暴力冲突的这一天，就在极度平静中过去了。1848年请愿失败后，大规模群众运动基本上结束了。</p>
<p>第三次请愿失败后，宪章运动中出现了新老纲领之争</p>
<p>宪章运动以如此浩大的声势震惊世界，最后却无声无息地消失了，其目标一项也没有实现。运动失败的基本原因是作为改革运动，它不愿意联合其他力量，共同争取改革的成功。它不愿意和中等阶级合作，又对工会运动怀有敌意；它不打算采用武力夺取政权，可是又自我封闭，回避同盟军，因此无法成功地运用和平手段、仅依靠少数人的政治压力达到目的。宪章运动的失败是必然的，它的社会基础是手工工人，当工业革命最终把手工工人作为一个整体消灭之后，宪章运动也就不存在了。</p>
<p>在宪章运动后期，工人运动中出现另一个分支即合作社运动。1844年“罗奇代尔先锋合作社。它标志着现代合作社运动的开端，后来被国际社会广泛认同为“罗奇代尔原则”​（Rochdale Principles).</p>
<hr>
<p>在工人阶级拉开宪章运动大幕的同时，中产阶级也发动了反《谷物法》运动。</p>
<p>另一方面，宪章运动衰落后，工会运动越来越成为工人活动的主要形式，最终取代了激进主义运动。工会运动从一开始就和激进主义不同，其宗旨是经济目标，而不是政治目的</p>
<p>1851年，威廉·阿伦（William Allan）和威廉·牛顿（William Newton）将一些地方性的机械工会整合起来，建立了“技师、机械工、锻工、磨轮机工和制模工混合工会”​，简称“机械工人混合工会 ，这是一种新形式的工会，被韦伯夫妇称为“新模范工会”​（New Model Trade Unions）​，在英国工会运动史上，它是一块里程碑。这种工会有比较严密的组织结构，成员须交纳很高的会费，只有收入高的技术工人才能入会。工会设有带薪的全职干部，主要通过与雇主谈判、而不是罢工来达到自己的目标。由于这种工会是由技术工人组成的，控制着各行业的关键生产部门，所以不容易被雇主破坏，加上它经费充足，又不轻易发动决战式的罢工，所以能长时间地存在下去，在工人激进主义日益消沉的年代里，它成了唯一的工人斗争形式。当然，它不轻易发动罢工，再加上它以高收入的技术工人为主体力量，因此被有些人称为“工人贵族”​，他们应该对50年代以后工人阶级丢失战斗精神负责。但无论如何，​“新模式工会”标志着英国近代工会的形成，工会运动也成为英国劳工运动的主流。</p>
<p>工会运动兴起，本主张避开政治领域，专注于工人阶级的经济利益。但工会提出的要求以及由此引发的相关冲突，必然涉及法律问题，同时工会的地位也需要法律界定。可是法律是由议会制定的，工人阶级在议会内没有代表，法律就很难体现工人阶级的意志</p>
<p>“工会代表大会”​（Trades Union Congress）就是在这个背景下诞生的，它成为劳工运动的正式发言人</p>
<p>70年代，工会与自由党签订“自由劳工联盟”​，工会开始派代表参加议会竞选，并且选出了工人议员。可以说，保守党的“新托利主义”和自由党的“新自由主义”都是对工会运动的一种应对，工人阶级已经成为一支政治力量了。</p>
<p>1871年《工会法》​，1875年的《密谋与财产保护法》，同年以《雇主与工人法》​（Employers andWorkmen Act1875）替代《主仆法》​，将劳资关系界定为“雇佣关系”​，而不是“主仆关系”​。<br>在后来人眼中，1875年这两项立法是“工会运动大宪章”​，它使从来就处于法律边缘上的工会运动取得了几乎完全合法的地位。这以后，工会就成为一支体制内的力量了，英国统治集团用这样一种方式，把一支原本具有很强离心力的力量，从体制外拉到了体制内。</p>
<p>19世纪最后15年，工会运动又出现新的变化，以前的“新模式工会”​，因其主要由技术工人组成，越来越不能体现大多数工人的愿望，于是在英国出现一种新的工会，称“新工联主义</p>
<p>这种工会主要由非技术工人或半技术工人组成，它收取很低的会费，面向工人阶级底层群众，它们能提供的福利待遇比较低，但人数众多，战斗力强，经常采用激烈对抗的方式，争取更高的工资或更好的工作条件，很多新工会领袖还赞同社会主义思想</p>
<p>新工会”一般按产业原则组建工会，与“新模式工会”的行业组建模式基本不同。</p>
<p>新工会的出现，是英国工会运动史上一个重大转折，它把大多数工人都组织到工会中。</p>
<p>从80年代起，自由党因爱尔兰自治问题发生分裂，工会开始反思是否还应该继续与开始衰落的自由党保持联盟关系<br>另一方面，作为商人、资本家的政党的自由党，不可能代表工人阶级的经济利益，双方的联盟关系并不牢固，在“自由劳工”的框架下，大选中仍然会发生分歧。这样，工人独立参加竞选活动的尝试就开始了。</p>
<p>工会意识到这种威胁不是通过司法手段可以解除的，它必须进一步进入政治领域，直到这个时候，工会才决定支持工人阶级竞选议员，而在此之前它一直反对这样做。1899年工会代表大会批准一项动议，同意召开一次特别代表会议，讨论组建工人阶级政党。</p>
<p>“劳工代表权委员会”​（Labour Representation Committee）​，任务是帮助和组织工人阶级候选人参加大选</p>
<p>1906年，在“劳工代表权委员会”的帮助下，29名工人当选为议员，另有25名工人以自由党的名义进入议会。同一年，该委员会正式更名为“工党”​（Labour Party）​，由此而更具备政党的性质</p>
<p>在工党建党及明确其斗争方向的过程中，社会主义团体发挥了重要作用。英国的社会主义分成很多流派，包括马克思主义、费边主义、道德社会主义、基尔特社会主义、市政社会主义、合作社社会主义等等</p>
<p>其中除了马克思主义，其他社会主义流派的共同特点是主张在资本主义制度的框架内，以渐进方式对资本主义进行改良，完成向社会主义的过渡。在所有这些社会主义的流派中，费边社对工党的形成和发展影响最大。</p>
<p>费边社（Fabian Society）得名于古罗马将军费边的迂回军事战术，它主张一点一滴地改造资本主义，和平长入社会主义</p>
<p>由于得到工会的支持，工党建党后发展很快，其地方组织从1906年的73个发展到1914年的179个，当1916年自由党陷入分裂时，工党已经具备了接替自由党并成为两大政党之一的实力。</p>
<h3 id="第三章-政治体制沿革"><a href="#第三章-政治体制沿革" class="headerlink" title="第三章　政治体制沿革"></a>第三章　政治体制沿革</h3><p>国王权力衰微是现代政治的显著特征。</p>
<p>维多利亚统治时期一直延续到1901年1月22日她逝世为止，历时63年零7个月，是迄今在位时间最长的英国君主。在此期间，英国的君主立宪制度彻底巩固了，国王成为完全的“虚君</p>
<p>与王权式微的趋势相反，英国现代政党组织在19世纪走向成熟。</p>
<p>第一次议会改革以后，托利党和辉格党分别向保守党和自由党转变，标志着英国现代政党正式出现。</p>
<p>在20世纪刚刚来临的时候，工党成立了；工党的出现是20世纪英国政治中的大事，它很快改变了英国政党政治的版图。</p>
<h3 id="第四章-行政制度变化"><a href="#第四章-行政制度变化" class="headerlink" title="第四章　行政制度变化"></a>第四章　行政制度变化</h3><p>随着政党制度产生，在两党轮流执政和内阁共进退的原则下，政党一旦掌权，就竭力在政府各部门安插本党成员，形成上下裙带关系，政府腐败由此产生</p>
<p>政党一旦下台，政府部门就可能发生大洗牌，致使官吏频繁变动，既不利于行政工作的连贯性，也妨碍官员精通业务，导致效率低下。</p>
<p>随着工业社会的出现，政府的内外事务日益繁多，政府机构也相应增加，官员人数于是迅速膨胀，行政经费以平均每年5%的速度攀升；与此对应的是，政府中冗员充斥，贵族政治的裙带关系长期延续，腐败风气盛行。对此，刚刚跻身于政治权力圈之中的工业资产阶级十分不满，他们出于自身利益的考虑并受到功利主义哲学家边沁的影响，希望建立廉洁高效的政府，使行政管理像工业生产一样有效。文官制度改革就是在这个背景下进行的。</p>
<hr>
<p>文官制度改革</p>
<p>1848年，议会批准成立特别委员会，对行政开支进行调查。</p>
<p>在改革中有两个人物起了重要作用，一个是查尔斯·屈维廉，被称为英国现代文官制度的总设计师，他曾在印度殖民政府工作14年，对文官制度的弊病深有体会；他还在文官学校系统地学习过两年课程，这两方面经历为他进行文官改革奠定了实践和理论基础。另一个重要人物是格拉斯顿的秘书斯坦福·诺斯科特（StaffordNorthcote）​，他参加了8个议会委员会的调查工作，在改革中与屈维廉通力合作，拟订了文官改革的总体方案</p>
<p>1853年11月23日，诺斯科特屈维廉提交《关于建立英国常任文官制度的报告》​，也称“诺斯科特屈维廉报告”​（Northcote-Trevelyan</p>
<p>正如报告在结尾部分明确指出的，它的目的有三：一是建立录取文官的考试制度，二是根据个人勤奋与绩效决定晋升，三是对各部分文官实行统一管理，清除文官制度中的弊病。</p>
<p>1855年5月21日，新首相帕默斯顿绕开议会，径直以枢密院（Privy Council）的名义颁布了文官制度改革的正式法令《关于录用王国政府文官的枢密院命令》​。<br>1870年6月4日，格拉斯顿政府颁布第二个枢密院令。它以“诺斯科特屈维廉报告”为基础，规定除外交部和内政部外，其他部门文官都要通过公开考试、竞争上岗</p>
<p>地方政府改革也是行政改革的重要方面，目的则是健全地方政府，把原来近乎没有的地方机构建立起来。</p>
<p>一直到1832年议会改革之前，英国地方治理基本上沿用中世纪的管理体制，原因是英国的地方自治传统很强，即便在都铎时期，中央权力高度集中，各郡、各教区的管理权仍然掌握在当地权贵手中，贵族乡绅是地方管理的主体。光荣革命不仅没有触及地方政府问题，相反由于王权式微和枢密院权力的旁落，中央对地方的控制力还在减少，中央与地方之间更是一种协商关系而不是指令关系，中央不设地方事务部，中央政府在各地也没有下属机构，地方财政来自于地方税收，中央政府对地方行政一般不拨款，也很少干预地方事务。地方官员，尤其是教区一级的治安法官基本上是无薪任职，以当地社会的天然家长自居的地方乡绅认为管理地方事务是他们的应尽义务，对此尽心尽力。</p>
<p>1933年，英国议会通过了新的《地方政府法》​，将以上诸项立法汇聚为一体。至此，全国统一的地方管理体制建立起来，形成了郡或郡级市、都市区或农村区、基层教区的三级地方机构，不过这三个层次彼此并没有上下级关系，因为各级机构都是由该级选民选举产生的。</p>
<hr>
<p>司法改革</p>
<p>在19世纪，司法改革也逐步展开。英国法律包含着三种元素，即习惯法、普通法和衡平法。简单地说，习惯法（Customary Law）是一些自古形成的司法惯例，具有强烈的地方性；普通法（Common Law）是剔除了地区差异性以后形成的全国通用的司法惯例，这是英国整个司法制度的基础。衡平法（Equity）是对普通法的补救<br>和修正，使司法判例尽可能符合“公平合理”的原则</p>
<p>各类法庭的司法权限也界线模糊，有些案件一直到向议会上院上诉的时候，当事人才发现从一开始就选错了法庭，只好从头再来</p>
<p>法律的基层执行者是治安法官（Justice of Peace）​，治安法官一职是义务工作，不拿薪酬且办事清廉，但不熟悉法律知识，基本上凭个人经验办案，在执法过程中尺度的把握因人而异，独断专行在所难免。</p>
<p>由此可见，英国司法体系的弊端，在中央一级是职能混杂、低效腐败；在地方一级是人治、而非法治</p>
<p>但改革必须改变普通法和衡平法二元对立的状态，并统一英国的司法体系，1873年制定的《司法权法》​（the Criminal Jurisdiction Act）基本实现了这一目标</p>
<hr>
<p>警务改革</p>
<p>在司法改革的同时，警务改革也在进行。<br>1829年以前伦敦的警务工作分成五部分，一是在弓街的地方行政长官；二是1792年建立的在7个地方法院内负责侦查事务的警务；三是泰晤士河码头警卫，四是伦敦城巡捕，五是伦敦地区的教区警务官（parish constable）和巡夜人（night police）​。</p>
<p>1829年6月19日，​《大伦敦警察法》​（Metropolitan Police Act1829）正式生效。</p>
<p>1856年“郡市警察法”​（County and Borough Police Act）则是强制性的全国警察立法，该法规定：各郡、市都需建立警察部队，财政部给予经费补贴；内政大臣通过国王任命的警务监察，对郡、市警察工作进行监督。这个法规是英国现代警察制度发展过程中的另一个里程碑，它在全国范围内建立了统一的警察制度</p>
<h2 id="第三篇-社会"><a href="#第三篇-社会" class="headerlink" title="第三篇　社会"></a>第三篇　社会</h2><h3 id="第一章-阶级对抗"><a href="#第一章-阶级对抗" class="headerlink" title="第一章　阶级对抗"></a>第一章　阶级对抗</h3><p>工业化之前英国就有发达的手工业和商业贸易，但并不能改变农业社会的基本属性，​“土地是最大的单一经济驱动力，财富的最大源泉是租金，土地也是最大的雇用者</p>
<p>工业化改变了经济地理布局，原来落后的英格兰西北部崛起为新兴工业基地</p>
<p>工业化改变了工农业生产的比重</p>
<p>工业化改变了人口就业结构。</p>
<p>工业化改变了英国的社会结构，把传统的等级社会改造成现代的阶级社会</p>
<p>不过，也正是从30年代开始，英国中等阶级开始挑战贵族的垄断权。</p>
<p>但贵族权力被真正削弱却始于1867年议会改革之后，这次改革较大程度地改变了下院的阶级成分，而剥夺贵族政治特权的立法也接踵而至，</p>
<h3 id="第二章-城市化与城市病"><a href="#第二章-城市化与城市病" class="headerlink" title="第二章　城市化与城市病"></a>第二章　城市化与城市病</h3><p>城市化与工业化是孪生姐妹。</p>
<p>城市化改变了英国经济地理的版图。英国传统经济重心在伦敦及英格兰东南部地区，现在英格兰中部、西北部，威尔士煤铁地区，苏格兰南部都成为工业区，涌现出许多工业城市，人口也向这些地区移动。</p>
<p>英国城市有明显的专业特点，其中包括制造业城市、交通枢纽城市、旅游休闲城市和综合性大都市等不同类型。</p>
<p>但城市的急速发展也引发了“城市病”​。正当英国从一个充满诗情画意的乡村社会变成机器轰鸣、厂房遍地的城市社会时，大量人口涌进城市却造成资源配套落后、公共设施不足、城市发展混乱无序的状态</p>
<p>一直到19世纪末，城市拥挤乃至“过度拥挤”的现象仍是一个严重的社会问题</p>
<p>卫生问题是“城市病”的又一顽症。</p>
<p>犯罪是又一个“城市病</p>
<h3 id="第三章-财富与贫困"><a href="#第三章-财富与贫困" class="headerlink" title="第三章　财富与贫困"></a>第三章　财富与贫困</h3><h3 id="第四章-人口、婚姻与家庭"><a href="#第四章-人口、婚姻与家庭" class="headerlink" title="第四章　人口、婚姻与家庭"></a>第四章　人口、婚姻与家庭</h3><p>在工业化的初期，亲属关系网通过对新来城市者提供立足点而有利于地理的流动；而且也是一张可以避免在存在着低工资、周期性失业、高死亡率和守寡普遍的社会中出现困难和危机的保险单。</p>
<h3 id="第五章-宗教与教育"><a href="#第五章-宗教与教育" class="headerlink" title="第五章　宗教与教育"></a>第五章　宗教与教育</h3><p>从18世纪开始，宗教逐渐淡出政治领域，到19世纪结束时，信仰已完全是私人的事了。</p>
<p>在这种情况下，世俗化成为社会的特征，而世俗化的内涵之一，就是对宗教的高度包容。人们意识到，宗教情感与世俗化并不冲突，它们分属两个不同的领域：一个在精神领域，另一个在生存领域</p>
<p>关于19世纪的英国教育，它有两套不同的体系，一是精英教育，二是大众教育。精英教育确立了以“重点”中学（公学）和“重点”大学（牛津、剑桥，合称“牛桥”​）为主体的“精英”人才培养体系，为教俗两界及军队等输送合格的官吏</p>
<p>英国高等教育体系的第二个部分是技术学院（Academy）​。如果说古典大学为国教精英提供了高等教育，那么技术学院则为非国教徒提供了相应的教育机会</p>
<h2 id="第四篇-外交"><a href="#第四篇-外交" class="headerlink" title="第四篇　外交"></a>第四篇　外交</h2><h3 id="第一章-均势外交"><a href="#第一章-均势外交" class="headerlink" title="第一章　均势外交"></a>第一章　均势外交</h3><p>19世纪英国外交有两个基点，一是捍卫国家领土免遭侵犯，二是提高对外贸易、促进经济繁荣</p>
<h3 id="第二章-炮舰外交"><a href="#第二章-炮舰外交" class="headerlink" title="第二章 炮舰外交"></a>第二章 炮舰外交</h3><p>1830-1865年，英国外交的掌舵人是帕默斯顿子爵（Viscount Palmerston）​，他掌管英国外交26年，打下了深深的个人烙印。帕默斯顿践行炮舰政策，凭借海军优势控制海洋，强制推行“自由贸易”​，迫使世界为英国的商品打开大门。</p>
<p>帕默斯顿执掌外交事务之初，比利时独立问题是一个考验</p>
<p>1839年4月19日，关于比利时永久中立的五国条约生效，比利时正式独立。</p>
<p>面对相继出现的葡萄牙、西班牙危机，英、法两国在帕默斯顿的极力主张下联手站在立宪派一边</p>
<p>1839年8月卡洛斯逃往法国布鲁日（Bruges）​，在英、法的支持下，葡萄牙和西班牙的立宪派先后获得胜利。</p>
<p>在英、法关系有所缓解后，俄国成为英国主要的防范对象。拿破仑战争结束后英国外交重点关注两个方向，一是尼德兰地区即低地国家，二是奥斯曼帝国，前者关系到法国对英国本土的威胁，后者关系到通往印度的路线畅通。在奥斯曼问题上，俄国是英国的主要对手。</p>
<p>第一次土埃战争后，俄国势力控制黑海，进一步加强了它的影响力；叙利亚落入阿里手中，则威胁了英国的印度通道<br>第二次土埃战争后，1841年7月，在帕默斯顿的斡旋下，英、俄、法、奥、普及奥斯曼帝国签订《海峡条约》​，禁止一切军舰在奥斯曼帝国和平时期进出土耳其海峡（Turkish Straits）​。埃及撤军，仍旧臣属于奥斯曼。这一系列的外交和军事活动让英国摆脱了第一次土埃战争的不利结果，为今后控制埃及并加大对奥斯曼帝国事务的干涉打下了基础。</p>
<hr>
<p>在东半球，​“炮舰外交”的典型案例是中英鸦片战争</p>
<p>克什米尔战争是炮舰外交的另一个例子，俄国声称拥有对奥斯曼帝国境内所有基督徒的保护权，并向苏丹施压，要求夺回对圣地的管辖权。法、俄关系变得极为紧张。1854年1月英法舰队驶入黑海，3月28日英法向俄国宣战。在这种情况下，俄军被迫撤出摩尔多瓦和瓦拉几亚，但已经太迟了，英国和法国已经决定诉诸战争，克里米亚战争（CrimeanWar）爆发了。</p>
<p>战争以俄国战败收场。</p>
<p>克里米亚战争对欧洲造成持久的影响。战后，俄国认识到自己与西欧的距离，开始进行内部改革，外交上则进入半孤立状态，与早期的扩张政策形成对比。普鲁士不必担心俄国的威胁了，于是抓住时机加快了德国统一的进程。奥地利失去了俄国的支持，其前程比较暗淡</p>
<h3 id="第三章-帝国主义外交"><a href="#第三章-帝国主义外交" class="headerlink" title="第三章　帝国主义外交"></a>第三章　帝国主义外交</h3><p><strong>迪斯雷利</strong>和<strong>格拉斯顿</strong>轮流执政时期，两人的竞争和分歧也体现在外交上。</p>
<p>19世纪60年代后期，欧洲国际关系中出现了两个值得注意的变化：</p>
<ul>
<li>一是欧洲协调制度的衰落</li>
<li>二是均势思想不再流行。<br>主要原因是，[「克里米亚战争」]结束后俄国不再是维护欧洲现状的重要力量，法国和普鲁士则希望改变现状，特别是俾斯麦领导下的普鲁士为完成德国统一所采取的行动，更是引起了欧洲的动荡</li>
</ul>
<p>英国对于普奥战争保持彻底中立，实行完全不干涉，原因如下：</p>
<ul>
<li>统一的德国是平衡法国的重要力量，而俄国和法国是英国的最大威胁</li>
<li>奥地利放弃威尼斯这个结果，英国喜闻乐见<br>英国对于欧洲同样采取不干涉的原则。其中一个重要的因素在于英国的军力以海军为主，其目标是保卫殖民地，陆军力量很弱小。</li>
</ul>
<p>1870年爆发的普法战争以法国战败结束，法兰西第二帝国解体，德意志第二帝国建立，这个结果打破了拿破仑战争后的欧洲均势。俄国利用法国战败的契机，单方面撕毁了巴黎和约，但结果是取消黑海中立条款。</p>
<p>迪斯雷利第二次上台组阁后出现近东危机。1875年底，奥斯曼在巴尔干的两个行省波斯尼亚和黑塞哥维那爆发起义，反对土耳其统治；1876年4月保加利亚人的聚居区也发生起义。<br>因为奥斯曼帝国是遏制英国去往印度的通道，并且是阻挡俄国向地中海扩张的屏障，所以英国需要确保奥斯曼帝国的安全</p>
<p>但是巴尔干事件（4月25日，奥斯曼动用军队镇压起义，58个村庄和5个修道院被摧毁，1.5万人被杀。5月中旬，暴动被完全镇压下去。土耳其的穆斯林屠杀了巴尔干的基督教徒）的爆发引起了英国群众的愤概，群众要求撤销对土耳其的支持。</p>
<p>格拉斯顿公开发表文章，呼吁政府停止支持土耳其，他写道：​“我恳求我的国人……要求并敦促我们的政府转变工作方向，全力以赴地与欧洲国家一道，取消土耳其在保加利亚的行政权。​”<br>迪斯雷利回应道：牺牲道德只是权宜之计，在处理国际问题时英国利益应该优先。他不肯公开指责土耳其的暴行，并且说保加利亚有370万人口，屠杀1万多不影响它的存在。</p>
<p>1877年俄国对土耳其宣战，1878年3月3日土耳其被迫与俄国签订《圣斯特凡诺条约》​，迪斯雷利说服德国和奥地利与英国一起制定一份新协议，迫使俄国做出让步。1878年《柏林条约》确定了各大国瓜分土耳其的势力范围。</p>
<p>迪斯雷利和格拉斯顿在奥斯曼帝国上的观点：</p>
<ul>
<li>迪斯雷利认同传统的外交路线，即支持土耳其、防止俄国扩张。一个成长中的保加利亚会成为俄国的附庸，因此必须让奥斯曼帝国维持原状</li>
<li>格拉斯顿坚持完全不同的立场，首先因为他讨厌奥斯曼帝国，其次他同情巴尔干人民的独立要求。在他看来，为有效抵御沙皇俄国的扩张，独立的巴尔干国家比衰落的土耳其更好</li>
</ul>
<hr>
<p>1880年大选后，格拉斯顿上台。<br>1880-1882年发生了埃及事件，英国乘机出兵，单独占领了整个埃及，并将其变成事实上的殖民地。<br>英国单独占领埃及，不仅加剧了与法国的紧张关系，而且造成英国外交上的孤立。1884年，德、俄、奥续签了1881年的第二次三皇同盟。</p>
<p>英国与俄国的竞争：<br>拿破仑战争后，俄国中止了向西部的扩张，把近东和中亚作为新的战略目标，其锋芒直指奥斯曼帝国这个“中亚病夫”​。俄国希望通过控制虚弱的土耳其，打开从黑海到地中海的通道，从而进入大西洋。但是奥斯曼帝国的存在对英帝国而言又极其重要。由此，英、俄在奥斯曼控制区、波斯和阿富汗（Afghanistan）与俄国展开激烈竞争，这就是著名的“<strong>大棋局</strong>”​（the GreatGame）​。</p>
<ul>
<li>1853-1856年的克里米亚战争</li>
<li>1877-1878年的俄土战争，俄国成为地中海大国</li>
<li>阿富汗问题。到了19世纪末，波斯、阿富汗成为英帝国和沙皇俄国之间的缓冲地带。</li>
</ul>
<p>格拉斯顿把自己的外交政策构建在国际法和道德的基础上，他主张欧洲大国协商，避免进攻性的扩张行动，对于正在衰落的英国而言，这种做法也是一种现实主义；但在欧洲均势被打破的时代，迪斯雷利的外交政策更能在短时期内为英国获取更多利益。<br>这两人的外交虽有区别，但有一点是肯定的，即两人都执行帝国主义的外交政策，都为英国的利益服务；两人执政期间，英帝国扩张到极限，英国与欧洲列强的矛盾或合作，基本上围绕帝国扩张和帝国安全展开，因此这是一个帝国主义外交的时代。这种帝国主义外交最终不能解决大国之间的冲突，反而使矛盾越来越尖锐了，英国与欧洲最终全都走向了第一次世界大战</p>
<h3 id="第四章-大战前外交"><a href="#第四章-大战前外交" class="headerlink" title="第四章　大战前外交"></a>第四章　大战前外交</h3><p>19世纪最后十多年的英国外交，是由第三代索尔兹伯里侯爵（Robert Arthur Talbot Gascoyne Cecil,3rdMarquess of Salisbury）执掌的。</p>
<p>索尔兹伯里把世界国家分成有活力国家和垂死国家两种：<br>“垂死国家瓦解和衰退的速度与有活力国家的力量积聚和增长的速度同步。弱国越来越弱，强国越来越强。有活力国家将逐步侵占垂死国家的领土，文明国家之间冲突的种子与缘由将迅速出现。当然，有活力的国家并不全部具有治疗和切割这些垂死国家的权力。于是，关于谁拥有这样的权力、它又将采取何种办法的争执，就将造成强国之间的军事对抗与相互威胁。……我认为这种威胁在我们的时代已经来临。无论世界发生任何变动，英国都不能处于不利地位。但如果有竞争者染指那些英国军队不能到达的贫瘠土地时，我们也不要嫉妒”</p>
<p>1878年索尔兹伯里走马上任外交大臣时的背景</p>
<ul>
<li>英国的实力下滑</li>
<li>德国，奥匈帝国，意大利结成三国同盟，这个同盟的目的是孤立法国，针对俄国</li>
<li>法国(埃及问题)、俄国（土耳其海峡）是英国在地中海世界的最大竞争对手</li>
</ul>
<p>第一次地中海协定（1887年2月12日签订）：</p>
<ul>
<li>英国与意大利两国，后来西班牙和奥匈帝国也加入该协定</li>
<li>减轻了俄国的压力<br>第二次地中海协定，1887年12月12日签订：</li>
<li>背景：保加利亚危机</li>
<li>涉及国家：英，奥，意</li>
<li>针对俄国<br>地中海协定不是一种同盟协定，因为缔约方没有承担军事义务</li>
</ul>
<p>种种因素促成法、俄两国迅速靠拢，1892年8月17日法俄同盟关系（France Russian Alliance）在彼得堡确定，欧洲形成了三国同盟与法俄同盟两个集团，英国竭力游离在外，保持不结盟状态。</p>
<p>从1815年后，英国一直采取“光荣孤立”的政策，但随着英国实力下降，德国、法、俄等国在瓜分殖民地过程中的竞争，英国逐渐放弃了不结盟政策。</p>
<ul>
<li>1900年11月兰斯多恩侯爵（Marquess ofLansdowne）接任外交大臣后开始改变英国的外交政策，尝试与德国进行结盟谈判。但此次结盟无果而终。</li>
<li>1902年1月30日，英、日签订了《英日同盟》​，英日同盟是英国从孤立转向结盟的转折点。</li>
</ul>
<p>英日同盟到第一次世界大战，同盟政策成为了英国外交的重点，出现了两份重要的盟约：</p>
<ul>
<li>1904年英法协定</li>
<li>1907年英俄协定，《英俄协定》让英国完全走出孤立状态，英国也彻底走上了结盟的道路。<br>英俄协定签署后，三国同盟（德奥意）和三国协约（法俄英）两大集团正式形成，成为第一次世界大战的诱因。</li>
</ul>
<p>英国改宗结盟政策的主要原因之一，是德国海军力量的急速上升，让英国感到它在海外殖民利益受到巨大威胁，所以英国一直想和德国签署协议，缓和德国和英国海军竞赛，但谈判失败。</p>
<p>此时欧洲局势十分严峻，意土战争和第一次巴尔干战争使奥斯曼帝国濒临瓦解，第二次巴尔干战争使得巴尔干国家分成两个互相敌对的集团。一个是俄国控制下的塞尔维亚、希腊、罗马尼亚、黑山等国，另一个是战败的保加利亚，它和土耳其一起倒向了德、奥同盟国集团。巴尔干由此卷入欧洲大国争端的旋涡，最终成为战争的引爆桶。</p>
<p>1914年6月28日萨拉热窝事件爆发。</p>
<p>8月4日晚11时，英国以德国拒绝保证比利时中立为理由，正式向德国宣战</p>
<h2 id="第五篇-帝国"><a href="#第五篇-帝国" class="headerlink" title="第五篇　帝国"></a>第五篇　帝国</h2><h3 id="第一章-第二帝国的发展"><a href="#第一章-第二帝国的发展" class="headerlink" title="第一章　第二帝国的发展"></a>第一章　第二帝国的发展</h3><p>[「拿破仑战争」]后，英国成为异乎寻常的世界强国。<br>自从失去北美殖民地、丢失第一帝国以来，英帝国首次处于空前稳固的状态。<br>1815年的维也纳会议确认了英国的海上霸权。</p>
<p>第二帝国主要由印度、北美殖民地（即后来的加拿大）​、澳大利亚的新南威尔士、南非的开普殖民地以及散布全球的海军基地构成，此外还有一个特殊的地方——爱尔兰。</p>
<p><strong>爱尔兰：</strong></p>
<p>爱尔兰是离英国地理位置最近、建立时间最早的殖民地，由总督治理。</p>
<p>1801年爱尔兰与英国合并，成为联合王国的一个部分<br>1829年爱尔兰天主教徒获得解放，取得了完整的公民权<br>英国人将爱尔兰看车英国的一部分，但是爱尔兰人不这么认为</p>
<p>爱尔兰人生活贫困，<strong>穷人几乎都以土豆为主食</strong>，1845年土豆受灾，几乎颗粒无收，随之而来的饥荒致100万人饿死，还有100万人逃往国外。到1860年，还有30万爱尔兰人在加拿大，25万在澳大利亚；60年代，又有100万人移居美国。</p>
<p>1848年，青年爱尔兰党人发动起义，反抗英国统治，<br>幸存的起义参加者詹姆斯·史蒂文斯（James Stephens,1825-1901）在1858年创立芬尼社（Fenian）​，继续推进爱尔兰的民族解放事业。<br>芬尼社运动以后，爱尔兰通过各种方式进行斗争，从土地同盟到自治运动（Home Rulemovement）​，迫使英国统治者意识到爱尔兰问题的严重性。</p>
<p>印度：</p>
<p>8世纪末19世纪初韦尔斯利（Richard Colley Wellesley,1760-1842）任总督（1798-1805）期间，对印度的扩张近乎神速。到1805年他奉调离任时，印度大部分已经在英国控制之下了。<br>此时英国对印度的统治基本上采取两种形式，一种是直接统治，由英国总督直接治理；一种是间接统治，英国与各土邦王公签订条约，王公们承认英国的宗主权，将军事与外交权交给英国，但保留内部事务的管理权</p>
<p>印度在经济上的重要性是无与伦比的。1813年英国取消东印度公司的贸易垄断权以后，印度成为英国工业品的主要倾销地。<br>英国在印度训练了一支20余万人的土兵（Sepoy）​，土兵是印度人，军官由英国人担任。这支军队是英国统治印度的真正的力量所在<br>英国在印度推广西方文化，以加强印度的同化进程。</p>
<p>但印度还是爆发了反英大起义，其根本原因是永无止境的土地兼并。<br>但最引人注目的是1857发生的印度民族大起义，在英国史书中，称其为印度兵变（Indian Mutiny）​。但这次起义使英国政府意识到印度的统治必须改变。</p>
<p>加拿大：<br>与印度相比，北美殖民地（加拿大）虽然地域广阔，但气候寒冷，人口稀少，经济与政治价值没有那么大。<br>澳大利亚：<br>但很长时间中它只是流放罪犯的关押地，并长期保持着罪犯殖民地的特色</p>
<p>19世纪中叶工业革命基本完成，自由贸易思想遂成为主流<br>1840年代，自由贸易在英国臻至顶峰，英国在世界范围内展开了新一轮的殖民扩张，不过，这一时期的重点在争夺原料产地和产品销售市场，而不是扩大帝国版图，​“贸易优先”主宰了英国扩张的新思路，在世界各地，它以多种形式表现出来。</p>
<ul>
<li>第一种形式是以贸易为目标，用商品和资本打开落后国家的市场。</li>
<li>第二种形式是通过施加政治影响，来诱使弱小地区就范</li>
<li>第三种形式是“炮舰政策”​。英国以海军的力量强制推行“自由贸易”​，强迫全世界为英国的商品打开大门，在这种政策下，领土扩张并不是首要目标，重要的是贸易“自由”​。</li>
<li>最后一种形式是占领重要的贸易据点，建立要塞，以保证“贸易优先”​。</li>
</ul>
<p>自由贸易发展到极度，就出现了“<strong>无形帝国</strong>”的倾向<br>就殖民地而言，​“无形帝国”包括两个互相关联的内容，第一个内容是“自我防卫”​，鼓励殖民地承担防卫责任，提倡殖民地的“自我成长”​；第二个内容是在内政方面，让殖民地人自己管理自己的事务</p>
<p>然而“无形帝国”不意味着不开疆拓土，英国人从来没有考虑过放弃帝国的任何一部分</p>
<h3 id="第二章-巩固帝国的努力"><a href="#第二章-巩固帝国的努力" class="headerlink" title="第二章　巩固帝国的努力"></a>第二章　巩固帝国的努力</h3><p>19世纪最后三分之一世纪，随着欧洲国家纷纷完成工业化，英国面临日益加大的竞争压力，于是它在19世纪中期执行的无形帝国政策，让位给70年代以后的有形帝国政策。这个政策的要点是：既要控制重要的经济和战略要地，又要抢占更多的殖民地，建立最庞大的世界帝国。</p>
<p>“有形帝国”政策以迪尔克（Charles WentworthDilke）的种族帝国思想为理论基础。</p>
<p>自由党和保守党都支持有形帝国理论，区别在于保守党更喜欢将道德挂在嘴边。</p>
<ul>
<li>1874年迪斯雷利就任英国首相，吞并斐济成为“有形帝国”政策起始的标志。</li>
<li>埃及“疯狂的现代化”使得埃及签下巨大外债，迫使其出售苏伊士运河股票，英国购得这些股票；但未能阻止埃及破产，英法两国趁机控制埃及，废除埃及统治者，这件事引发了阿拉比起义，英国就此发动侵埃战争，控制了埃及。</li>
<li>1899年，苏丹成为英国事实上的殖民地</li>
<li>两次英布战争结束，1910年南非联邦正式成立，成为又一个英国海外自治领。</li>
</ul>
<p><strong>帝国联邦运动</strong></p>
<ul>
<li>张伯伦</li>
</ul>
<h3 id="第三章-第二帝国的危机"><a href="#第三章-第二帝国的危机" class="headerlink" title="第三章　第二帝国的危机"></a>第三章　第二帝国的危机</h3><p>19、20世纪交接之时大英帝国臻于极盛，英国殖民地遍布于全世界，东、西、南、北到处都有米字旗飘扬，英帝国成为名符其实的日不落帝国。但帝国的某日正悄然到来。</p>
<p>迪斯雷利就说过“殖民地是挂在我们脖子上的沉重磨盘”​。</p>
<ul>
<li>帝国负担首先是征服的负担</li>
<li>殖民地的管理费用</li>
<li>镇压和维护统治的开支</li>
<li>最后是人力的消耗</li>
</ul>
<p><strong>为了减少负担而采取的行动</strong></p>
<ul>
<li>殖民地会议，1887年4月4日维多利亚女王登基50周年之际，在伦敦召开了第一次殖民地会议；</li>
</ul>
<p><strong>“殖民地”转变成“自治领”，帝国逐渐转向联邦</strong>，英帝国也开始改变帝国政策</p>
<ul>
<li>移民殖民地：如澳大利亚，加拿大。<br>1907年，这类殖民地正式改称自治领。帝国一般只控制其防务和外交。<br>爱尔兰也开始争取自治，结果未成功，爱尔兰走向追求独立。</li>
<li></li>
<li>非移民殖民地：<br>对印度和埃及这样的非移民、非白人殖民地，英国采取恩威并重的手法，希望以此来巩固它的统治。</li>
<li>英国附属地：<br>在附属殖民地，像赤道非洲、加勒比、太平洋和东南亚这些地区，英国人广泛采用“间接统治”形式</li>
</ul>
<p><strong>但成果有限，自治领和殖民地的离心倾向越来越明显</strong></p>
<p><strong>尽管如此，直到第一次世界大战爆发前夕，英帝国看起来仍旧是牢不可破的</strong></p>
<h2 id="第六篇-思想与文化"><a href="#第六篇-思想与文化" class="headerlink" title="第六篇　思想与文化"></a>第六篇　思想与文化</h2><h3 id="第一章-文学"><a href="#第一章-文学" class="headerlink" title="第一章　文学"></a>第一章　文学</h3><p>19世纪英国文学阶段</p>
<ul>
<li>1800 - 1832年，浪漫主义时期</li>
<li>1832 - 1870年，维多利亚时期，<strong>现实主义</strong>，描述社会现实，体现作家的道德理想</li>
<li>1870 - 1899年，维多利亚后期，向<strong>现代主义的过渡</strong>，艺术家通过小说和戏剧表现了中等阶级价值观的危机。</li>
</ul>
<p><strong>浪漫主义时期</strong></p>
<p>背景：<br>工业革命后，农业人口大量涌入城市，农业社会向工业社会转变，权利从土地贵族转向工厂主。</p>
<p>特点：<br>面对工业社会的大烟囱，贫民窟和阶级对立，浪漫主义怀有对简朴、田园的农村生活的留恋，也是对未来不确切的惶惚憧憬，以及法国革命和启蒙运动的各种理想的追求。</p>
<p>古典主义在理想方面注重理性和秩序，相信进步与社会完善的能力，主张克制情感；浪漫主义则倾向情绪、直觉与心灵的表达。古典主义是外向的，沟通社会与外界；浪漫主义是内视的，偏重自我审视。古典主义希望理解可观察的世界，浪漫主义注重非理性力量和神秘的体验。古典主义关注秩序，浪漫主义庆贺自由。古典主义强调社会调节与改良，浪漫主义对社会持激进的批判态度</p>
<p>浪漫主义也有与启蒙主义相通的地方，即浪漫主义继承了启蒙主义对权威的对抗，但这种对抗大多是意义上的，而不是制度安排。启蒙主义反对宗教权威，浪漫主义往往对抗世俗权威而不反对宗教权威。</p>
<p>代表人物：<br>布莱克、华兹华斯、柯勒律治、雪莱、拜伦，他们是诗人；奥斯丁和司各特是小说家<br>英国浪漫主义第一位诗人应该是彭斯</p>
<p><strong>维多利亚，现实主义时期</strong></p>
<p>从1832年起英国进入改革时代，和平改革的历史背景更加突出了现实问题，思想界倾向于关注社会、关注社会改良</p>
<p>维多利亚文学的表现形式是散文与小说。</p>
<p>散文代表人物：<br>卡莱尔、拉斯金、阿诺德、纽曼、密尔。</p>
<p>小说代表人物：<br>狄更斯、盖斯凯尔夫人、萨克雷、特洛罗普、勃朗特姐妹、艾略特</p>
<p><strong>维多利亚后期</strong>，<strong>向现代主义的过渡</strong><br>维多利亚后期的知名小说家有玛丽·沃德、托马斯·哈代，诗人有吉卜林、叶芝，知名戏剧家有王尔德和萧伯纳。</p>
<p>这个时候，维多利亚时代的价值观和信仰、行为准则都受到怀疑，在文学中表现为“现代主义的痛苦”​。</p>
<p>早期作家如狄更斯那样的人道主义、改变现状的热情，到这时已经没有了，作家们思考的是“意义”​。</p>
<h3 id="第二章-社会思想"><a href="#第二章-社会思想" class="headerlink" title="第二章　社会思想"></a>第二章　社会思想</h3><p>激进主义与保守主义</p>
<ul>
<li>激进主义面向未来，坚持改革和人民权利，愿意推动19世纪的各项改革；</li>
<li>保守主义面向过去，坚守秩序与基督教信仰，多少怀疑或抵触改革</li>
</ul>
<p>在约翰·斯图尔特·密尔看来</p>
<ul>
<li>贯穿整个世纪的自由主义与社会主义属于第一种意识形态</li>
<li>而维多利亚时代的社会批评家，包括牛津运动那些人，则属于第二种意识形态。</li>
</ul>
<p>自由主义在19世纪成为主流意识形态，广义自由主义以个人权利作为国家基础，认为国家的合法性存在于保障个人权利之上，当国家忠实地执行这种使命时它就是合法的，当它不执行这种使命甚至侵犯个人权利时它就是非法的<br>在霍布斯、洛克甚至英国革命时期的共和主义思想中，<strong>权利主要指生命、财产与选举权</strong>；<br>自由主义的人物：</p>
<ul>
<li>19世纪早期30年间：边沁和詹姆斯·密尔，功利主义</li>
<li>约翰·斯图尔特·密尔：他认为人的品质有差异，幸福的品质也有差异，只有把理想和现实结合起来，才能让最大多数人都感到幸福；“政治参与能够培养“公民”而不是“臣民”​，通过培养公民，就能够避免“多数人的暴政”​。</li>
<li>马考莱，从“自由”的角度对英国历史进行诠释，开启了英国历史学界的“辉格学派”；他认为趋乐避苦不符合历史的全部事实，政治研究应该以历史事实为出发点，而不以抽象的人性为对象</li>
<li>赫伯特·斯宾塞，功利主义、进步理念和达尔文主义的合流人物，他的自由主义强调削弱国家的干预，扩大个人的选择范围</li>
</ul>
<p>英国的自由主义后来受到德国唯心主义的影响，它开始接受国家干预理论，接受国家有机体的观念，从而发生了向新自由主义思想的转变，其代表人物是格林、霍布豪斯和鲍桑葵。</p>
<p>在19世纪，自由主义是中等阶级的意识形态，社会主义虽然不等同于工人阶级的意识形态，但它是站在工人阶级立场上说话的。两种思潮在社会改革方面属于同一阵营，它们相互影响，到19世纪中期以后，自由主义似乎更受到社会主义的影响，因此在密尔、斯宾塞和格林的思想中，社会主义倾向都比较明显。</p>
<p>现代社会主义是工业化的产物，是对工业化导致的贫富分化和生产无政府状态的回应。<br>主要人物：</p>
<ul>
<li><strong>罗伯特·欧文</strong></li>
<li>托马斯·霍奇斯金，名作《反对资本，为劳动辩护》​，为马克思《资本论》提供了许多灵感</li>
</ul>
<p>马克思《资本论》在伦敦写成，但马克思主义未在英国广泛流传。英国的社会主义：19实际早期的欧文主义，以及在70-80年代的费边主义</p>
<p><strong>费边社</strong><br>社会主义的形成是一个和平的过程、渐进的过程，人们应该做好长期的准备，为和平长入社会主义创造条件（费边：罗马共和国将领，采取迂回的战术）</p>
<p>除自由主义和社会主义外，英国还有继承18世纪伯克传统的保守主义思潮。这一类思想家反对功利主义，认为工业与民主破坏了文明。</p>
<p>主要从两个方面否定工业社会：</p>
<ul>
<li>宗教角度，典型是牛津运动</li>
<li>美和道德的角度</li>
</ul>
<p><strong>人物</strong>：</p>
<ul>
<li>托马斯·卡莱尔</li>
<li>马修·阿诺德</li>
</ul>
<p>女性主义</p>
<p>帝国主义</p>
<h3 id="第三章-艺术与科学"><a href="#第三章-艺术与科学" class="headerlink" title="第三章　艺术与科学"></a>第三章　艺术与科学</h3><p>19世纪的科学，除物理学仍在寻找世界的统一性，已脱离了哲学或本体论意义上的宏大理论，而成为应用的科学。</p>
<p>19世纪最伟大的科学成果是进化论，进化论完全改变了人对生命的看法，确立了人类起源的科学基础；它深刻影响了19世纪人的思维，影响了此后人们的一般思想方式</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>英国通史 - 05：光辉岁月-19世纪英国</p><p><a href="https://llbjie.github.io/posts/1773c90c.html">https://llbjie.github.io/posts/1773c90c.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lbj</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-03-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-04-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8E%86%E5%8F%B2/">历史</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%8B%B1%E5%9B%BD/">英国</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/23367c33.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">英国通史 - 06：日落斜阳-20世纪英国</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/92d8ab6b.html"><span class="level-item">英国通史 - 04：转型时期</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="llbjie/llbjie.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第一篇-经济"><span class="level-left"><span class="level-item">1</span><span class="level-item">第一篇 经济</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-经济政策"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">第一章 经济政策</span></span></a></li><li><a class="level is-mobile" href="#第二章-工业与交通"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">第二章 工业与交通</span></span></a></li><li><a class="level is-mobile" href="#第三章-银行与金融"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">第三章 银行与金融</span></span></a></li><li><a class="level is-mobile" href="#第四章-对外贸易"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">第四章 对外贸易</span></span></a></li><li><a class="level is-mobile" href="#第五章-农业"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">第五章 农业</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第二篇-政治"><span class="level-left"><span class="level-item">2</span><span class="level-item">第二篇　政治</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-议会制度改革"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">第一章　议会制度改革</span></span></a></li><li><a class="level is-mobile" href="#第二章-社会民众运动"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">第二章　社会民众运动</span></span></a></li><li><a class="level is-mobile" href="#第三章-政治体制沿革"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">第三章　政治体制沿革</span></span></a></li><li><a class="level is-mobile" href="#第四章-行政制度变化"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">第四章　行政制度变化</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第三篇-社会"><span class="level-left"><span class="level-item">3</span><span class="level-item">第三篇　社会</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-阶级对抗"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">第一章　阶级对抗</span></span></a></li><li><a class="level is-mobile" href="#第二章-城市化与城市病"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">第二章　城市化与城市病</span></span></a></li><li><a class="level is-mobile" href="#第三章-财富与贫困"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">第三章　财富与贫困</span></span></a></li><li><a class="level is-mobile" href="#第四章-人口、婚姻与家庭"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">第四章　人口、婚姻与家庭</span></span></a></li><li><a class="level is-mobile" href="#第五章-宗教与教育"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">第五章　宗教与教育</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第四篇-外交"><span class="level-left"><span class="level-item">4</span><span class="level-item">第四篇　外交</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-均势外交"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">第一章　均势外交</span></span></a></li><li><a class="level is-mobile" href="#第二章-炮舰外交"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">第二章 炮舰外交</span></span></a></li><li><a class="level is-mobile" href="#第三章-帝国主义外交"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">第三章　帝国主义外交</span></span></a></li><li><a class="level is-mobile" href="#第四章-大战前外交"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">第四章　大战前外交</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第五篇-帝国"><span class="level-left"><span class="level-item">5</span><span class="level-item">第五篇　帝国</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-第二帝国的发展"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">第一章　第二帝国的发展</span></span></a></li><li><a class="level is-mobile" href="#第二章-巩固帝国的努力"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">第二章　巩固帝国的努力</span></span></a></li><li><a class="level is-mobile" href="#第三章-第二帝国的危机"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">第三章　第二帝国的危机</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第六篇-思想与文化"><span class="level-left"><span class="level-item">6</span><span class="level-item">第六篇　思想与文化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-文学"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">第一章　文学</span></span></a></li><li><a class="level is-mobile" href="#第二章-社会思想"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">第二章　社会思想</span></span></a></li><li><a class="level is-mobile" href="#第三章-艺术与科学"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">第三章　艺术与科学</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">lbj&#039;s Blog</a><p class="is-size-7"><span>&copy; 2026 lbj</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>