<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>英国通史 - 06：日落斜阳-20世纪英国 - lbj&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lbj&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lbj&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="世界最强国必须有“引领世界”的能力，丧失这个能力，就丧失了最强国的地位 渐变是英国近代历史最大的特点，也是20世纪英国的特色"><meta property="og:type" content="blog"><meta property="og:title" content="英国通史 - 06：日落斜阳-20世纪英国"><meta property="og:url" content="https://llbjie.github.io/posts/23367c33.html"><meta property="og:site_name" content="lbj&#039;s Blog"><meta property="og:description" content="世界最强国必须有“引领世界”的能力，丧失这个能力，就丧失了最强国的地位 渐变是英国近代历史最大的特点，也是20世纪英国的特色"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://llbjie.github.io/img/og_image.png"><meta property="article:published_time" content="2026-03-30T03:50:31.000Z"><meta property="article:modified_time" content="2026-04-20T02:26:05.379Z"><meta property="article:author" content="lbj"><meta property="article:tag" content="历史"><meta property="article:tag" content="英国"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://llbjie.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://llbjie.github.io/posts/23367c33.html"},"headline":"英国通史 - 06：日落斜阳-20世纪英国","image":["https://llbjie.github.io/img/og_image.png"],"datePublished":"2026-03-30T03:50:31.000Z","dateModified":"2026-04-20T02:26:05.379Z","author":{"@type":"Person","name":"lbj"},"publisher":{"@type":"Organization","name":"lbj's Blog","logo":{"@type":"ImageObject","url":{"text":"lbj's Blog"}}},"description":"世界最强国必须有“引领世界”的能力，丧失这个能力，就丧失了最强国的地位 渐变是英国近代历史最大的特点，也是20世纪英国的特色"}</script><link rel="canonical" href="https://llbjie.github.io/posts/23367c33.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">lbj&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-03-30T03:50:31.000Z" title="3/30/2026, 11:50:31 AM">2026-03-30</time>发表</span><span class="level-item"><time dateTime="2026-04-20T02:26:05.379Z" title="4/20/2026, 10:26:05 AM">2026-04-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%8E%86%E5%8F%B2/">历史</a></span><span class="level-item">22 分钟读完 (大约3290个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">英国通史 - 06：日落斜阳-20世纪英国</h1><div class="content"><p>世界最强国必须有“引领世界”的能力，丧失这个能力，就丧失了最强国的地位</p>
<p>渐变是英国近代历史最大的特点，也是20世纪英国的特色</p>
<span id="more"></span>

<h2 id="第一篇-政治"><a href="#第一篇-政治" class="headerlink" title="第一篇　政治"></a>第一篇　政治</h2><h3 id="第一章-20世纪政治制度"><a href="#第一章-20世纪政治制度" class="headerlink" title="第一章　20世纪政治制度"></a>第一章　20世纪政治制度</h3><p><strong>英国政治特点</strong></p>
<p>英国政治结构的变化是悄然的，也是巨大的。产生这种现象的原因在于英国英国没有写成文字的宪法。</p>
<p>英国“宪政”是由许多先例、律令和司法案例组成的不定型体，其中“习惯”起决定的作用。其修改也是简单的，只需要下院简单多数即可通过并最终生效。</p>
<p>“柔性宪法”</p>
<p>英国政体就由三部分组成：国王、上院和下院，这三个部分曾先后称为权力的重心。</p>
<p><strong>国王</strong></p>
<p>为何能延续：关键在于它改变了自己</p>
<p>现代君主制的关键是立宪。君主制在20世纪的英国能安然无恙，其原因就在于国王已绝对地放弃了一切实权。</p>
<p>当代君主在国务活动中的作用：</p>
<ul>
<li>礼仪</li>
<li>国家的人格化，为英国人提供了效忠对象，是英民族团结的纽带。英国人可反对政府而不反对国家</li>
<li>为政府提供咨询意见</li>
<li>联邦纽带</li>
<li>遴选首相</li>
</ul>
<p><strong>上院</strong></p>
<p>上院在20世纪就实权丢尽，连名义上的权力都几乎没有了</p>
<p>1911年《议会法》上院最多只能将一项法案延置两年，两年后法律就自动生效，上院的否决权由此受到极大的削弱</p>
<p>1949年，第二个《议会法》将上院的延置权减为一年</p>
<p>《议会法》是一次静悄悄的革命，它实际上把上院的权力几乎全部削尽了。上院从此以后不能再和下院平起平坐，上院的存在与否都成了一件无所谓的事。</p>
<p>如今上院的作用：</p>
<ul>
<li>提出法案的权利，处理琐碎，庞杂的事物</li>
<li>上院虽不能否决一项立法，却可对它进行拖延及修改</li>
<li>充分发表意见的理想场所</li>
<li>政府大臣的储存所</li>
<li>英国的最高上诉法庭，行使最高司法权，这一职能由若干“上诉司法贵族”执行，这个功能到21世纪被取消了</li>
</ul>
<p>上院权利被削减的同时，构成也在发生变化，要集中在改造上院的世袭性质上</p>
<p>“终身贵族”</p>
<p><strong>下院</strong></p>
<p>20世纪的下院是英国权力的真正重心，它由选民的普遍直接选举产生出来，宣称自己代表英国全体人民</p>
<p>完全的民主原则，凡年满18岁的英国公民都可以参加选举，以不记名投票的方式。凡年满21岁的公民都可当选为下议员</p>
<p>选举的多数</p>
<ul>
<li>“多数党并不代表多数”。按照规定，选举采用“领先者获胜”​（first past thepost）的原则，即谁得票最多，谁就当选。缺陷在于议员可能没有代表本选区多数选民的意志。由此产生的“多数党”实际上并不由”多数”选出</li>
<li>实际参加投票的选民少于真实人数</li>
</ul>
<p>议会表决的“多数”</p>
<p>“责任政府”意味着政府对议会负责，政府必须由议会多数派组成。议会必须控制议会多数派</p>
<p>到20世纪，政治成了典型的“政党政治”​。</p>
<ul>
<li>世纪的政党都有完善的地方组织系统，专门负责竞选工作。</li>
<li>一旦进入议会，议员就受到本党议会党团的纪律约束。</li>
</ul>
<p>议会表决的“多数”实际上控制在党的领袖手里，在多数场合下控制在政府（执政党）手里</p>
<p>由此，不是政府听命于议会，倒是议会要听命于政府了。这种理论与实践的倒置，是20世纪英国政治结构的最大的特点。</p>
<h3 id="第二章-新的世纪"><a href="#第二章-新的世纪" class="headerlink" title="第二章　新的世纪"></a>第二章　新的世纪</h3><p>1901年1月22日，82岁的维多利亚女王去世</p>
<p>在20世纪最初十年，英国政坛面临着三大分歧：关税问题、国家干预问题、爱尔兰问题。它们分别涉及19世纪的三大原则：自由贸易原则、​“自由放任”原则和帝国统一的原则</p>
<p>工人最开始与自由党联合，后成立劳工代表委员会。1906年大选后，劳工代表委员会改名工党，自由党成立政府。</p>
<h3 id="第三章-从战争到战争"><a href="#第三章-从战争到战争" class="headerlink" title="第三章　从战争到战争"></a>第三章　从战争到战争</h3><p>第一次世界大战在1914年爆发</p>
<p>阿斯奎斯迫于党内外强大的压力，于1916年12月辞去首相职位。以阿斯奎斯下台为标志，自由党在英国政界两分天下的局面也就永远结束了！</p>
<h3 id="第四章-第二次世界大战与战后重建"><a href="#第四章-第二次世界大战与战后重建" class="headerlink" title="第四章　第二次世界大战与战后重建"></a>第四章　第二次世界大战与战后重建</h3><p>挪威战役爆发后，张伯伦失势，由丘吉尔接任首相职位<br>工党在这个时间段的工作：</p>
<ul>
<li>国有化</li>
<li>福利国家</li>
</ul>
<h3 id="第五章-“共识政治”与“撒切尔革命”"><a href="#第五章-“共识政治”与“撒切尔革命”" class="headerlink" title="第五章　“共识政治”与“撒切尔革命”"></a>第五章　“共识政治”与“撒切尔革命”</h3><h3 id="第六章-撒切尔之后与工党执政"><a href="#第六章-撒切尔之后与工党执政" class="headerlink" title="第六章　撒切尔之后与工党执政"></a>第六章　撒切尔之后与工党执政</h3><h2 id="第二篇-经济"><a href="#第二篇-经济" class="headerlink" title="第二篇　经济"></a>第二篇　经济</h2><h3 id="第三章-“馅饼”与“餐刀”"><a href="#第三章-“馅饼”与“餐刀”" class="headerlink" title="第三章　“馅饼”与“餐刀”"></a>第三章　“馅饼”与“餐刀”</h3><p>1914年到1945年，英国经济进入了转型时期：</p>
<ul>
<li>自由放任的原则被废弃，金本位停止实行，自由贸易被放弃，平衡预算遭到破坏</li>
<li>未发展到二次大战后的“混合”经济或“管理”经济<br>国际经济结构发生变化：</li>
<li>英国不再是世界上经济最强的国家和最大的债权国</li>
<li>英国传统工业越来越不景气<br>这一时期，不仅国际贸易这块馅饼变得越来越小，而且英国赖以分割馅饼的传统出口工业这把餐刀也变得越来越小。</li>
</ul>
<p>第一次世界大战期间：</p>
<ul>
<li>战争初期，英国政府极少干预经济</li>
<li>战争中期，英国实行战时经济<br>1919年4月至1920年5月，英国经济出现了战后的第一次“繁荣。但是这次繁荣对英国的经济结构造成了不幸的后果，英国选择“向后看”的道路。在1929年到1933年的经济危机中，英国经济受到了重大打击。迫使英国进行了极大的政策调整：</li>
<li>第一，放弃金本位制，实行浮动汇率</li>
<li>第二，放弃自由贸易政策。<br>英国则经济重心由国际转向国内</li>
</ul>
<p>第二次世界大战对英国的影响主要有两种观点：</p>
<ul>
<li>第一，战争大大改变了政府的影响和作用，政府在战时采用了凯恩斯的某些政策，战时征税及相关政策致使社会趋向更平等；</li>
<li>第二，战争证实了英国工业和经济的实力。</li>
</ul>
<h3 id="第四章-走向干预"><a href="#第四章-走向干预" class="headerlink" title="第四章　走向干预"></a>第四章　走向干预</h3><p>第二次世界大战后，英国选择了一条向前看的道路</p>
<p>这一时期，英国历届政府根据凯恩斯的主张，运用宏观经济政策，加强调控。按照政策目标的不同，宏观经济政策可分为扩张性政策（即政策目标是刺激经济增长，提高就业水平）和紧缩性政策（即政策目标是为了降低通货膨胀率）<br>而宏观调控的手段主要是：</p>
<ul>
<li>财政政策（调整税率）</li>
<li>货币政策（通过银行利率的变化直接控制信贷）​。<br>由于政策目标的相互制约，这一时期的宏观政策按“逆向调节”的原则去实施，即通货膨胀时采取紧缩政策，而失业率太高时采取扩张政策，因此，偏重于“微调”为主。</li>
</ul>
<p>1947 - 1949年，工党政府：</p>
<ul>
<li>实行通货紧缩的财政政策</li>
<li>廉价货币政策，目的是减轻政府在战争中积累的借款和国债利率负担</li>
</ul>
<p>1951 - 1964，保守党政府：</p>
<ul>
<li>积极的货币政策，应对国际收支不平衡问题</li>
<li>调高银行利率，以及贷款利率</li>
<li>压缩和限制进口，对进口实行许可证制度</li>
<li>出现了“停停走走”的局面：任何通过增加需求从而刺激经济迅速发展的企图，都会因为造成国际收支的危机而作罢。</li>
</ul>
<p>1964 - 1970，工党政府：</p>
<ul>
<li>“全国经济计划”，但由于受这一时期国际收支不平衡以及汇率不稳定的影响，工党政府被迫采取紧缩政策</li>
<li>“价格和和收入政策”：限制工资，物价上涨</li>
</ul>
<p>1970 - 1974,希思政府（保守党）：</p>
<ul>
<li>改革税收结构</li>
<li>实行收入政策，控制工资上涨幅度</li>
</ul>
<p>1974 - 19xx，工党政府：</p>
<ul>
<li>实行“社会契约”，工会领导人允诺一年中只提出增加工资二次，工资增长与生活费用增长一致，最高工资增长率为6%。</li>
<li>加强对工业的干预，控制私人企业，由国家“购买”关键的制造业</li>
<li>转向货币主义，停止凯恩斯主义：实行“现金限制”政策，同时对纳税人征收较高的收入税</li>
</ul>
<h3 id="第五章-改弦更张"><a href="#第五章-改弦更张" class="headerlink" title="第五章　改弦更张"></a>第五章　改弦更张</h3><p>1979 - 1990，以撒切尔夫人为首的保守党政府上台执政。</p>
<p>宏观政策：以货币主义理论为指导，以治理通货膨胀为主要的政策目标；控制货币发行量，减少公共部门借款需求<br>微观政策：供应学派的理论为指南，强调经济的需求放转向经济的供应方；私有化，减税，工会改革</p>
<h3 id="第六章-复兴与危机"><a href="#第六章-复兴与危机" class="headerlink" title="第六章　复兴与危机"></a>第六章　复兴与危机</h3><p>从1997年布莱尔在大选中胜出起，工党开始了长达13年的执政。</p>
<h2 id="第三篇-社会"><a href="#第三篇-社会" class="headerlink" title="第三篇　社会"></a>第三篇　社会</h2><h2 id="第四篇-帝国与联邦"><a href="#第四篇-帝国与联邦" class="headerlink" title="第四篇 帝国与联邦"></a>第四篇 帝国与联邦</h2><h3 id="第三章-第二次世界大战和帝国的解体"><a href="#第三章-第二次世界大战和帝国的解体" class="headerlink" title="第三章 第二次世界大战和帝国的解体"></a>第三章 第二次世界大战和帝国的解体</h3><h3 id="第四章-从英帝国到英联邦"><a href="#第四章-从英帝国到英联邦" class="headerlink" title="第四章　从英帝国到英联邦"></a>第四章　从英帝国到英联邦</h3><h2 id="第五篇-外交"><a href="#第五篇-外交" class="headerlink" title="第五篇　外交"></a>第五篇　外交</h2><h3 id="第三章-从波茨坦到冷战"><a href="#第三章-从波茨坦到冷战" class="headerlink" title="第三章 从波茨坦到冷战"></a>第三章 从波茨坦到冷战</h3><p>英国利用大战后法俄等欧洲传统强国衰弱的良机，试图成为欧洲的领袖<br>1948年3月，英、法、荷、比、卢五国代表签署了《布鲁塞尔条约》。8月，组建具有政治、经济、军事合作性质的布鲁塞尔条约组织。英与成员国要求美国参与西欧防务。终于在1949年4月组建了北大西洋公约组织，即北约</p>
<h3 id="第四章-大调整时代"><a href="#第四章-大调整时代" class="headerlink" title="第四章　大调整时代"></a>第四章　大调整时代</h3><p>苏伊士运河危机对英国来说是一个分水岭，英国终于从数世纪之久的大国梦中清醒过来，看清了自己的国际地位。以此为基础，它开始调整外交政策。</p>
<h3 id="第五章-布莱尔的战争和外交"><a href="#第五章-布莱尔的战争和外交" class="headerlink" title="第五章　布莱尔的战争和外交"></a>第五章　布莱尔的战争和外交</h3><p>1997年5月，年富力强的布莱尔入主唐宁街10号。作为工党新一代领导人。</p>
<p>新干涉主义，布莱尔于科索沃战争期间提出：当一个国家发生人道主义灾难（如种族屠杀和种族清洗）时，即使危机没有对其他国家构成威胁，国际社会也有权进行干涉</p>
<p>“价值观外交”</p>
<p>2001年10月7日，阿富汗战争打响了，美、英等国军队连同阿富汗北方同盟的武装力量向塔利班发动攻击。</p>
<p>伊拉克战争</p>
<p>在英国与中国的关系方面，布莱尔政府执政之初就制定了两手外交策略，即一方面加强与中国的经济关系，另一方面推行人权外交</p>
<h2 id="第六篇-思想与文化"><a href="#第六篇-思想与文化" class="headerlink" title="第六篇　思想与文化"></a>第六篇　思想与文化</h2><h3 id="第一章-20世纪初的思想遗产"><a href="#第一章-20世纪初的思想遗产" class="headerlink" title="第一章　20世纪初的思想遗产"></a>第一章　20世纪初的思想遗产</h3><p>19、20世纪之交的英国思潮依然带有浓厚的维多利亚色彩，大致可以分为如下几类。</p>
<ul>
<li>第一类可称之为传统主义</li>
<li>在20世纪初，法西斯主义的苗头是另一股值得注意的思潮</li>
<li>20世纪初的第三股思潮是英国早就存在的自由主义传统。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>英国通史 - 06：日落斜阳-20世纪英国</p><p><a href="https://llbjie.github.io/posts/23367c33.html">https://llbjie.github.io/posts/23367c33.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lbj</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-03-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-04-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8E%86%E5%8F%B2/">历史</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%8B%B1%E5%9B%BD/">英国</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/9eaad9e6.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">一点碎碎念</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/1773c90c.html"><span class="level-item">英国通史 - 05：光辉岁月-19世纪英国</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="llbjie/llbjie.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第一篇-政治"><span class="level-left"><span class="level-item">1</span><span class="level-item">第一篇　政治</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-20世纪政治制度"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">第一章　20世纪政治制度</span></span></a></li><li><a class="level is-mobile" href="#第二章-新的世纪"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">第二章　新的世纪</span></span></a></li><li><a class="level is-mobile" href="#第三章-从战争到战争"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">第三章　从战争到战争</span></span></a></li><li><a class="level is-mobile" href="#第四章-第二次世界大战与战后重建"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">第四章　第二次世界大战与战后重建</span></span></a></li><li><a class="level is-mobile" href="#第五章-“共识政治”与“撒切尔革命”"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">第五章　“共识政治”与“撒切尔革命”</span></span></a></li><li><a class="level is-mobile" href="#第六章-撒切尔之后与工党执政"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">第六章　撒切尔之后与工党执政</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第二篇-经济"><span class="level-left"><span class="level-item">2</span><span class="level-item">第二篇　经济</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第三章-“馅饼”与“餐刀”"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">第三章　“馅饼”与“餐刀”</span></span></a></li><li><a class="level is-mobile" href="#第四章-走向干预"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">第四章　走向干预</span></span></a></li><li><a class="level is-mobile" href="#第五章-改弦更张"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">第五章　改弦更张</span></span></a></li><li><a class="level is-mobile" href="#第六章-复兴与危机"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">第六章　复兴与危机</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第三篇-社会"><span class="level-left"><span class="level-item">3</span><span class="level-item">第三篇　社会</span></span></a></li><li><a class="level is-mobile" href="#第四篇-帝国与联邦"><span class="level-left"><span class="level-item">4</span><span class="level-item">第四篇 帝国与联邦</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第三章-第二次世界大战和帝国的解体"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">第三章 第二次世界大战和帝国的解体</span></span></a></li><li><a class="level is-mobile" href="#第四章-从英帝国到英联邦"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">第四章　从英帝国到英联邦</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第五篇-外交"><span class="level-left"><span class="level-item">5</span><span class="level-item">第五篇　外交</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第三章-从波茨坦到冷战"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">第三章 从波茨坦到冷战</span></span></a></li><li><a class="level is-mobile" href="#第四章-大调整时代"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">第四章　大调整时代</span></span></a></li><li><a class="level is-mobile" href="#第五章-布莱尔的战争和外交"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">第五章　布莱尔的战争和外交</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第六篇-思想与文化"><span class="level-left"><span class="level-item">6</span><span class="level-item">第六篇　思想与文化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-20世纪初的思想遗产"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">第一章　20世纪初的思想遗产</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">lbj&#039;s Blog</a><p class="is-size-7"><span>&copy; 2026 lbj</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>