<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「学会提问」阅读笔记 - lbj&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lbj&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lbj&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="「学会提问」阅读笔记"><meta property="og:type" content="blog"><meta property="og:title" content="「学会提问」阅读笔记"><meta property="og:url" content="https://llbjie.github.io/posts/280d6817.html"><meta property="og:site_name" content="lbj&#039;s Blog"><meta property="og:description" content="「学会提问」阅读笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://llbjie.github.io/img/og_image.png"><meta property="article:published_time" content="2026-04-04T12:00:00.000Z"><meta property="article:modified_time" content="2026-04-22T05:30:22.089Z"><meta property="article:author" content="lbj"><meta property="article:tag" content="读书"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://llbjie.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://llbjie.github.io/posts/280d6817.html"},"headline":"「学会提问」阅读笔记","image":["https://llbjie.github.io/img/og_image.png"],"datePublished":"2026-04-04T12:00:00.000Z","dateModified":"2026-04-22T05:30:22.089Z","author":{"@type":"Person","name":"lbj"},"publisher":{"@type":"Organization","name":"lbj's Blog","logo":{"@type":"ImageObject","url":{"text":"lbj's Blog"}}},"description":"「学会提问」阅读笔记"}</script><link rel="canonical" href="https://llbjie.github.io/posts/280d6817.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">lbj&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-04-04T12:00:00.000Z" title="4/4/2026, 8:00:00 PM">2026-04-04</time>发表</span><span class="level-item"><time dateTime="2026-04-22T05:30:22.089Z" title="4/22/2026, 1:30:22 PM">2026-04-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%BC%9A%E5%AD%A6%E4%B9%A0/">学会学习</a></span><span class="level-item">2 小时读完 (大约20355个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">「学会提问」阅读笔记</h1><div class="content"><p>「学会提问」阅读笔记</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>确实有很多人在谈论学习或教授批判性思维，而且这些人知道批判性思维有赖于系统性地提问。<br>但是他们并未言明：</p>
<ol>
<li>该问哪些问题呢？</li>
<li>这些问题又是如何促使人们对他人所阐述的内容进行深思熟虑和公平允正的评价的呢？</li>
</ol>
<p>坚持提出这些批判性问题也可以巩固我们不断增长的知识，帮助我们更快地发现世界运行的规律，更好地理解这个世界，并理解怎样做才能让世界变得更美好</p>
<p>我们认为与其直接让读者看答案，不如让他们切身“感受”一下接受、拒绝、修正和组织答案的点滴过程，这样他们可以更真切地了解到用来获取答案的批判性思维的实际过程。</p>
<p>我们认同著名教育家约翰·加德纳(John Gardner)的重要比喻，他曾严厉批评一些老师和培训师只向学生展示从知识园地里采摘的缤纷花朵，而不给学生看让那美丽花朵得以绽放的种植、除草、施肥和修剪的整个过程</p>
<h2 id="正确提问的益处和方法"><a href="#正确提问的益处和方法" class="headerlink" title="正确提问的益处和方法"></a>正确提问的益处和方法</h2><h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h3><ol>
<li>对比不需要批判性思维的世界和我们所处的世界之间的异同</li>
<li>弄清楚专家在在我们的信念和推论形成中所起的作用</li>
<li>阐明批判性思维的内涵</li>
<li>辨别弱势批判性思维和强势批判性思维</li>
<li>将价值观的作用与批判性思维结合起来</li>
<li>掌握用批判性思维激发对话的技巧</li>
</ol>
<h3 id="我们生活在嘈杂、混乱的世界"><a href="#我们生活在嘈杂、混乱的世界" class="headerlink" title="我们生活在嘈杂、混乱的世界"></a>我们生活在嘈杂、混乱的世界</h3><p>在真实的世界里，各色人等总是坚称我们一定要按他们所说的那样去做，因为他们最懂行，知道我们该穿什么，该吃什么，该买什么，该相信什么。他们宣称自己掌握的是真理，我们必须要接受。他们口口声声说想要帮助我们。他们不肯对我们放手，让我们独自琢磨出自己到底应该做一个什么样的人。</p>
<p>更糟糕的是，那些想说服我们的人，在努力塑造我们的行为习惯时并未做到光明磊落。他们所说的话至多不过是真假参半。</p>
<ul>
<li>保守派的人没有说清美国存在的严重贫富不均的状况，这种状况让很多人根本就难以自力更生、白手起家。</li>
<li>那些贩卖最新款牛仔裤的商人没有告诉我们，他们之所以敢号称售价低廉，很可能是因为这是他们剥削亚洲的产业工人所得。</li>
<li>药品公司告诉我们，我们需要服用黄色或蓝色药丸才能解决身体问题，但他们没有告诉我们的是，支持这些药物疗效的大部分研究，恰恰正是由售卖这些药物的公司资助的。</li>
</ul>
<p>你应该已经明白我们的意思了吧。</p>
<p>有时候我们的大脑能够胜任惊人的既充满想象力又复杂艰难的任务，但是大脑常常受到丹尼尔·卡尼曼所谓的“快思考”或“系统1思维”原则的引导。我们的大脑常常依赖那些会将我们引入歧途的思维模式。​“快思考”来得自然、迅速，并且特别容易受我们的情感掌控。<br>乔纳森·海特(Jonathan Haidt)把我们对情感的依赖描述为一头发怒的大象沿着乡间一路蹂躏肆虐，而我们的理智则如同一个弱小的骑手，竭尽全力想要控制住这头大象狂热的撒野行为。</p>
<h3 id="专家说得再动听，也不一定靠得住"><a href="#专家说得再动听，也不一定靠得住" class="headerlink" title="专家说得再动听，也不一定靠得住"></a>专家说得再动听，也不一定靠得住</h3><p>他们只是听起来比实际懂得多。他们自己似乎也深谙其中的道理，那就是只要他们让说出口的话听起来显得信誓旦旦，你就极有可能会相信他们的说法。所以，他们只挑你爱听的话说。</p>
<p>专家们多多少少给我们提供了合情合理的观点，为我们做出深思熟虑的决定提供了材料。但是我们自己必须要做能工巧匠，对那些观点和主张加以剪裁、取舍，将它们整合成自己的决定，这样才能做个有主见的人。</p>
<blockquote>
<p>重要的是我的观点是什么，我的想法是什么</p>
</blockquote>
<p>在这里我们务必要小心谨慎。毫无疑问，我们并不是说专家们根本就无关紧要。实际上，如果不依靠那些知识比我们丰富、可以助我们一臂之力的人，我们将寸步难行。</p>
<p>我们倾听他们，是为了构建出自己的答案，而不是听了他们的话以后，马上就按他们说的去做，好像自己是只无助的羔羊，或者是个牵线的木偶。</p>
<h3 id="靠大脑理性思考"><a href="#靠大脑理性思考" class="headerlink" title="靠大脑理性思考"></a>靠大脑理性思考</h3><p>一旦我们对自己做决定时所处的环境有了清晰的把握，我们就要直面一个重大的责任：我们必须要理性地掌控自己的信念和结论。与之相对的选择是，谁是我们最后遇到的人，我们就甘愿做谁的精神奴隶。</p>
<p>批判性思维鼓励你倾听他人，向别人学习，同时掂量别人所说的话，看看它们的分量如何。如此，你将了解到我们必须要依赖他人，但又不能来者不拒，必须做出选择。</p>
<h3 id="激发你的批判性思维"><a href="#激发你的批判性思维" class="headerlink" title="激发你的批判性思维"></a>激发你的批判性思维</h3><p>所谓批判性地倾听和阅读，即对自己耳闻目见的一切加以系统评价，然后做出回应。这需要一整套技能和态度</p>
<blockquote>
<p>什么是“系统”评价，我的理解是系统性的评价，那系统性的评价需要从那些方面进行考虑呢？</p>
</blockquote>
<p>我们在本书中使用的<strong>批判性思维</strong>这一术语，指由以下三个维度激活的评估技能：</p>
<ol>
<li>意识到一整套环环相扣的批判性问题</li>
<li>有能力在适当时机以适当方式提出并回答这些问题</li>
<li>有积极主动地使用这些批判性问题的强烈欲望</li>
</ol>
<p>批判性思维包括意识到一整套环环相扣的评价性问题，加上在适当时机提出和回答这些问题的能力和意愿。</p>
<h3 id="海绵式思维和淘金式思维"><a href="#海绵式思维和淘金式思维" class="headerlink" title="海绵式思维和淘金式思维"></a>海绵式思维和淘金式思维</h3><p><strong>海绵式思维</strong>​。<br>这种流行的思维方式有以下两个显著优点：</p>
<ol>
<li>第一，吸收外部世界的信息越多，你就越能体会到这个世界的千头万绪。你获取的知识将会为今后展开更复杂的思考奠定坚实的基础。</li>
<li>第二，海绵式思维相对而言比较被动，它并不需要你绞尽脑汁、冥思苦想，往往既轻松又快捷，特别是在你看到的材料组织得井井有条又生动有趣时，运用这种思维更是毫不费力。</li>
</ol>
<p>但海绵式思维有个严重而又致命的缺陷：对于哪些信息和观点可以相信，哪些信息和观点应该摒弃，它提供不了任何判断方法。如果读者始终依赖海绵式思维，那么最后读到的内容是什么，他就会相信什么。</p>
<p>我们相信，你一定愿意自己掌握主动权，来选择该吸收什么和忽略什么。要做出这个取舍，你就得带着一种<strong>特别的态度去读书，即不断提问的态度</strong>。这种思维方式需要你积极主动地参与互动。作者不断向你兜售观点，而你应该随时准备与之辩论，尽管作者本人并不在场。我们把这种互动的方式称为<strong>淘金式思维</strong>​。</p>
<p>淘金式思维要求读者问自己一系列问题，这些问题旨在找出最佳的决定或最合理的信念。</p>
<p>淘金式思维最重要的特点就是互动式参与，即作者和读者之间、演讲者和听众之间展开的对话。一个会思考和判断的人愿意赞同别人的观点，但他首先得为自己的问题找到一些令人信服的答案。</p>
<!-- ![alt text](images/image-3.png) -->

<blockquote>
<p>淘金式思维的心理检查表</p>
<ol>
<li>我有没有问“为什么”别人要求我相信某件事</li>
<li>我在想到别人所说的话可能存在的问题时，有没有把它们记下来？</li>
<li>我有没有客观评价别人说过的话？</li>
<li>对于某一主题，我又没有在别人所说的合理内容的基础上形成自己的结论？</li>
</ol>
</blockquote>
<p>别人话中的不合理之处并不会自动跳到你的眼前。作为读者或听众，你必须要积极主动地去查究才行。要做到这一点，你就需要不断地提问。最好的查缺补漏方法就是批判性地提问。</p>
<h3 id="弱势批判性思维和强势批判性思维"><a href="#弱势批判性思维和强势批判性思维" class="headerlink" title="弱势批判性思维和强势批判性思维"></a>弱势批判性思维和强势批判性思维</h3><blockquote>
<p>酗酒是难于自控的疾病，还是有意为之的恶习？​<br>我认为酗酒是有意为之的恶习<br>有此种恶习的人往往声称自己无法控制住自己的行为<br>但可以通过运动提升意志力，放弃买酒，隔绝酒相关的信息来达到戒酒的效果<br>这类人往往是利用这种方式将错误归结到酗酒上，而让自己逃脱责备</p>
</blockquote>
<p>批判性思维可以用来捍卫自己的信念，也可以用来对自己初始的信念加以评价和修正。</p>
<p>强势批判性思维要求我们对所有的主张都提出批判性问题，包括对我们自己的主张。只有强迫自己批判性地看待初始信念，我们才能保证自己不自欺欺人和人云亦云</p>
<p>区分强势和弱势批判性思维的另一方法就是对比一下思想开放和思想封闭这两种状态。当我们思想开放的时候，我们欢迎别人对我们的信念展开批评，而当我们思想封闭的时候，我们就会坚决维护自己的各种信念，容不得别人说三道四。</p>
<h4 id="勤于练习很重要"><a href="#勤于练习很重要" class="headerlink" title="勤于练习很重要"></a>勤于练习很重要</h4><p>批判性思维习惯的养成，首先依赖于大量的练习。</p>
<h3 id="价值观影响人与人之间的互动"><a href="#价值观影响人与人之间的互动" class="headerlink" title="价值观影响人与人之间的互动"></a>价值观影响人与人之间的互动</h3><p>本书所谓的价值观，是指人们认为有价值的观念。你会发现，<strong>正是人们重视的抽象观念对其选择和行为产生了重大影响。</strong></p>
<p>为了让你更熟悉价值观这个概念，请你先写下自己的一些价值观。注意尽量不要写一些具体的人名，也不要写一些可以触摸到的物体或具体的行动</p>
<blockquote>
<ol>
<li>坚持胜于放弃，一件事想要成功，必要要花一定时间持续努力</li>
<li>健康的身体是所有事情的基础</li>
<li>所有观念&#x2F;习惯在被接受前，都要经过自己的审视</li>
<li>拥有良好的人际关系有助于身心健康</li>
<li>拥有批判性思维是重要的</li>
</ol>
</blockquote>
<p>最能影响你在面对有争议的社会问题时所做出的抉择和行为的，是你重视的抽象观念。比如说，你对于“安乐死”的反对态度离不开你对“人的生命的神圣性”这个抽象概念的重视，​“人的生命的神圣性”这个抽象观念就是你的价值观。在你列举种种价值观的时候，请注意那些能在很多方面影响到你的观点和行为的重要价值观。</p>
<blockquote>
<p>“人们重视的抽象观念对其选择和行为产生了重大影响”<br>但实际生活中，为什么这样做&#x2F;选择，我其实并不能准确说出是那些抽象观念对这个行为&#x2F;选择产生了影响<br>这需要准确的对自己的思想&#x2F;观念有清晰的理解</p>
</blockquote>
<p>当我们期望政治代表们能“实话实说”时，我们向他们和我们自身暗示的信息就是：诚实是我们最重视的价值观之一</p>
<p>你可以问问自己，你希望自己的朋友都是些什么样的人，你希望自己的孩子被培养出什么样的行为准则。</p>
<blockquote>
<ol>
<li>真诚、诚实</li>
<li>认识自己</li>
<li>爱整洁</li>
<li>做事有章法</li>
<li>会考虑他人</li>
</ol>
</blockquote>
<p>让我们提醒一下自己，关于价值观的知识是怎样和批判性思维的社会属性产生联系的</p>
<blockquote>
<p>“批判性思维的社会属性”？</p>
</blockquote>
<p>虽然我们时常要求自己必须耐心倾听那些和我们价值观倾向不同的人的观点，但是价值观所带来的最常见的社会联系是相似性。那些把个人责任当成重要价值观的人，必然会去寻找同样相信“更好的个人选择可以解决人类的大多数问题”的人为伴，和他们惺惺相惜。</p>
<p>我们最常见的倾向就是只愿听那些价值观倾向和我们相似的人的话，我们需要下大力气去抵制这种倾向。我们必须要与这种倾向做斗争。</p>
<h4 id="批判性思维者拥有的主要价值观"><a href="#批判性思维者拥有的主要价值观" class="headerlink" title="批判性思维者拥有的主要价值观"></a>批判性思维者拥有的主要价值观</h4><p>而作为批判性思维者，你的目标就是不断追求更好的结论、更好的信念以及更好的决定</p>
<p>理解和欣赏那些批判性思维者持有的主要价值观，可以让你获得一些心智力量，你可以用这些力量来不断提醒自己：密切关注那些与你价值观倾向不同的人的观点很有必要</p>
<p>下面我们就一起看看这些主要价值观。</p>
<ol>
<li>自主决断。我们当然都想从最多、最全的可能性当中进行选择，否则就有可能遗漏掉某个本该选中的重要选项，仔细听听那些和我们价值倾向不同的人的话，也许就不会有此遗憾。</li>
<li>好奇心。要想充分利用淘金式思维来立身处世，你就需要多听、多看，真正用心去听、用心去看。</li>
<li>谦恭有礼。世界上最聪明的人每周都会犯下很多错误，认识到这一点，我们就能更积极主动地和其他人交流。谦恭有礼可以让我们避免一个常见的批判性思维的障碍：相信凡是和自己意见不同的人都心存偏见，只有自己才客观公允。<blockquote>
<p>即使是世界上最聪明的人也会犯下错误，所以我也不要害怕犯错误而不敢尝试</p>
</blockquote>
</li>
<li>发自内心地尊重严密的论证。</li>
</ol>
<p>总而言之，你可以基于自己的观点自信行事，对自己的结论不要犹豫不定，但也要留有一点余地，让自己时不时地反省一下：我有没有可能是错的呢？</p>
<p>任何下决心死抱自己的结论不放手的人，都有可能找到许多理由来证明自己的观点。这种论证方式被称作“操控型论证”(managed reasoning)，意思就是这种论证方式经过事先挑选，以便得出某个特定结论。</p>
<h3 id="让对话有效进行下去"><a href="#让对话有效进行下去" class="headerlink" title="让对话有效进行下去"></a>让对话有效进行下去</h3><p>批判性思维是一种社会性活动，当我们对别人的信念和结论不断提问时，要考虑到他们可能会有什么样的反应</p>
<p>很多人并不喜欢别人对他们的思考过程逐一提问，他们常把别人的提问当成不怀好意，没事找碴。有的人可能会这样想：他为什么老是问我这些难应付的问题？他为什么就是不肯接受我的观点？</p>
<p>以实现批判性思维为目标，论证就会大不一样。因为我们将论证当成一种机制，依靠这种机制，我们可以充实和提炼当前的结论，所以我们使用的“论证”这个概念的含义也就变得迥然不同。一个论证(argument)是由两种形式的陈述结合在一起构成的：一个结论和貌似支持这一结论的各种理由。</p>
<p>最重要的是，当你使用批判性思维的各种技能时，一定要让别人明白你抱着学习的态度。此外，你要让他们相信你的本意是好的，如果你和他们的意见有分歧，不管这些分歧多么重大和严肃，都不必发展成口诛笔伐来收场。下面我们列举一些谈话策略，使用这些策略，可以让谈话一直继续下去：</p>
<ul>
<li>不妨问一下“你是不是说……”​，确保你完全明白对方所说的话是什么意思。</li>
<li>问一下对方，有没有什么证据可以让他改变想法。</li>
<li>提议大家休息一会儿，这样双方都可借此找出支撑自己结论的最佳证据。</li>
<li>问一下对方，为什么他认为你所倚赖的证据这么薄弱。</li>
<li>尽量弥合分歧。如果你把对方最好的理由拿过来跟你最好的理由放到一起，能不能得出一个双方都可以接受的新结论呢？</li>
<li>寻找一些共同的价值观，或者双方都认可的其他结论，以此为基础，找出双方谈话中产生分歧的起始点。</li>
<li>好奇心再强，也要表现得体贴他人且平静随和，一旦讨论的语气升温，你就要不断提醒自己，你的目的是虚心学习，而不是舌战群英。</li>
</ul>
<h4 id="营造交流的友好氛围"><a href="#营造交流的友好氛围" class="headerlink" title="营造交流的友好氛围"></a>营造交流的友好氛围</h4><p>在写作和演讲的时候，你会面临一个重要的选择，那就是决定为自己的读者和听众营造一种什么样的氛围。你会不会做出这样一种选择：一旦有人不同意你的观点，气氛马上就变得剑拔弩张？<br>我们可以看看美国大选季里大家采用的策略，也就是《每日秀》(Daily Show)主持人乔恩·斯图尔特(Jon Stewart)在节目里揶揄过的策略，他说：​“我不同意你的观点，但我相信你肯定不是希特勒。​”[插图]</p>
<blockquote>
<p>要是你想省下这张电影票的钱，那就干脆走进厨房，播放一个男子合唱团演唱的地狱之歌，让一个孩子胡乱敲打锅碗瓢盆。然后闭上眼睛，动用点想象力就完事了。<br>面对一个做出这样的评价的人，你可以尝试去说服他，让他冷静下来重新考虑一下。<br>先顺从他，将气氛冷静下来：你的评价确实切中要害，<br>然后再提出自己的观点：但是不可否认它的战斗场面确实还不错</p>
</blockquote>
<h3 id="像批判性思维者那样写作和发言"><a href="#像批判性思维者那样写作和发言" class="headerlink" title="像批判性思维者那样写作和发言"></a>像批判性思维者那样写作和发言</h3><p>记住：批判性思维通常是对别人所述或所著的一种训练有素的反应</p>
<p>作为批判性思维者，我们当然希望自己在阐述论点时，能做到平允公正、深思熟虑。在我们试图说服别人相信我们的观点是正确的时，我们不希望写出推理不当的论文或大声喊叫未经检验的观点。我们也不希望只是鹦鹉学舌地重复别人的论点，无论它论证得多么完美无瑕。<br>让我们来看看本章建议的两种不同的策略，借助这两种策略，我们可以在日常的发言和写作中提高批判性思维的有效性。</p>
<ol>
<li>在演讲和写作中识别和使用语气；</li>
<li>避免“过度依赖”专家。</li>
</ol>
<p>说话和写作过程中，语气对于吸引观众至关重要。咄咄逼人、狭隘偏执、武断专横的语气很容易使彼此疏远、产生隔阂；相反，好的语气会在我们的听众周围编织起一张网，通过深思熟虑和明智理性的论证把他们和我们紧密地联系在一起。</p>
<p>当我们说起或写到某人“愚蠢而又无知”时，语气会让人不舒服，甚至可能会让我们的听众或读者，特别是持有不同意见者，把我们拒之千里之外。一旦开骂，我们就降低了自己主张的档次，把它等同于“校园呐喊节”上的叫骂：谁喊得声音最大，谁想出最粗鲁的骂名，谁就赢了</p>
<p>有时，某种语气会表明我们只是对对方的主张不能容忍，而非我们对所有相关结论都提出了问题，并用这些问题来评估我们自己的信念。理查德·费曼(Richard Feynman)是20世纪最著名的物理学家之一，他曾说过，当一个科学家有了一个想法时，他的第一步不是走出去为自己的想法寻找证据，而是思考想法中每一个可能的错误。</p>
<p>在写作和发言中，娴熟运用强势批判性思维的一个好方法就是在得出论点之前，充分论证自己的主张并从反面对这个主张加以辩驳。如果我们认为论据站不住脚，那么在我们为自己的主张论证之前，就需要寻找其他观点来支撑</p>
<blockquote>
<p>但这样不会导致结论先行，根据这个结论有选择的找论据吗</p>
</blockquote>
<p>在写作和发言中运用批判性思维的另一个步骤就是有效地将专家的意见融入我们自己的声音中。由于缺乏自信、害怕犯错、慵懒随性甚至蒙昧无知，我们常常“过度依赖”专家。我们背诵并引用他人的作品，而不是自己辛勤工作，加深理解并清晰表达自己的观点<br>但我们必须记住，虽然鹦鹉学舌并宣称那些观点是我们自己的确实易如反掌，但这样做就标志着我们不是一个好的批判性思维者。</p>
<p>那么，我们如何有效地防止自己在写作和发言中“依赖”专家呢？如果我们发现自己在反复引用专家的话或者频繁地转述别人的观点，我们可以退后一步，问自己：​“我是怎么想的？为什么？​”引用和转述在推理中占有一席之地，但仅能用来作为自己主张的佐证。<br>例如，读完埃伯特对《变形金刚》的评论后，我们可能会忍不住在发言中说：​“​《变形金刚》是有史以来最差的电影。​”我们可以引用埃伯特的话作为佐证：他的地狱合唱团的例子非常鲜活、生动。现在让我们把埃伯特的观点放在一边，转而问问自己：​“我不喜欢《变形金刚》的哪一点？​”也许是主演马克·沃尔伯格单一的表演，或者是永无止境的动作场面，或者是落入窠臼的对话</p>
<p>作为批判性思维者，我们不仅要培养成为主动读者或听众的技能，还要经历成为主动发言者和写作者的激动人心的过程。<br>此外，我们还可以展开高效的讨论，这种讨论能让我们有机会学习到更多的东西，推动我们的探索和论证向前发展，让我们保持对话而不终止。</p>
<h2 id="论题和结论是什么"><a href="#论题和结论是什么" class="headerlink" title="论题和结论是什么"></a>论题和结论是什么</h2><h3 id="学习目标-1"><a href="#学习目标-1" class="headerlink" title="学习目标"></a>学习目标</h3><ol>
<li>区分论题的类型</li>
<li>发现论题并找到结论</li>
<li>把对论题和结论的识别融入写作中</li>
</ol>
<p>要成为一个批判性思维者，首先我们<strong>必须练习找准论题和结论的能力</strong>。可以把论题看作激发讨论的问题，把结论看作作者对这个问题所持的立场。</p>
<blockquote>
<p>“尽管手机给人们带来了种种便利，但使用手机也存在可怕的弊端。例如，一边开车一边发短信容易引发交通事故，美国有些州觉得有必要通过法律，强制规定人们在开车时不准使用手机，违者将面临巨额罚款，以此来减少交通事故发生率。面对日渐增长的滥用手机人口，我们需要施加更加严厉的惩戒才行。”<br>很容易定位到结论：面对日渐增长的滥用手机人口，我们需要施加更加严厉的惩戒才行。<br>由此可以知道论题是：我们应不应该惩罚过度使用手机。该论题属于规范性论题，“应不应该”</p>
</blockquote>
<p>要对他们循循善诱的说法做出合理的回应，首先就得找出其中的争议之处，或者说论题(issue)之所在，然后再找到作者想要推销给你的论点或者说结论(conclusion)。如果找不准作者的结论，那你就会曲解其意图，这样做出的回应往往也会显得驴唇不对马嘴。</p>
<blockquote>
<p>论题和结论是什么？</p>
</blockquote>
<h3 id="描述型论题和规定性论题"><a href="#描述型论题和规定性论题" class="headerlink" title="描述型论题和规定性论题"></a>描述型论题和规定性论题</h3><p>描述性论题：对它们的回答无一例外地都要描述某一事物过去、现在或将来客观是什么样的。如</p>
<ul>
<li>音乐学习<strong>是不是</strong>有助于提高一个人的数学能力？</li>
<li>导致家庭暴力的最常见的诱因<strong>是什么</strong>？</li>
<li>复用帕罗西汀<strong>是不是</strong>治疗抑郁症的有效方法</li>
</ul>
<p>注意：描述性论题是指关于各种对过去、现在或将来的描述准确与否的问题。</p>
<p>规范性论题：这些论题都属于伦理或道德范畴，它们提出的都是关于<strong>什么是对、什么是错、什么该有、什么不该有、什么是好、什么是坏的问题</strong>。它们需要的是规定性的答案。因此，我们将这些论题称为“规定性论题。如</p>
<ul>
<li>公立学校里<strong>应不应该</strong>教授智能设计？</li>
<li>对骗取医疗补助的行为<strong>应该采取什么措施</strong></li>
<li>我们<strong>应不应该</strong>禁止运动型多用途汽车的使用以缓解哮喘病发病率的上升势头？</li>
</ul>
<p>上述问题都需要关于世间万物<strong>应该是什么样</strong>的答案</p>
<h3 id="寻找论题"><a href="#寻找论题" class="headerlink" title="寻找论题"></a>寻找论题</h3><p>我们该怎样着手确定基本的问题或者说论题呢？</p>
<p>可惜的是，论题中涉及的问题并不总是直截了当地提出来，很多时候需要我们从其他线索中去推断。问一问“这个人是在对什么事进行回应”常常能帮你找出文章或发言的中心论题。</p>
<p>在识别论题的时候，千万不要以为存在且只存在一种正确的陈述论题的方法。</p>
<blockquote>
<p>这里的意思是文章或发言中可能存在多个论题吗？</p>
</blockquote>
<p>在论题没有直截了当地陈述出来时，最有效的方法是先找准结论。很多情况下，必须先找到结论，才能确认论题。</p>
<p><strong>注意：所谓结论，即写作者或发言者希望你接收的信息。</strong></p>
<h3 id="寻找结论"><a href="#寻找结论" class="headerlink" title="寻找结论"></a>寻找结论</h3><p>要找到结论，批判性思维者首先就要问“作者或演说者想要证明什么”或者“他们表达的要点是什么</p>
<blockquote>
<p>这类方法不太适用于技术类的书籍或文章,可以转而问“为什么这么设计,这么设计的好处是什么”</p>
</blockquote>
<p>寻找结论，其实就是寻找写作者或发言者希望你相信的一个陈述或一系列陈述。他希望你相信他在其他陈述的基础上所得出的结论</p>
<p>纯观点：<br>结论是推论出来的，它们来源于论证。结论是需要其他观点来支撑的观点。因此，如果有人断言某事是真的或应该去做某事，却没有提供相应陈述来支撑他的这一断言，那么这一断言就不能被称为结论，因为提出此断言的人并没有提供任何能让人相信的基础信息</p>
<p>示例：</p>
<blockquote>
<p>转基因食品不应该合法化。我们无从知晓食用部分由化学家制造的食物会对我们的健康产生什么样的影响。<br>转基因食品不应该合法化”是作者对“转基因食品应不应该合法化”这个问题的回答，这就是作者的结论。</p>
</blockquote>
<p>记住：你相信一个陈述（结论）​，因为你认为它得到其他观点支撑，这就是推论。当人们从事这一思维活动时，他们就是在进行论证，而论证得出的结果就是结论。</p>
<h4 id="◎使用这个批判性问题"><a href="#◎使用这个批判性问题" class="headerlink" title="◎使用这个批判性问题"></a>◎使用这个批判性问题</h4><p>一旦你找到结论，就要将结论作为评价的重点。结论是写作者或发言者希望你选择的“终点站”​。接下来，你关心的问题是：​“支撑这一断言的材料是否足以让我接受这个结论？​”</p>
<h3 id="找到结论的5条线索"><a href="#找到结论的5条线索" class="headerlink" title="找到结论的5条线索"></a>找到结论的5条线索</h3><ol>
<li>线索一：问问论题是什么。首先，看看文章的标题；其次，看看文章的开头几段。如果这些技巧都不管用，那就有必要接着往下浏览几页。</li>
<li>线索二：寻找指示词。指示词表明结论即将出现：<ul>
<li>因此</li>
<li>表明</li>
<li>由此可知</li>
<li>因此得出</li>
<li>我要说的重点是</li>
<li>显示出</li>
<li>证明</li>
<li>告诉我们</li>
<li>事情的真相是</li>
</ul>
</li>
<li>线索三：在可能的位置查看一下。结论一般都在特定的位置出现。首先要注意的两个地方是文章的开头和结尾。</li>
<li>线索四：记住结论不是什么：<ul>
<li>例证</li>
<li>数据</li>
<li>定义</li>
<li>背景材料</li>
<li>证据</li>
</ul>
</li>
<li>线索五：检查一下交流的语境和作者的背景。如果有些文章的结论不太明显，那么其来源可能存在的偏见和作者的背景信息就可能是特别有价值的线索。我们尤其要留心那些和写作者或发言者可能有关系的组织机构的信息。</li>
</ol>
<h3 id="思维体操"><a href="#思维体操" class="headerlink" title="思维体操"></a>思维体操</h3><p>请找出下面几篇文章里的论题和结论。</p>
<p>第一篇<br>如果父母将教育子女当成自己的全职工作，并且具备一定的眼光、知识和耐心来从事这一职业，那么家庭教学不失为一个合理的概念。但是，事情的真相是，父母在家教育子女往往是一种错误。一些父母之所以选择将子女从公立学校接回家来自行教育，也许是找错了理由。有时候，孩子在学校里不守纪律，父母往往宁愿选择让孩子辍学，也不愿容忍学校为处罚违纪学生而设立的种种规矩。这样的动机并不能保证接下来的家庭教学就能带来不一样的结果。此外，当家里没有其他成人来监控发生的一切时，可能会出现这样的情况：父母虐待子女，却根本就没人知道。社会必须要了解这些孩子在家里是否接受了应受的教育，是否得到了正常的待遇。</p>
<blockquote>
<p>论题：应不应该让父母教育孩子，这是规定性论题<br>结论：父母不应该在家教育子女</p>
</blockquote>
<p>第二篇<br>社交媒体兴起于21世纪初，其受欢迎程度与日俱增。随着社交媒体越来越受欢迎，儿童和青少年也越来越多地使用社交媒体。研究表明，过度使用社交媒体会导致学生学业荒疏、成绩下降。社交媒体的使用也与注意缺陷多动障碍(ADHD)和成瘾行为等疾病有关，还有可能使儿童面临抑郁、自卑和饮食失调的风险。此外，社交媒体减少了学生与他人面对面交流的时间。缺乏人际交往会导致年轻人沟通能力和人际交往技能发展滞后，这些技能对年轻人的未来成功至关重要。缺乏面对面交流还与网络欺凌的不断增加有关联，带来一系列新的问题。犯罪分子也可以利用社交媒体来肆意侵扰毫无戒心的年轻人。如果让孩子少接触社交媒体，这些问题大多都可以避免。家长应该主动限制孩子访问社交媒体网站。</p>
<blockquote>
<p>论题：应不应该限制孩子访问社交媒体网站。规定性论题<br>结论：家长应该主动限制孩子访问社交媒体网站。</p>
</blockquote>
<p>第三篇<br>该不该让孩子玩暴力电子游戏？玩暴力游戏似乎会增强孩子在现实生活中的暴力倾向。暴力游戏会根据暴力行为的等级发给玩家一定的分数和奖品，通过条件作用，让玩家沉迷于虚拟的暴力行为。这样玩家会习惯暴力行为，因为当他沉浸在这些虚拟世界的暴力行为中时，他获得的分数或奖品会让他获得快乐和成就感。由此，他们将快乐和暴力联系在一起。如果一个孩子花大量的时间玩暴力游戏，那么从这些游戏中获得的暴力习惯就会渗透到这个孩子在现实生活里的行为中。研究还显示，这些游戏会让儿童玩家变得对暴力行为无动于衷，让孩子变得不太可能去谴责或厌恶现实生活中发生的暴力行为。</p>
<blockquote>
<p>论题：该不该让孩子玩暴力电子游戏？规定性论题<br>结论：不应该</p>
</blockquote>
<h2 id="理由是什么"><a href="#理由是什么" class="headerlink" title="理由是什么"></a>理由是什么</h2><h3 id="学习目标-2"><a href="#学习目标-2" class="headerlink" title="学习目标"></a>学习目标</h3><ol>
<li>认识论证中理由和证据的作用</li>
<li>理解论证的属性</li>
<li>区别理由和结论</li>
</ol>
<p>看看下面几个陈述：</p>
<ol>
<li>强加给大学生的债务被转化成银行的巨大利润</li>
<li>蜈蚣的蛰伤比大多数蛇的咬伤更危险</li>
<li>音乐的力量巨大无比，它改变世界的力量比所有政治领导人加起来还要强</li>
</ol>
<p>这些断言都不包含解释说明或逻辑依据，不能证明我们<strong>为什么</strong>应该同意它们。</p>
<p>以上陈述所缺少的正是支撑断言的理由或者证据。所谓理由，就是用来支撑或证明结论的信念、隐喻和其他陈述。<br>证据则是支持断言的另一个基础，它由一系列事实组成，这些事实有助于使听众或读者相信你的理由是可靠的。</p>
<blockquote>
<p>理由：信念，隐喻和其他陈述<br>证据：一系列事实组成</p>
</blockquote>
<p>我们在第2章里已经介绍了一些必要的方法，教你怎样找到论证“大厦”的两块柱石——论题和结论。本章主要介绍找到论证大厦的第三块柱石——理由的各种技巧。</p>
<blockquote>
<p>论题 + 结论 + 理由</p>
</blockquote>
<p>如果写作者有个结论希望你接受，那么他不但要提供论证的依据来说服你相信他的结论是正确的，还要说明为什么他的论证的依据能够证明这个结论。</p>
<p>判断一个人是否理性，其主要标志就是看他的各种信念是否都有适当的证据来支撑，当这些信念有一定的争议时更是如此。</p>
<blockquote>
<p>我的一些理念也尚待检验</p>
</blockquote>
<p>请记住：只有在你找到支撑一个结论的各种理由和证据以后，你才能评判这个结论的价值。</p>
<p>理由和结论相结合，就构成我们在第2章中所定义的论证。</p>
<blockquote>
<p>理由 + 结论 &#x3D; 论证<br>这里之所以没有证据，是因为证据是证明理由的真实性的事实。<br>这里的意思是论证本身并不关心这个理由是否充分，整个论证过程是否完美。</p>
</blockquote>
<p>注意：理由是指我们相信某个结论的原因或原理。<br>注意：证据是指证明理由的真实性的事实。</p>
<p>论证本身有几个特点值得注意：</p>
<ol>
<li>论证必有目的。人们之所以展开论证，是因为希望说服我们相信某些事或按照某些特定方式行事。</li>
<li>论证的质量有高低之分。我们需要依赖批判性思维来判定一个论证的质量高低。</li>
<li>论证有两个明显的必要组成部分，一个结论及支撑它的理由。两者中如果有一个找不到，也就意味着我们失去了评价这一论证的机会。</li>
</ol>
<p>最后一点尤为重要。心急火燎地展开批判性思考并没有什么意义。实际上，哲学家维特根斯坦曾说过，在一个聪明人和另一个聪明人说话时，他们都会总是先说“等一等”​。花点时间找准论证之所在，然后再去评价我们听到或看到的那些话，这样对提供论证的那个人才够公平。</p>
<h3 id="为什么相信这个结论"><a href="#为什么相信这个结论" class="headerlink" title="为什么相信这个结论"></a>为什么相信这个结论</h3><p>找出理由的第一步，就是再接触每个论证时都采取怀疑的态度，你要问的第一个问题就是 “为什么”。你已经找到了结论，现在你想知道为什么这个结论有道理。</p>
<p>一个陈述（或一系列陈述）必须被立论者用作结论的支撑或依据，才能起到理由的作用。</p>
<p>在确定论证结构的时候，你应该把每一个被论证提出者拿来支持其结论的想法都当成理由，即使你并不相信它真的能为结论提供支持。</p>
<h3 id="通过提示词寻找理由"><a href="#通过提示词寻找理由" class="headerlink" title="通过提示词寻找理由"></a>通过提示词寻找理由</h3><p>以下是一些理由的提示词：</p>
<ul>
<li>由于</li>
<li>研究显示</li>
<li>因为这个事实</li>
<li>因为这个原因</li>
<li>由以下材料支撑</li>
<li>因为证据显示</li>
</ul>
<h3 id="让理由和结论一目了然"><a href="#让理由和结论一目了然" class="headerlink" title="让理由和结论一目了然"></a>让理由和结论一目了然</h3><p>要想克服这一难题，你就要设法组织材料，将理由和结论分开，以逻辑性的方式重新编排。</p>
<blockquote>
<p>即正确找到材料的 论题、结论、理由</p>
</blockquote>
<h4 id="◎使用这个批判性问题-1"><a href="#◎使用这个批判性问题-1" class="headerlink" title="◎使用这个批判性问题"></a>◎使用这个批判性问题</h4><p>一旦你找到理由，随着阅读或倾听的不断深入，你就需要一遍又一遍地重温这些理由。结论能不能站住脚主要取决于给出的相应理由扎不扎实。薄弱的理由必然导致薄弱的论证！</p>
<h4 id="◎谨防操控型论证"><a href="#◎谨防操控型论证" class="headerlink" title="◎谨防操控型论证"></a>◎谨防操控型论证</h4><p>现有理由和证据，后有结论</p>
<p>在这一点上，你必须要自我监控。我们都知道，我们倾向于匆匆下结论。要设法避免“逆向逻辑”或“反向论证”​，在这种论证中，理由不过是一记马后炮，会随着你的结论而不断变化。理想的做法是，将理由和证据作为模具，结论据此得以成型和修饰。</p>
<h3 id="像批判性思维者那样写作和发言-1"><a href="#像批判性思维者那样写作和发言-1" class="headerlink" title="像批判性思维者那样写作和发言"></a>像批判性思维者那样写作和发言</h3><p>论证伊始，我们得界定好论题：我们要探究的具体问题到底是什么？针对这个问题，我们想要得出一个结论，尽管这个结论可能是试验性的。</p>
<p>在我们自己的写作和发言中，什么是一个好的论题？什么是一个好的结论？</p>
<ul>
<li>清晰而有趣的问题</li>
<li>重点突出、阐述明确的结论</li>
<li>有理由和证据支撑的结论，而且大多数人会觉得理由和证据都有说服力</li>
<li>回应论题的结论</li>
<li>容易让读者或听众找到的结论</li>
</ul>
<p>当我们接到一个写作或发言的任务，而且这个任务不是以问题的形式来陈述的时候，最好的办法是把它重新组织成一个问题。</p>
<blockquote>
<p>做事也是一样，第一步应该是明确我要解决什么问题</p>
</blockquote>
<p>示例：<br>例如，如果我们得到这样的提示：​“就你最喜欢的电子游戏，写一篇论述文”​，我们有可能倾向于描述、分析、总结和评价一款电子游戏，这样的写法只能让读者在寻找我们的观点时感到费心费力。相反，我们可以明确地将提示信息表述成一个问题：​“是什么让我最喜欢的电子游戏《魔兽世界》成为一款了不起的游戏？​”</p>
<ol>
<li>首先确定一个清楚陈述的论题将有助于我们得出一个清楚陈述的结论。</li>
<li>其次，这个论题必须是一个能够激发受众思考的论题。</li>
<li>再次，我们一旦确定了希望论证的结论，就要确保这一结论切合主题，陈述明确，并且易于找到。</li>
<li>最后，对论题的回应（即我们的结论）不仅要回答我们提出的问题，还要有强有力的理由和证据作为支撑。</li>
</ol>
<blockquote>
<p>这种方法适合范围宽泛，言之有理即可的题目，例如 “你喜欢什么书籍&#x2F;文章&#x2F;电影 –&gt; 为什么喜欢这些书籍&#x2F;文章&#x2F;电影 –&gt; 这些书籍书籍&#x2F;文章&#x2F;电影好在哪里”</p>
</blockquote>
<ol>
<li>切记，受众评价我们的结论质量的唯一依据是我们写在纸上或在发言中包含的内容。那么，身为写作者或发言者的我们该如何把论证结构组织起来呢？</li>
<li>首先，要确保我们的确对所选主题言之有物，而且要言之凿凿，能够满足任务的要求。动手写作之前，我们可以通过头脑风暴法或自由写作法来评估我们对这个主题的知识储备</li>
<li>其次，我们可以事先做研究。事实上，在很多情况下，就算我们对某个话题有见解，这些见解可能也不是通过推理得出的。如果我们找不到强有力的理由，或者我们能找到的理由是毫无说服力的，甚或是道听途说得来的，我们就需要回到论题起点，得出不同的结论。</li>
</ol>
<p>一旦我们有了一个论题，有了支撑结论的强有力的理由，我们就必须搭建一个<strong>条理明晰、结构合理的框架</strong>，使读者对我们论证充分的结论一目了然。</p>
<p>组织文章或发言的一般性规则</p>
<ul>
<li>把论点放在引言里，用提示词突出，并在文章的结尾部分重复一下这个论点，稍微修改一下论点的措辞</li>
<li>确保每条理由都能回答“为什么”这个问题。我们可以对自己的作品提出这样的问题：为什么我们相信自己的论点？如果我们所陈述的理由无法回答这个问题，我们就应该舍弃它，或者我们需要更充分地展开陈述，这样理由就能回答这个问题了。</li>
<li>使用指示词来介绍我们的理由和证据（本章的前面提供了一个列表）​。</li>
</ul>
<!-- ### 思维体操 -->

<h2 id="哪些词语意思不明确"><a href="#哪些词语意思不明确" class="headerlink" title="哪些词语意思不明确"></a>哪些词语意思不明确</h2><h3 id="学习目标-3"><a href="#学习目标-3" class="headerlink" title="学习目标"></a>学习目标</h3><ol>
<li>意识到大多数字词有多重含义</li>
<li>说明在批判性地评价一个论点之前，发现字词意图表达的精确意思的重要性</li>
<li>展示如何说明模糊性亟待澄清</li>
</ol>
<p>准确辨认出 <strong>关键词</strong> 或 <strong>短语</strong> 的 <strong>确切含义</strong>，是你在决定是否同意别人观点时的一个<strong>必要步骤</strong></p>
<p>说明把握字词的准确含义的重要性的示例：</p>
<blockquote>
<p>近期一项对大学教练记录的分析表明，教练的经验越丰富，球队获胜的百分比就越高。显而易见，多年从事篮球事业带来了回报，这方面的知识转化为球队的成功。</p>
</blockquote>
<p>如果我们不了解写作者所谓的“经验”具体指哪些内容，我们就很难对这个论证做出评价。</p>
<ul>
<li>打篮球有多少年头了？</li>
<li>作为教练执教过多少场比赛？</li>
<li>在哪一个特定级别比赛中执教了多少年？</li>
</ul>
<p>在我们对作者声称导致赢得更多篮球比赛的“经验”是什么有更多了解之前，我们不知道该从哪个方面考虑。</p>
<p>我们主要关注下面这个问题：<strong>哪些词语是有歧义的？</strong></p>
<h3 id="让人捉摸不透的多义词"><a href="#让人捉摸不透的多义词" class="headerlink" title="让人捉摸不透的多义词"></a>让人捉摸不透的多义词</h3><p>我们要警示大家：我们常常会误解所读到的文章或所听到的言论的含义，因为我们总以为词语的含义都显而易见。</p>
<p>我们在读书、听讲的时候，一定要不断推动自己去寻找那些意思不明确的词或短语，否则就可能对发言者或写作者要表达的内容不得要领。我们说一个词语或短语意思不明确，是指它的意思在我们所考察的论证的上下文语境里让人捉摸不透，需要有进一步的解释，我们才能判断论证是否恰当。</p>
<h3 id="找准关键词"><a href="#找准关键词" class="headerlink" title="找准关键词"></a>找准关键词</h3><blockquote>
<p>一篇文章&#x2F;发言中有很多词语，一些关键词有歧义无伤大雅，而另一些关键词对论证是否合理&#x2F;正确&#x2F;有说服力有很大的影响。那从哪些地方寻找到后者这一类的关键词呢？可以想到的包括下面这些地方或方法</p>
<ul>
<li>论题</li>
<li>结论</li>
<li>理由</li>
<li>抽象的词或短语</li>
<li>通过反串来判断别人给特定词或短语下的定义</li>
</ul>
</blockquote>
<p>要确定哪些关键词或短语意思不清楚，第一步就要以表述出来的论题为线索，来寻找可能的关键词。示例如下：</p>
<ol>
<li>高收入是否能带来幸福感？</li>
<li>真人秀节目里展示的画面是不是对现实生活的一种歪曲？</li>
</ol>
<blockquote>
<ol>
<li>什么水平的收入算是高收入？幸福感具体指的是什么，一些越抽象的词语，越有可能有歧义</li>
<li>展示的画面是什么画面？现实生活是哪些方面？歪曲？</li>
</ol>
</blockquote>
<p>第二步，是要找到在对写作者的理由能否支撑其结论的判断中，哪些词或短语起到关键作用。也就是说，要找出论证结构中的关键词</p>
<p>在寻找关键词或短语的时候，你应该牢记寻找它们的原因。因为有人要你接受他的结论，所以你才去寻找那些影响你接受这个结论与否的词或短语。这样说来，你应该在理由和结论中寻找这些词或短语。</p>
<p>在寻找关键词或短语时还有个好帮手，那就是牢记下面这个原则：<strong>一个词或短语越抽象，人们就越有可能对其做出多重解读。</strong></p>
<blockquote>
<p>抽象：一个词所指代的对象离特定、具体的事例越遥远，它也就越抽象。</p>
</blockquote>
<p>你还可以通过反串(reverse role-playing)来找出潜在的重要又有歧义的词或短语。问问自己，如果你采取和写作者相反的立场，那么你会不会选择用不同的方式来定义某些词或短语？</p>
<h3 id="检查有没有歧义"><a href="#检查有没有歧义" class="headerlink" title="检查有没有歧义"></a>检查有没有歧义</h3><p>接下来要做的就是重点关注每个词或短语，问问自己：​“我知不知道它的意思？​”。要回答这个重要问题，你需要克服几个困难。</p>
<p>第一个障碍是你自认为理解的和写作者想表达的是同一个意思。<br>因此，在开始寻找之前，你就要避免这种和写作者心心相印的想法。你要养成不断提问的习惯，不停地问“你这样说是什么意思”而不是“我就知道你是这个意思”​。</p>
<p>第二个障碍是认为词语只存在一个明显的定义。<br>要判定你是否找到了一处重要的歧义，最好的检测方法就是将这个词的不同含义代入论证的结构中，看看改变这个词的意思是否会对论证中理由支撑结论的效力产生重大影响。</p>
<h3 id="判定歧义"><a href="#判定歧义" class="headerlink" title="判定歧义"></a>判定歧义</h3><p>示例：</p>
<p>大家牌(OurBrand)安眠药：只需30分钟就可见效。</p>
<ul>
<li>论题：你应该购买什么样的安眠药？</li>
<li>结论：（暗含）结论：购买大家牌安眠药。</li>
<li>理由：只需30分钟就可见效。</li>
</ul>
<p>“见效”这个词有歧义，是指能让人昏昏欲睡还是可以让人一直睡到明天。这里暗示的意思是它的效果恰好是心中所想的那样不多不少，是不是会马上听从这则广告的建议呢？</p>
<p>请记住一开始就要找准论题、结论和理由。要控制自己，不要一遇到含义模糊的词，马上就全部记下来。对一名批判性思维者来说，只有在<strong>论证过程</strong>中出现的含义模糊的词才是重要的。</p>
<p>另一个示例如下：<br>我们绝对有必要对晒肤(tanning)施加限制。晒肤会构成实实在在的健康威胁，带来很多严重后果。研究表明，晒肤的人罹患皮肤疾病的危险会大大增加，这都是暴晒的结果。</p>
<ul>
<li>论题：有无必要对晒肤(tanning)施加限制？</li>
<li>结论：有必要对晒肤(tanning)施加限制</li>
<li>理由：1. 晒肤会构成实实在在的健康威胁，带来很多严重后果；2. 罹患皮肤疾病的危险会大大增加</li>
<li>有歧义的词：晒肤、限制、威胁、严重后果、皮肤疾病</li>
</ul>
<h3 id="根据上下文找出真正含义"><a href="#根据上下文找出真正含义" class="headerlink" title="根据上下文找出真正含义"></a>根据上下文找出真正含义</h3><p>写作者和发言者很少会给关键词下定义。因此，想理解一个模糊不清的陈述到底是什么意思，通常唯一可以依靠的线索就是这些词语的上下文语境。<br>这里所说的语境，意思是指写作者或发言者的背景、这一词语在某一争论中的习惯用法，以及位于歧义词前后的其他词语和陈述，这些因素合在一起为潜在的关键词或短语的意思提供了线索。</p>
<blockquote>
<p>如果你想搞清楚一篇文章中“人权”这个词的意思，你就要先问自己：​“人权到底是些什么权利？​”如果你检查这个词出现的语境之后，发现作者是挪威政府的一位主要领导，那你基本可以确定他心目中所谓的“人权”是指就业权、免费医疗权和房屋居住权。而一个美国参议员所说的“人权”​，意思可能完全不一样。他心目中的“人权”可能是指言论自由、宗教信仰、旅行以及和平集会的权利。注意这两个版本的“人权”并不需要彼此一致。</p>
</blockquote>
<h3 id="字典里的定义不一定适合文章里的情境"><a href="#字典里的定义不一定适合文章里的情境" class="headerlink" title="字典里的定义不一定适合文章里的情境"></a>字典里的定义不一定适合文章里的情境</h3><p>意义通常表现为以下三种方式的一种：</p>
<ul>
<li>同义替换(synonyms)</li>
<li>举例说明(examples)</li>
<li>以及我们所谓的“具体标准定义”(definition by specific criteria)</li>
</ul>
<blockquote>
<p>举例来说，对“焦虑”这个词，我们至少可以找到三种不同的定义方法：</p>
<ol>
<li>焦虑就是感到紧张不安（同义替换）​。</li>
<li>焦虑就是候选人打开电视观看选举结果公布时的心情（举例说明）​。</li>
<li>焦虑是一种主观上的不适感，同时伴随着自主神经系统越来越强烈的感受（具体标准定义）​。</li>
</ol>
</blockquote>
<p>在很多论证中，你并不能从字典里找到合适的定义，上下文语境也不能让意思变得清晰起来。此时，有一种方法可以帮你发现词语可能存在的歧义，那就是尽量在脑海中想象这个词所代表的具体图像。</p>
<h3 id="谁想说服你，谁就要负责解释清楚"><a href="#谁想说服你，谁就要负责解释清楚" class="headerlink" title="谁想说服你，谁就要负责解释清楚"></a>谁想说服你，谁就要负责解释清楚</h3><h3 id="像批判性思维者那样写作和发言-2"><a href="#像批判性思维者那样写作和发言-2" class="headerlink" title="像批判性思维者那样写作和发言"></a>像批判性思维者那样写作和发言</h3><p>在这一部分，我们将关注写作过程中词和短语表意清晰的重要性。</p>
<p>为了降低模棱两可的词或短语影响到我们的正常交流的可能性，我们可以做以下几点：</p>
<ol>
<li>在论题和结论中找到关键词或短语，并定义和&#x2F;或解释它们。</li>
<li>在理由中找到关键词或短语，并定义和&#x2F;或解释它们。</li>
<li>识别核心论点中的抽象词，一个词越抽象，我们就越有必要澄清它。</li>
<li>问一问：​“那些与我持不同意见的人，可能会如何用不同方式来定义这些术语以支持他们自己的论点？​”</li>
</ol>
<h3 id="思维体操-1"><a href="#思维体操-1" class="headerlink" title="思维体操"></a>思维体操</h3><p>请在下面的文章中找出意思不明确的例子。解释一下为什么这些例子影响到论证的效果。</p>
<p>学校的着装规定主要是用来限制学生衣着不当的，目的是营造一种专心致志的学习氛围。如果一个学生衣着不当地来上课，就可能分散其他同学的注意力。规定学生在校期间的着装并不是限制学生的表达自由。不像要求学生统一着装，着装规定仍然允许学生自由地选择自己的服装，只要不被视作不当着装即可。</p>
<blockquote>
<ol>
<li>寻找关键词的出现位置：论题、结论、理由、抽象的词语</li>
<li>文章中没有明确说出论题，可以先找一找结论，从结论反推论题。结论是：“学校应该有着装规定”，反推出论题是“学校应不应该有着装规定”。再寻找理由：<br> 理由1，学生衣着不当来上课可能分散其它同学的注意力；理由2，着装规定并不是限制学生的表达自由；理由3，着装规定要求并不严苛<br> 出现了这些可能有歧义的关键词：着装规定、衣着不当、表达自由</li>
<li>着装规定：着装规定具体是怎么样的，是统一衣服还是统一风格的衣服，能不能有自己的配饰，还是只能穿规定的几套制服。这些都是有待商榷的，或者具体的规定在下文中进行详细阐述。</li>
<li>衣着不当：什么样的穿着才是不当的，穿带有侮辱词语的衣服是不当的，穿颜色鲜艳的衣服不是不当的，这一点有待商量</li>
<li>表达自由：这个词很抽象，我的理解是这里讨论的衣服着装，表达自由应该指的是在衣服上表达自己的个性&#x2F;观点的自由，有没有可能是其它含义呢？假如我反对这个结论，如果这里的表达自由是指在衣服上印有呼吁和平的标语一类，这种表达自由是应该支持的。</li>
</ol>
</blockquote>
<p>平板电脑应该取代从幼儿园到12年级教育阶段的教科书。支持使用平板电脑的人声称，平板电脑性价比更高，使用起来更省时，并且占用的空间更小。例如，平板电脑比教科书便宜，而且能通过减少印刷和纸张的使用量，对环境产生积极的影响。此外，一项在美国加利福尼亚州完成的研究表明，使用交互式平板电脑的学生在标准化测试中的得分明显高于使用纸质印刷教科书学习的学生。</p>
<blockquote>
<ol>
<li>结论：平板电脑应该取代从幼儿园到12年级教育阶段的教科书  –&gt; 论题：平板电脑应不应该取代从幼儿园到12年级教育阶段的教科书？</li>
<li>理由1：平板电脑性价比更高，使用起来更省时，并且占用的空间更小，便宜；理由2：对环境产生积极影响；理由3：使用平板的学生在标准化测试中的得分更高</li>
</ol>
</blockquote>
<p>美国政府在医疗保健事业上花费的资金数目巨大。政府可以继续为有需要的人提供医疗服务，但不应该为那些不值得获此医疗服务的人提供医疗服务。削减医疗支出将促使降低税赋，并赋予公民更强的消费能力。在美国目前的经济状况下，从长远来看，任何惠及居民钱袋子的事情都是有利于美国的。</p>
<h2 id="价值观假设和描述性假设是什么"><a href="#价值观假设和描述性假设是什么" class="headerlink" title="价值观假设和描述性假设是什么"></a>价值观假设和描述性假设是什么</h2><h3 id="学习目标-4"><a href="#学习目标-4" class="headerlink" title="学习目标"></a>学习目标</h3><ol>
<li>解释找出隐含在论证中的假设的重要性</li>
<li>识别论证中的价值观假设</li>
<li>区别价值观假设与描述性假设之间的异同</li>
<li>理解典型的价值观冲突</li>
<li>运用线索找出描述性结论</li>
</ol>
<p>但是表面的、明说出来的理由并不是唯一用来证明或支撑其结论的观点。有些内在的、没有说出来的想法提供了一个不可见的结构，使可见的结构说得通。</p>
<p>示例如下：</p>
<blockquote>
<p>地方执法机构应采取更多措施来让公众场合醉酒者承担严重后果。很显然，人们不会积极主动地遵纪守法，因此城市警察必须采取行动。如果不强制执行法律，我们怎么能期待会有改变发生？</p>
</blockquote>
<ul>
<li>结论：执法机构应该严惩公共场合醉酒者</li>
<li>理由：人们不会自发守法，唯有强制执法才能迫使行为发生改变</li>
<li>暗含的价值观假设：当个人行为影响公共秩序时，政府的“集体责任（强制管理）”优于“个人责任（自我约束）”</li>
<li>强制执行虽然可以改变行为，但是能不能推出结论是有怀疑的，如果我认为强制干预会侵犯个人自由&#x2F;与其增加警力，不如让醉酒者承担（经济&#x2F;社交）后果，结论的有效性大打折扣</li>
</ul>
<p>这些信念（价值观）是论证结构中无形的重要纽带，是将整个论证连接在一起的黏合剂。它们回答了一个非常重要的问题：​“必须持有什么样的观点才能将理由和结论从逻辑上联系起来？​”这些纽带的必要性很明显。</p>
<p>批判性思维的最终结果就是要求一个人虚怀若谷地接纳各种观点，理性而又有理有据地评判这些观点，然后在理性判断的基础上决定接受哪些观点或采取哪些行动。</p>
<p>要全面理解一个论证，你就得找出这些假设。假设具有下面这些特征：</p>
<ol>
<li>隐藏或没有明说出来（大多数情况下如此）</li>
<li>论证者认为是理所当然的</li>
<li>对决定结论有较大的影响</li>
<li>可能具有欺骗性</li>
</ol>
<h3 id="到哪儿去找假设"><a href="#到哪儿去找假设" class="headerlink" title="到哪儿去找假设"></a>到哪儿去找假设</h3><blockquote>
<p>注意：所谓假设，就是一个通常没有明说出来的信念，写作者认为其是理所当然的，并用来支持外显的论证。</p>
</blockquote>
<p>具体来说，你可以在两个地方寻找假设。</p>
<ol>
<li>其一，在理由和结论之间，寻找理由要证明结论所必不可少的假设（连接假设）​； <strong>理由和结论之间的桥梁</strong></li>
<li>其二，在理由中，寻找理由成立所必不可少的假设。                         <strong>理由成立的条件</strong></li>
</ol>
<blockquote>
<ul>
<li>价值观假设</li>
<li>描述性假设</li>
</ul>
</blockquote>
<h3 id="价值观冲突和价值观假设"><a href="#价值观冲突和价值观假设" class="headerlink" title="价值观冲突和价值观假设"></a>价值观冲突和价值观假设</h3><p>示例：<br>为什么有些很讲道理的人会怒斥说堕胎就是谋害生命，而另一些同样讲道理的人却把堕胎看作人的一项基本权利？</p>
<p>我们这里所谓的价值观假设，是指一种想当然的看法，认为某些相互对立的价值观中的一个比另一个更重要。</p>
<h3 id="两种价值观冲突时选择哪一个"><a href="#两种价值观冲突时选择哪一个" class="headerlink" title="两种价值观冲突时选择哪一个"></a>两种价值观冲突时选择哪一个</h3><p>要找出价值观假设，我们不能仅仅简单罗列一个个价值观。你的很多价值观别人也一样认同。<br>能让你对一个规定性问题做出与别人不一样回答的，是你对所持的特定价值观的<strong>相对认同度</strong>。</p>
<blockquote>
<p>在某个论题上，可能有合作和竞争两种价值观选择，两个看起来都是被认可的，价值观的相对认可度决定了选择哪个结论。</p>
</blockquote>
<p>一个人常常不会明说对特定价值观的偏好，但是这个价值偏好一定会对他的结论产生重大影响，同时也会影响他为这一结论辩护的方式。</p>
<blockquote>
<p>不仅是如此，一个人有时甚至不知道做出某个结论时背后自身的价值观对自身产生的影响</p>
</blockquote>
<p>这些没有明说的对于价值倾向的主张所起的就是<strong>价值观假设</strong>的作用。有些人称这些假设为<strong>价值判断(value judgment)</strong>。<br>识到人们对产生冲突的价值观或多种价值观的相对支持程度，你就既能进一步理解阅读的材料，又能为最终评价这些规定性论证打下坚实的基础。</p>
<p>当你在一个论证中发现了一个人的价值偏好时，不应该期待这个人在讨论不同的争议话题时还会持有相同的价值倾向。离开了讨论的问题，一个人也就不再持有同样的价值倾向。与论争相关的语境和事实问题也会极大影响我们对某个价值偏好的忠诚度。我们持有的价值偏好只会坚持到一定的程度。<br>换言之，价值观假设会随着情境的改变而改变，它们在一种情况下适用，可一旦规定性论题的具体条件发生改变，我们就有可能出现非常不同的价值倾向。</p>
<blockquote>
<p>具体情况具体分析，不能假设所有情况下价值观倾向都一致</p>
</blockquote>
<h3 id="典型的价值观冲突"><a href="#典型的价值观冲突" class="headerlink" title="典型的价值观冲突"></a>典型的价值观冲突</h3><p>在识别价值观冲突的时候，你常常发现在某一个论争中，似乎存在好几个价值观冲突，并且它们对形成结论似乎都很重要。所以在你评价一个论争的时候，请尽量找出几个价值观冲突，以此来检验一下自己的看法。</p>
<table>
<thead>
<tr>
<th>价值观冲突</th>
<th>论题</th>
</tr>
</thead>
<tbody><tr>
<td>忠诚 - 诚实</td>
<td>该不该告诉父母姐姐有药瘾</td>
</tr>
<tr>
<td>竞争 - 合作</td>
<td>你是否支持把评分制作为激励学习的机制</td>
</tr>
<tr>
<td>媒体自由 - 国家安全</td>
<td>每周开总统新闻发布会是否明智</td>
</tr>
<tr>
<td>秩序 - 言论自由</td>
<td>我们应不应该监禁那些有种族主义思想的人</td>
</tr>
<tr>
<td>理性 - 冲动</td>
<td>打赌下注的时候应不应该先查一下赔率</td>
</tr>
</tbody></table>
<h3 id="把立论者的背景作为寻找价值观假设的线索"><a href="#把立论者的背景作为寻找价值观假设的线索" class="headerlink" title="把立论者的背景作为寻找价值观假设的线索"></a>把立论者的背景作为寻找价值观假设的线索</h3><p>要找到价值观假设，一个比较好的起点就是检查一下作者的背景。尽量找出像写作者或发言者这样的人通常持有的价值偏好，越多越好。他是公司高管、工会领导、共和党官员、医生，还是公寓的一个租客？这样的人最希望保护的是什么利益？追求自身利益本身自然没什么错，但是这样的追求常会限制一个作者所能包容的价值观假设</p>
<p>这里要注意一点：并不是因为一个人身为某个团体的一员，所以他就一定会认同这个团体的特定价值观假设。</p>
<p>在你调查发言者或写作者的背景以作为判断他的价值观假设的线索时，所得到的只不过是个线索而已，并且和其他线索一样，有可能会产生误导，你需要小心谨慎地对它加以利用。</p>
<h3 id="把可能发生的后果作为寻找价值观假设的线索"><a href="#把可能发生的后果作为寻找价值观假设的线索" class="headerlink" title="把可能发生的后果作为寻找价值观假设的线索"></a>把可能发生的后果作为寻找价值观假设的线索</h3><blockquote>
<p>可能的后果指的是 当采取某个立场时</p>
</blockquote>
<p>在规定性论证中，对某个论题采取的每一种立场都会指向不同的结果或后果。</p>
<p>某个结论对应的后果是否可以接受，主要取决于个人的价值偏好。对于一个论证来说，结论到底可不可以接受，主要取决于各种潜在的后果发生的可能性，以及这些后果受重视的程度。<br>因此，要判断一个人的价值观假设，一个重要的方法就是注意他用来证实结论的各种理由，然后判断哪些价值倾向会导致作者认为这些理由比其他理由更可取，那些被抛弃的理由本可以从论题的反面进行论证。</p>
<blockquote>
<p>为什么作者认为这些理由更可取，可以判断出作者的价值观倾向</p>
</blockquote>
<p>示例：<br>根本就不该建核电厂，因为核电厂里那些危险的核废料会给环境带来污染。</p>
<blockquote>
<p>论题：应不应该建核电厂<br>结论：不应该建核电厂<br>理由：核电厂的核废料会带来危险<br>价值观倾向：保护环境优于生产力效率</p>
</blockquote>
<p>作者明显将环境污染视作极为不可接受的后果。为什么这个后果在作者的思想中占有这么大的分量？<br>防止污染有助于实现哪些更普遍的价值观？我们可以猜测，作者很可能特别重视公众健康或环境保护。如果换成另一个人，那么他在这个论证里可能会强调完全不一样的后果，例如核电厂给消费者的供电带来的积极影响。为什么？很可能因为他非常注重效率！因此，<strong>只有当一个人选择的价值观假设是公共健康或环境保护比效率更重要时，上述理由才能支持结论。</strong></p>
<p>可见，判定价值观假设的一个重要方法就是问一下这个问题：​“为什么那个人如此看重他用作理由的特定后果或结果？​”</p>
<h3 id="寻找价值观假设的其他方法"><a href="#寻找价值观假设的其他方法" class="headerlink" title="寻找价值观假设的其他方法"></a>寻找价值观假设的其他方法</h3><p>另一个找出价值观冲突的有用技巧就是反串。问一下这个问题：​“如果争辩中的这些人采取相反的立场，他们会关心些什么？​”如果有人说我们根本不应该用猴子来做实验，你就应该问问自己：​“如果我要为用猴子做实验辩护，那么我应该关心些什么？​”</p>
<p>最后，你应该经常看看，不同的意见是不是来源于以下这个价值观冲突：个人以特定的方式行事的权利和这种行事方式给集体福祉带来的影响之间的冲突。</p>
<h3 id="了解其他人的价值倾向的价值"><a href="#了解其他人的价值倾向的价值" class="headerlink" title="了解其他人的价值倾向的价值"></a>了解其他人的价值倾向的价值</h3><p>我们获取信息的大部分来源，比如说媒体、我们所在的大学和结交的朋友，都很少会告诉我们隐藏在他们观点下面的价值观假设。很多情况下他们自己可能也没有意识到这些假设。</p>
<h4 id="使用这个批判性问题"><a href="#使用这个批判性问题" class="headerlink" title="使用这个批判性问题"></a>使用这个批判性问题</h4><p>在你发现一个价值观假设后，你该拿它怎么办呢？首先，回想一下每个批判性问题的目的：使你最终能够评价论证！</p>
<h3 id="价值观与相对性"><a href="#价值观与相对性" class="headerlink" title="价值观与相对性"></a>价值观与相对性</h3><p>相反，选择价值偏好需要进行论证。这种论证可能有凭有据、考虑周详并且细致入微，也可能草率马虎、固执己见。因此，价值偏好需要有一定的理由，这样，批判性思维者才能加以考虑。一个价值偏好需要有支持它的理由和证据，恰如所有其他的结论都需要理由和证据一样。</p>
<h3 id="找出描述性假设"><a href="#找出描述性假设" class="headerlink" title="找出描述性假设"></a>找出描述性假设</h3><p>当你找到价值观假设的时候，你心里已了然写作者或发言者希望这个世界变成什么样——什么样的目标在他看来最重要。但是你并不知道他对世界的本质及世人的本性是怎样认识的。比如说，世人一般都是懒惰的还是喜欢追逐成就的，是喜欢合作还是喜欢竞争，是由生理结构控制还是由成长环境控制，是自私自利还是无私奉献，是理性还是异想天开？他的外显论证取决于他的价值观，同时也取决于上述这般的想法。这些没有说出来的想法就属于描述性假设，它们同样是一个论证必要的隐藏构成因素。</p>
<blockquote>
<p>描述性假设：这世界过去、现在、未来<strong>是</strong>怎么样的<br>规定性假设：这个世界<strong>应该</strong>是怎么样的</p>
</blockquote>
<p>示例：<br>这辆车肯定能把你送到目的地，不管你的目的地在哪里。我在各种各样的地形都驾驶过这款车。</p>
<blockquote>
<ul>
<li>结论：这辆车能把你送到目的地</li>
<li>理由：这辆车在各种情况下的性能都不错</li>
</ul>
</blockquote>
<h3 id="描述性假设举例说明"><a href="#描述性假设举例说明" class="headerlink" title="描述性假设举例说明"></a>描述性假设举例说明</h3><p>我们知道，一个理由自身并不具备与结论之间的直接联系，必须通过其他特定的观点（通常是没有明说的观点）才能与结论产生联系</p>
<p>因此，一个理由能否证实结论，或者说是否与结论有关，主要取决于我们能否找到那些没有明说出来的观点，把理由和结论从逻辑上联系起来。如果这些没有明说出来的观点是描述性的，我们就称之为描述性假设。下面我们就为上述论证提供两个这样的假设。</p>
<ol>
<li>年复一年，某型号汽车的质量始终如一。</li>
<li>将要使用新车进行的驾驶，和推荐这辆车的人以前进行的驾驶属于同样的类型。</li>
</ol>
<h3 id="常见的描述性假设"><a href="#常见的描述性假设" class="headerlink" title="常见的描述性假设"></a>常见的描述性假设</h3><p>略</p>
<h3 id="找到假设的线索"><a href="#找到假设的线索" class="headerlink" title="找到假设的线索"></a>找到假设的线索</h3><blockquote>
<p>回顾<br>找到价值观假设的方法</p>
<ol>
<li>立论者的背景</li>
<li>可能的后果</li>
<li>反串，“如果争辩的人采用相反的立场，他们会关心什么”</li>
</ol>
</blockquote>
<p>这里再提供几条线索</p>
<ol>
<li>不断思考结论和理由之间的鸿沟；不断追问“是如何从这个理由得出这个结论的；如果理由成立要得出这个结论，还需要什么条件才行？”</li>
<li>寻找支撑理由的那些没有明说的想法。</li>
<li>让自己站在写作者或发言者的立场上。如果你想象要为这个结论辩护，那么找出作者的假设通常会容易得多。</li>
<li>让自己站在反对者的立场上。如果你站在写作者或发言者的立场上无法找到假设，不妨换换角色。问问自己，为什么别人会不认同这个结论</li>
</ol>
<h3 id="像批判性思维者那样写作和发言-3"><a href="#像批判性思维者那样写作和发言-3" class="headerlink" title="像批判性思维者那样写作和发言"></a>像批判性思维者那样写作和发言</h3><p>我们都会把自己的价值观和假设带入论证中。若不仔细考量，我们常常意思不到自己的观点背后的价值观和假设（即使仔细考量，我们仍难免有所遗漏）。</p>
<p>我们在形成不管是书面的还是口头的论证时，必须认识到一些因素是如何影响我们在一些问题上的立场时，这些因素包括我们是谁、如何被抚养长受教育经历、宗教背景、家庭和朋友圈。<strong>更复杂的是，我们其实拥有相同的价值观，区别不在于我们所秉持的价值观，而在于我们对价值观的排序</strong></p>
<p>确定我们自己的价值观偏好的第一步是退后一步，思考不同的价值观，它们可能导致对于一个问题得出不同的结论</p>
<blockquote>
<p>我们应该让消遣性毒品合法化吗？</p>
</blockquote>
<p>不要简单的只给出“是”或“否”的答案，而是要把“是”或“否”的答案说得理明据实。我们要让回答和回答背后的理由与我们的价值观一致</p>
<blockquote>
<p>应该？<br>不应该？</p>
</blockquote>
<h2 id="论证中有没有谬误"><a href="#论证中有没有谬误" class="headerlink" title="论证中有没有谬误"></a>论证中有没有谬误</h2><h3 id="学习目标-5"><a href="#学习目标-5" class="headerlink" title="学习目标"></a>学习目标</h3><blockquote>
<p>逻辑谬误：指的是某些草率的假设<br>谬误清单</p>
<ol>
<li>人生攻击型谬误：指针对个人进行人身攻击，而不是直接反驳其提供的理由</li>
<li>叙述谬误：错误地假设因为我们能讲出一个貌似可以解释一系列正在发生的事实的故事，所以我们已认识到事实和现象之间的全部联系</li>
</ol>
</blockquote>
<ul>
<li>练习通过评判假设发现谬误</li>
<li>熟悉几个重要的逻辑谬误</li>
</ul>
<blockquote>
<p>回顾</p>
<ol>
<li>论题和结论是什么</li>
<li>理由是什么</li>
<li>哪些词或短语意思不明确</li>
<li>价值观假设和描述性假设是什么</li>
</ol>
</blockquote>
<p>回答上面的四个问题是评价过程的一个必要开端，接下来我们探讨的问题，需要我们对论证的价值大小或质量高低做出更加直接和明晰的判断。</p>
<p>第一步，检查论证结构，判断交流者的论证是否依赖于错误的或高度存疑的假设，或交流者是否在通过逻辑上的谬误或其他带有欺骗性的论证形式来糊弄你。</p>
<h3 id="用提问的方法找出论证中的谬误"><a href="#用提问的方法找出论证中的谬误" class="headerlink" title="用提问的方法找出论证中的谬误"></a>用提问的方法找出论证中的谬误</h3><p>略</p>
<h3 id="从假设中寻找谬误"><a href="#从假设中寻找谬误" class="headerlink" title="从假设中寻找谬误"></a>从假设中寻找谬误</h3><p>示例：</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>「学会提问」阅读笔记</p><p><a href="https://llbjie.github.io/posts/280d6817.html">https://llbjie.github.io/posts/280d6817.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lbj</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-04-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-04-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/undefined.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">cpp实现各种设计模式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/da14ed4d.html"><span class="level-item">论文「The UNIX Time-Sharing System」阅读</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="llbjie/llbjie.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#正确提问的益处和方法"><span class="level-left"><span class="level-item">2</span><span class="level-item">正确提问的益处和方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#学习目标"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">学习目标</span></span></a></li><li><a class="level is-mobile" href="#我们生活在嘈杂、混乱的世界"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">我们生活在嘈杂、混乱的世界</span></span></a></li><li><a class="level is-mobile" href="#专家说得再动听，也不一定靠得住"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">专家说得再动听，也不一定靠得住</span></span></a></li><li><a class="level is-mobile" href="#靠大脑理性思考"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">靠大脑理性思考</span></span></a></li><li><a class="level is-mobile" href="#激发你的批判性思维"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">激发你的批判性思维</span></span></a></li><li><a class="level is-mobile" href="#海绵式思维和淘金式思维"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">海绵式思维和淘金式思维</span></span></a></li><li><a class="level is-mobile" href="#弱势批判性思维和强势批判性思维"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">弱势批判性思维和强势批判性思维</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#勤于练习很重要"><span class="level-left"><span class="level-item">2.7.1</span><span class="level-item">勤于练习很重要</span></span></a></li></ul></li><li><a class="level is-mobile" href="#价值观影响人与人之间的互动"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">价值观影响人与人之间的互动</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#批判性思维者拥有的主要价值观"><span class="level-left"><span class="level-item">2.8.1</span><span class="level-item">批判性思维者拥有的主要价值观</span></span></a></li></ul></li><li><a class="level is-mobile" href="#让对话有效进行下去"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">让对话有效进行下去</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#营造交流的友好氛围"><span class="level-left"><span class="level-item">2.9.1</span><span class="level-item">营造交流的友好氛围</span></span></a></li></ul></li><li><a class="level is-mobile" href="#像批判性思维者那样写作和发言"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">像批判性思维者那样写作和发言</span></span></a></li></ul></li><li><a class="level is-mobile" href="#论题和结论是什么"><span class="level-left"><span class="level-item">3</span><span class="level-item">论题和结论是什么</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#学习目标-1"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">学习目标</span></span></a></li><li><a class="level is-mobile" href="#描述型论题和规定性论题"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">描述型论题和规定性论题</span></span></a></li><li><a class="level is-mobile" href="#寻找论题"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">寻找论题</span></span></a></li><li><a class="level is-mobile" href="#寻找结论"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">寻找结论</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#◎使用这个批判性问题"><span class="level-left"><span class="level-item">3.4.1</span><span class="level-item">◎使用这个批判性问题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#找到结论的5条线索"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">找到结论的5条线索</span></span></a></li><li><a class="level is-mobile" href="#思维体操"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">思维体操</span></span></a></li></ul></li><li><a class="level is-mobile" href="#理由是什么"><span class="level-left"><span class="level-item">4</span><span class="level-item">理由是什么</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#学习目标-2"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">学习目标</span></span></a></li><li><a class="level is-mobile" href="#为什么相信这个结论"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">为什么相信这个结论</span></span></a></li><li><a class="level is-mobile" href="#通过提示词寻找理由"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">通过提示词寻找理由</span></span></a></li><li><a class="level is-mobile" href="#让理由和结论一目了然"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">让理由和结论一目了然</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#◎使用这个批判性问题-1"><span class="level-left"><span class="level-item">4.4.1</span><span class="level-item">◎使用这个批判性问题</span></span></a></li><li><a class="level is-mobile" href="#◎谨防操控型论证"><span class="level-left"><span class="level-item">4.4.2</span><span class="level-item">◎谨防操控型论证</span></span></a></li></ul></li><li><a class="level is-mobile" href="#像批判性思维者那样写作和发言-1"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">像批判性思维者那样写作和发言</span></span></a></li></ul></li><li><a class="level is-mobile" href="#哪些词语意思不明确"><span class="level-left"><span class="level-item">5</span><span class="level-item">哪些词语意思不明确</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#学习目标-3"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">学习目标</span></span></a></li><li><a class="level is-mobile" href="#让人捉摸不透的多义词"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">让人捉摸不透的多义词</span></span></a></li><li><a class="level is-mobile" href="#找准关键词"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">找准关键词</span></span></a></li><li><a class="level is-mobile" href="#检查有没有歧义"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">检查有没有歧义</span></span></a></li><li><a class="level is-mobile" href="#判定歧义"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">判定歧义</span></span></a></li><li><a class="level is-mobile" href="#根据上下文找出真正含义"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">根据上下文找出真正含义</span></span></a></li><li><a class="level is-mobile" href="#字典里的定义不一定适合文章里的情境"><span class="level-left"><span class="level-item">5.7</span><span class="level-item">字典里的定义不一定适合文章里的情境</span></span></a></li><li><a class="level is-mobile" href="#谁想说服你，谁就要负责解释清楚"><span class="level-left"><span class="level-item">5.8</span><span class="level-item">谁想说服你，谁就要负责解释清楚</span></span></a></li><li><a class="level is-mobile" href="#像批判性思维者那样写作和发言-2"><span class="level-left"><span class="level-item">5.9</span><span class="level-item">像批判性思维者那样写作和发言</span></span></a></li><li><a class="level is-mobile" href="#思维体操-1"><span class="level-left"><span class="level-item">5.10</span><span class="level-item">思维体操</span></span></a></li></ul></li><li><a class="level is-mobile" href="#价值观假设和描述性假设是什么"><span class="level-left"><span class="level-item">6</span><span class="level-item">价值观假设和描述性假设是什么</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#学习目标-4"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">学习目标</span></span></a></li><li><a class="level is-mobile" href="#到哪儿去找假设"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">到哪儿去找假设</span></span></a></li><li><a class="level is-mobile" href="#价值观冲突和价值观假设"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">价值观冲突和价值观假设</span></span></a></li><li><a class="level is-mobile" href="#两种价值观冲突时选择哪一个"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">两种价值观冲突时选择哪一个</span></span></a></li><li><a class="level is-mobile" href="#典型的价值观冲突"><span class="level-left"><span class="level-item">6.5</span><span class="level-item">典型的价值观冲突</span></span></a></li><li><a class="level is-mobile" href="#把立论者的背景作为寻找价值观假设的线索"><span class="level-left"><span class="level-item">6.6</span><span class="level-item">把立论者的背景作为寻找价值观假设的线索</span></span></a></li><li><a class="level is-mobile" href="#把可能发生的后果作为寻找价值观假设的线索"><span class="level-left"><span class="level-item">6.7</span><span class="level-item">把可能发生的后果作为寻找价值观假设的线索</span></span></a></li><li><a class="level is-mobile" href="#寻找价值观假设的其他方法"><span class="level-left"><span class="level-item">6.8</span><span class="level-item">寻找价值观假设的其他方法</span></span></a></li><li><a class="level is-mobile" href="#了解其他人的价值倾向的价值"><span class="level-left"><span class="level-item">6.9</span><span class="level-item">了解其他人的价值倾向的价值</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用这个批判性问题"><span class="level-left"><span class="level-item">6.9.1</span><span class="level-item">使用这个批判性问题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#价值观与相对性"><span class="level-left"><span class="level-item">6.10</span><span class="level-item">价值观与相对性</span></span></a></li><li><a class="level is-mobile" href="#找出描述性假设"><span class="level-left"><span class="level-item">6.11</span><span class="level-item">找出描述性假设</span></span></a></li><li><a class="level is-mobile" href="#描述性假设举例说明"><span class="level-left"><span class="level-item">6.12</span><span class="level-item">描述性假设举例说明</span></span></a></li><li><a class="level is-mobile" href="#常见的描述性假设"><span class="level-left"><span class="level-item">6.13</span><span class="level-item">常见的描述性假设</span></span></a></li><li><a class="level is-mobile" href="#找到假设的线索"><span class="level-left"><span class="level-item">6.14</span><span class="level-item">找到假设的线索</span></span></a></li><li><a class="level is-mobile" href="#像批判性思维者那样写作和发言-3"><span class="level-left"><span class="level-item">6.15</span><span class="level-item">像批判性思维者那样写作和发言</span></span></a></li></ul></li><li><a class="level is-mobile" href="#论证中有没有谬误"><span class="level-left"><span class="level-item">7</span><span class="level-item">论证中有没有谬误</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#学习目标-5"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">学习目标</span></span></a></li><li><a class="level is-mobile" href="#用提问的方法找出论证中的谬误"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">用提问的方法找出论证中的谬误</span></span></a></li><li><a class="level is-mobile" href="#从假设中寻找谬误"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">从假设中寻找谬误</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">lbj&#039;s Blog</a><p class="is-size-7"><span>&copy; 2026 lbj</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>