<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>莎士比亚全集第九册阅读笔记 - lbj&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lbj&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lbj&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="「莎士比亚全集 第九册」读书笔记，包括以下内容  安东尼和克莉奥佩特拉"><meta property="og:type" content="blog"><meta property="og:title" content="莎士比亚全集第九册阅读笔记"><meta property="og:url" content="https://llbjie.github.io/posts/5ef26427.html"><meta property="og:site_name" content="lbj&#039;s Blog"><meta property="og:description" content="「莎士比亚全集 第九册」读书笔记，包括以下内容  安东尼和克莉奥佩特拉"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://llbjie.github.io/img/og_image.png"><meta property="article:published_time" content="2026-03-31T12:46:42.000Z"><meta property="article:modified_time" content="2026-04-20T02:26:05.379Z"><meta property="article:author" content="lbj"><meta property="article:tag" content="读书"><meta property="article:tag" content="莎士比亚"><meta property="article:tag" content="文学"><meta property="article:tag" content="罗马"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://llbjie.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://llbjie.github.io/posts/5ef26427.html"},"headline":"莎士比亚全集第九册阅读笔记","image":["https://llbjie.github.io/img/og_image.png"],"datePublished":"2026-03-31T12:46:42.000Z","dateModified":"2026-04-20T02:26:05.379Z","author":{"@type":"Person","name":"lbj"},"publisher":{"@type":"Organization","name":"lbj's Blog","logo":{"@type":"ImageObject","url":{"text":"lbj's Blog"}}},"description":"「莎士比亚全集 第九册」读书笔记，包括以下内容  安东尼和克莉奥佩特拉"}</script><link rel="canonical" href="https://llbjie.github.io/posts/5ef26427.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">lbj&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-03-31T12:46:42.000Z" title="3/31/2026, 8:46:42 PM">2026-03-31</time>发表</span><span class="level-item"><time dateTime="2026-04-20T02:26:05.379Z" title="4/20/2026, 10:26:05 AM">2026-04-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%96%87%E5%AD%A6/">文学</a></span><span class="level-item">8 分钟读完 (大约1143个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">莎士比亚全集第九册阅读笔记</h1><div class="content"><p>「莎士比亚全集 第九册」读书笔记，包括以下内容</p>
<ul>
<li>安东尼和克莉奥佩特拉</li>
</ul>
<span id="more"></span>

<h2 id="安东尼和克莉奥佩特拉"><a href="#安东尼和克莉奥佩特拉" class="headerlink" title="安东尼和克莉奥佩特拉"></a>安东尼和克莉奥佩特拉</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>公元前49年罗马共和国爆发内战，凯撒击败庞培，成为罗马的唯一掌权者，权力到达了顶峰，但是却引起了共和派的不满。但这里也很难说共和派之前就没有对凯撒产生不满。但无疑的是此时的共和派对凯撒的不满到达了顶点。<br>公元前44年凯撒被共和派刺杀，但元老院赦免了刺杀者，而后安东尼在凯撒葬礼上的发言激起了罗马市民的愤怒，当晚，罗马市民冲进了刺杀者的房屋进行报复而迫使他们逃亡。但罗马内还有共和派的势力，他们支持屋大维和权势逐渐增加的安东尼对抗，但屋大维能力强、野心大，并不想受到他们的控制，他一边假意迎合，一边继续积蓄实力。<br>公元前43年11月，屋大维，安东尼，雷必达结盟，组成 “后三头同盟”共同统治罗马，但共和派和庞培的残余势力同时也在虎视眈眈。</p>
<h3 id="出场人物"><a href="#出场人物" class="headerlink" title="出场人物"></a>出场人物</h3><ul>
<li>玛克·安东尼，即马克·安东尼，罗马三巨头之一</li>
<li>奥克泰维斯·凯撒，即屋大维，罗马三巨头之一</li>
<li>伊米力斯·莱必多斯，即雷必达，罗马三巨头之一</li>
<li>克莉奥佩特拉，埃及女王</li>
<li>富尔维娅，这个应该是安东尼的妻子</li>
<li>塞克斯特斯·庞贝厄斯，庞培的儿子，反对“后三头同盟”</li>
<li>奥克泰维娅， 屋大维的妹妹</li>
<li>尤弗洛涅斯，安东尼遣往凯撒处的使者</li>
</ul>
<p>安东尼部下：</p>
<ul>
<li>狄米特律斯</li>
<li>菲罗</li>
<li>道密歇斯·爱诺巴勃斯</li>
<li>文提狄斯<ul>
<li>西里厄斯，文提狄斯的属下裨将</li>
</ul>
</li>
<li>爱洛斯</li>
<li>凯尼狄斯，安东尼副将</li>
<li>斯凯勒斯</li>
<li>德西塔斯</li>
</ul>
<p>埃及女王的侍从：</p>
<ul>
<li>查米恩</li>
<li>伊拉丝</li>
<li>艾勒克萨斯</li>
<li>玛狄恩，译文是太监</li>
<li>狄俄墨得斯</li>
</ul>
<p>庞贝部下：</p>
<ul>
<li>茂尼克拉提斯</li>
<li>茂那斯</li>
<li>凡里厄斯</li>
</ul>
<p>屋大维的部下：</p>
<ul>
<li>茂西阿斯</li>
<li>阿格立巴，即阿格里帕</li>
<li>陶勒斯，屋大维的副将</li>
<li>道拉培拉</li>
<li>赛琉斯</li>
<li>普洛丘里厄斯</li>
<li>盖勒斯</li>
</ul>
<h3 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h3><p>人类的常情教训我们，一个人未在位的时候，是为众人所钦佩的，等到他一旦在位，大家就对他失去了信仰；受尽冷眼的失势英雄，身败名裂以后，也会受到世人的爱慕。群众就像漂浮在水上的菖蒲，随着潮流的方向而进退，在盲目的行动之中湮灭腐烂。</p>
<p>我们昧于利害，往往所祈求的反而对我们自己有损无益；聪明的天神拒绝我们的祷告，正是玉成我们的善意；我们虽然所愿不遂，其实还是实受其利。</p>
<p>因循观望的人，最善于惊叹他人的敏捷。</p>
<p>过分的惊惶会使一个人忘怀了恐惧，不顾死活地蛮干下去；在这一种心情之下，鸽子也会向鸷鸟猛啄。我看我们主上已经失去了理智，所以才会恢复了勇气。有勇无谋，结果一定失败。</p>
<p>爱诺巴勃斯　无上尊严的忧郁的女神啊，把黑夜的毒雾降在我的身上，让生命，我的意志的叛徒，脱离我的躯壳吧；把我这一颗为悲哀所煎枯的心投掷在我这冷酷坚硬的罪恶上，让它碎成粉末，结束了一切卑劣的思想吧。安东尼啊！你的高贵的精神，是我的下贱的行为所不能仰望的，原谅我对你个人所加的伤害，可是让世人记着我是一个叛徒的魁首。啊，安东尼！啊，安东尼！（死。​）</p>
<p>爱洛斯　那么好，我这样免去了安东尼的死所给我的悲哀了。（自杀。​）</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3></div><div class="article-licensing box"><div class="licensing-title"><p>莎士比亚全集第九册阅读笔记</p><p><a href="https://llbjie.github.io/posts/5ef26427.html">https://llbjie.github.io/posts/5ef26427.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lbj</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-03-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-04-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9A/">莎士比亚</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%87%E5%AD%A6/">文学</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BD%97%E9%A9%AC/">罗马</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/da14ed4d.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">论文「The UNIX Time-Sharing System」阅读</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/9eaad9e6.html"><span class="level-item">一点碎碎念</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="llbjie/llbjie.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#安东尼和克莉奥佩特拉"><span class="level-left"><span class="level-item">1</span><span class="level-item">安东尼和克莉奥佩特拉</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#背景"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">背景</span></span></a></li><li><a class="level is-mobile" href="#出场人物"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">出场人物</span></span></a></li><li><a class="level is-mobile" href="#摘录"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">摘录</span></span></a></li><li><a class="level is-mobile" href="#感想"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">感想</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">lbj&#039;s Blog</a><p class="is-size-7"><span>&copy; 2026 lbj</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>