<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>cs144学习笔记 - lbj&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lbj&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lbj&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="cs144的学习笔记"><meta property="og:type" content="blog"><meta property="og:title" content="cs144学习笔记"><meta property="og:url" content="https://llbjie.github.io/posts/6829777a.html"><meta property="og:site_name" content="lbj&#039;s Blog"><meta property="og:description" content="cs144的学习笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://llbjie.github.io/img/og_image.png"><meta property="article:published_time" content="2026-03-29T07:19:25.000Z"><meta property="article:modified_time" content="2026-04-20T02:26:05.379Z"><meta property="article:author" content="lbj"><meta property="article:tag" content="计算机网络"><meta property="article:tag" content="公开课"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://llbjie.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://llbjie.github.io/posts/6829777a.html"},"headline":"cs144学习笔记","image":["https://llbjie.github.io/img/og_image.png"],"datePublished":"2026-03-29T07:19:25.000Z","dateModified":"2026-04-20T02:26:05.379Z","author":{"@type":"Person","name":"lbj"},"publisher":{"@type":"Organization","name":"lbj's Blog","logo":{"@type":"ImageObject","url":{"text":"lbj's Blog"}}},"description":"cs144的学习笔记"}</script><link rel="canonical" href="https://llbjie.github.io/posts/6829777a.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">lbj&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-03-29T07:19:25.000Z" title="3/29/2026, 3:19:25 PM">2026-03-29</time>发表</span><span class="level-item"><time dateTime="2026-04-20T02:26:05.379Z" title="4/20/2026, 10:26:05 AM">2026-04-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></span><span class="level-item">5 分钟读完 (大约738个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">cs144学习笔记</h1><div class="content"><p>cs144的学习笔记</p>
<span id="more"></span>

<h2 id="如何在用户态实现的-TCP-协议栈"><a href="#如何在用户态实现的-TCP-协议栈" class="headerlink" title="如何在用户态实现的 TCP 协议栈"></a>如何在用户态实现的 TCP 协议栈</h2><p>关键词，虚拟网卡接口</p>
<h3 id="什么是虚拟网卡接口"><a href="#什么是虚拟网卡接口" class="headerlink" title="什么是虚拟网卡接口"></a>什么是虚拟网卡接口</h3><p>TUN&#x2F;TAP是linux系统上的虚拟网络设备，主要用于【用户空间和内核空间传递报文】</p>
<ul>
<li>TUN设备：工作在网络层</li>
<li>TAP设备：工作在链路层</li>
</ul>
<p>因为linux中设备也是一种文件，所以可以在用户态中进行操作tun&#x2F;tap文件，这个文件是</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ll /dev/net/tun</span><br><span class="line">crw-rw-rw- 1 root root 10, 200 Mar 28 10:28 /dev/net/tun</span><br></pre></td></tr></table></figure>

<p>这些通过读写这个文件，发送到这个虚拟设备上的数据会直接交给用户态的应用程序去处理</p>
<p>如何创建一个tun虚拟网卡接口, 以cs144的tun.sh文件为例:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建并初始化一个 TUN 设备 + 配置 NAT</span></span><br><span class="line"><span class="function"><span class="title">start_tun</span></span> () &#123;</span><br><span class="line">    <span class="built_in">local</span> TUNNUM=<span class="string">&quot;<span class="variable">$1</span>&quot;</span> TUNDEV=<span class="string">&quot;tun<span class="variable">$1</span>&quot;</span></span><br><span class="line">    ip tuntap add mode tun user <span class="string">&quot;<span class="variable">$&#123;SUDO_USER&#125;</span>&quot;</span> name <span class="string">&quot;<span class="variable">$&#123;TUNDEV&#125;</span>&quot;</span>                             <span class="comment"># 创建一个 tun接口</span></span><br><span class="line">    ip addr add <span class="string">&quot;<span class="variable">$&#123;TUN_IP_PREFIX&#125;</span>.<span class="variable">$&#123;TUNNUM&#125;</span>.1/24&quot;</span> dev <span class="string">&quot;<span class="variable">$&#123;TUNDEV&#125;</span>&quot;</span>                           <span class="comment"># 给接口一个ip</span></span><br><span class="line">    ip <span class="built_in">link</span> <span class="built_in">set</span> dev <span class="string">&quot;<span class="variable">$&#123;TUNDEV&#125;</span>&quot;</span> up                                                          <span class="comment"># 启动接口</span></span><br><span class="line">    ip route change <span class="string">&quot;<span class="variable">$&#123;TUN_IP_PREFIX&#125;</span>.<span class="variable">$&#123;TUNNUM&#125;</span>.0/24&quot;</span> dev <span class="string">&quot;<span class="variable">$&#123;TUNDEV&#125;</span>&quot;</span> rto_min 10ms          <span class="comment"># 配置路由</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Apply NAT (masquerading) only to traffic from CS144&#x27;s network devices</span></span><br><span class="line">    iptables -t nat -A PREROUTING -s <span class="variable">$&#123;TUN_IP_PREFIX&#125;</span>.<span class="variable">$&#123;TUNNUM&#125;</span>.0/24 -j CONNMARK --set-mark <span class="variable">$&#123;TUNNUM&#125;</span>   <span class="comment"># 给来自该子网的流量打标记</span></span><br><span class="line">    iptables -t nat -A POSTROUTING -j MASQUERADE -m connmark --mark <span class="variable">$&#123;TUNNUM&#125;</span>                           <span class="comment"># 只对“标记为144”的连接做 NAT</span></span><br><span class="line">    <span class="built_in">echo</span> 1 &gt; /proc/sys/net/ipv4/ip_forward                                                              <span class="comment"># 允许转发数据包</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>为什么要配置NAT?<br>如果不配置NAT, 用户态的程序无法访问外网</li>
<li>什么是允许转发数据包？<br>最终虚拟网卡设备的数据包会交给物理网卡去发送，如果不设置，程序的数据包发送不出去</li>
</ol>
<h3 id="整个实验的工作流程"><a href="#整个实验的工作流程" class="headerlink" title="整个实验的工作流程"></a>整个实验的工作流程</h3><p>前面提到使用虚拟设备的方式是读写 <code>/dev/net/tun</code>这个文件，在实验中，封装了这个文件描述符的类是</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TunTapFD</span> : <span class="keyword">public</span> FileDescriptor; <span class="comment">// TunTapFD 继承了 FileDescriptor</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TunFD</span> : <span class="keyword">public</span> TunTapFD;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TapFD</span> : <span class="keyword">public</span> TunTapFD;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="keyword">constexpr</span> <span class="type">const</span> <span class="type">char</span>* CLONEDEV = <span class="string">&quot;/dev/net/tun&quot;</span>;</span><br><span class="line"><span class="comment">// TunTapFD 的构造函数，打开了上面提到的 /dev/net/tun文件</span></span><br><span class="line">TunTapFD::<span class="built_in">TunTapFD</span>( <span class="type">const</span> string&amp; devname, <span class="type">const</span> <span class="type">bool</span> is_tun )</span><br><span class="line">  : <span class="built_in">FileDescriptor</span>( ::<span class="built_in">CheckSystemCall</span>( <span class="string">&quot;open&quot;</span>, <span class="built_in">open</span>( CLONEDEV, O_RDWR | O_CLOEXEC ) ) );</span><br></pre></td></tr></table></figure>

<p>而 <code>FileDescriptor</code> 类提供了读写方法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">read</span><span class="params">( std::string&amp; buffer )</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">read</span><span class="params">( std::vector&lt;std::string&gt;&amp; buffers )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// `write_all` writes a buffer completely.</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">write_all</span><span class="params">( std::string_view buffer )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// `write` writes *from* a buffer or range of buffers and returns the number of bytes it actually wrote.</span></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">write</span><span class="params">( std::string_view buffer )</span></span>;</span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">write</span><span class="params">( <span class="type">const</span> StringViewRange <span class="keyword">auto</span>&amp;&amp; buffers )</span></span></span><br></pre></td></tr></table></figure>

<p>谁持有了这个类的实例呢,是<code>TCPOverIPv4OverTunFdAdapter</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TCPOverIPv4OverTunFdAdapter</span> : <span class="keyword">public</span> TCPOverIPv4Adapter &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  TunFD _tun;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="comment">//! Attempts to read and parse an IPv4 datagram containing a TCP segment related to the current connection</span></span><br><span class="line">  <span class="function">std::optional&lt;TCPMessage&gt; <span class="title">read</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="comment">//! Creates an IPv4 datagram from a TCP segment and writes it to the TUN device</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">write</span><span class="params">( <span class="type">const</span> TCPMessage&amp; seg )</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个类的作用是从TUN中读取&#x2F;写入IPV4包</p>
<p>而 <code>TCPOverIPv4Adapter</code>的类的作用是将TCP包封装成IP包</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TCPOverIPv4Adapter</span> : <span class="keyword">public</span> FdAdapterBase</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="function">std::optional&lt;TCPMessage&gt; <span class="title">unwrap_tcp_in_ip</span><span class="params">( InternetDatagram ip_dgram )</span></span>;</span><br><span class="line">  <span class="function">InternetDatagram <span class="title">wrap_tcp_in_ip</span><span class="params">( <span class="type">const</span> TCPMessage&amp; msg )</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>cs144学习笔记</p><p><a href="https://llbjie.github.io/posts/6829777a.html">https://llbjie.github.io/posts/6829777a.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lbj</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-03-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-04-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%AC%E5%BC%80%E8%AF%BE/">公开课</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/e4605c79.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「MySQL必知必会」阅读笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/c4f34a4d.html"><span class="level-item">mit6.1810学习笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="llbjie/llbjie.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#如何在用户态实现的-TCP-协议栈"><span class="level-left"><span class="level-item">1</span><span class="level-item">如何在用户态实现的 TCP 协议栈</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#什么是虚拟网卡接口"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">什么是虚拟网卡接口</span></span></a></li><li><a class="level is-mobile" href="#整个实验的工作流程"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">整个实验的工作流程</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">lbj&#039;s Blog</a><p class="is-size-7"><span>&copy; 2026 lbj</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>