<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>英国通史 - 04：转型时期 - lbj&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lbj&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lbj&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="英国通史 - 04：转型时期"><meta property="og:type" content="blog"><meta property="og:title" content="英国通史 - 04：转型时期"><meta property="og:url" content="https://llbjie.github.io/posts/92d8ab6b.html"><meta property="og:site_name" content="lbj&#039;s Blog"><meta property="og:description" content="英国通史 - 04：转型时期"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://llbjie.github.io/img/og_image.png"><meta property="article:published_time" content="2026-03-30T03:49:13.000Z"><meta property="article:modified_time" content="2026-04-20T02:26:05.379Z"><meta property="article:author" content="lbj"><meta property="article:tag" content="历史"><meta property="article:tag" content="英国"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://llbjie.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://llbjie.github.io/posts/92d8ab6b.html"},"headline":"英国通史 - 04：转型时期","image":["https://llbjie.github.io/img/og_image.png"],"datePublished":"2026-03-30T03:49:13.000Z","dateModified":"2026-04-20T02:26:05.379Z","author":{"@type":"Person","name":"lbj"},"publisher":{"@type":"Organization","name":"lbj's Blog","logo":{"@type":"ImageObject","url":{"text":"lbj's Blog"}}},"description":"英国通史 - 04：转型时期"}</script><link rel="canonical" href="https://llbjie.github.io/posts/92d8ab6b.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">lbj&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-03-30T03:49:13.000Z" title="3/30/2026, 11:49:13 AM">2026-03-30</time>发表</span><span class="level-item"><time dateTime="2026-04-20T02:26:05.379Z" title="4/20/2026, 10:26:05 AM">2026-04-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%8E%86%E5%8F%B2/">历史</a></span><span class="level-item">2 小时读完 (大约16758个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">英国通史 - 04：转型时期</h1><div class="content"><p>英国通史 - 04：转型时期</p>
<span id="more"></span>

<h2 id="第二篇-经济"><a href="#第二篇-经济" class="headerlink" title="第二篇 经济"></a>第二篇 经济</h2><h3 id="第四章、资本银行与贸易"><a href="#第四章、资本银行与贸易" class="headerlink" title="第四章、资本银行与贸易"></a>第四章、资本银行与贸易</h3><ul>
<li><p>18世纪工业资本来源呈现多元化特征，大体上可以归纳为三种形式：首先是企业主的自有资金，早期企业大多为两三个人合办，每个人凑出一部分资金，这些资金或者是来自家庭的遗产或继承，或者是个人收入，或者是企业生产的利润，它们直接以投资形式投入扩大再生产中。</p>
</li>
<li><p>其次是从遍布各地的地方银行获得短期或长期贷款。</p>
</li>
<li><p>第三是民间借贷</p>
</li>
<li><p>17世纪末18世纪初，为应对战争所带来的财政危机，同时也为满足经济部门的资本需求，以提供信贷、促进资本流转为宗旨的银行业在英国迅速兴起，并在18世纪英国经济转型中发挥重要作用。</p>
</li>
<li><p>英格兰银行（Bank of England）是英国最早创立的股份制商业银行，它的创建与17世纪末政府财政赤字直接相关。​“光荣革命”后英国卷入一系列对外战争，至1693年已使政府欠下约600万镑债务，整个财政几乎瘫痪。为解决这个问题，以威廉·帕特森（William Paterson）为首的一批伦敦金融家与政府达成协议，根据协议，这些金融家承诺向政府提供120万镑贷款，年利率为8%;作为回报，贷款人成立一家银行，该银行从政府那里获得授权，发行银行券，但发行总额不得超过其总资本，即120万镑。这样，英格兰银行于1694年宣告成立。</p>
</li>
<li><p>但在17世纪末、18世纪初，英国持续卷入对外战争，巨大的军事开支促使政府不断从民间借款，而作为向社会筹款者的英格兰银行，也就演变成一个永久性机构。从1715年起英格兰银行接管政府国债，从而进一步密切了它与国家的财政关系：一方面，​“英格兰银行在伦敦市场上享有独一无二的地位”​，​“确保了它发行的钞票，一步一步稳定地支配了伦敦的市场”​；另一方面，国债利率的降低以及国债的常态化，为英国打赢一场又一场战争提供了保障。</p>
</li>
<li><p>从17世纪末开始，英国政府出台一系列法案，巩固英格兰银行在金融市场上的地位。除了赋予英格兰银行经营国债的财政功能外，18世纪初的英格兰银行还被授予买卖金银和汇票、借款、发行可流通期票的权利。</p>
</li>
<li><p>在英格兰银行所获得的特许权中，最为重要的莫过于发行银行券的垄断权，银行券实际上就是人们俗称的钱、钞票。</p>
</li>
<li><p>到18世纪中叶，英格兰银行完成了从私人性质的股份制银行向英格兰中央银行的转变，开始发挥政府银行的职能，这包括：在民间筹集资金以向政府贷款，发行政府债券，发售短期国债，兑现政府的债券，收购金银货币并行使铸币权，为海外商业贸易提供结算等。</p>
</li>
<li><p>除英格兰银行之外，各地也涌现出一批地方银行（Country Bank）​，地方银行的兴起是地方经济发展的产物。18世纪初，英国一些城镇中有些商人也开始从事金融业务，主要是为顾客提供存贷款业务和贴现票据，渐渐地，由商人开办的地方银行也就出现了。</p>
</li>
<li><p>地方银行还在促进资本的跨区域流转方面发挥作用。</p>
</li>
<li><p>这样一来，地方银行就充当起桥梁，它们把农业区的储蓄吸收过来，再通过伦敦的中间媒介，​“以银行托收的形式把钱随时借给另一个需要钱的地区”​。</p>
</li>
<li><p>历史学家艾什顿（T.S.Ashton）指出：​“银行业对于工业革命的主要贡献，在于汇集短期资本，并将其从资本需求很少的地区转移到急需资本的其他地区。​”这句话是对地方银行在促进资本地区性流通方面所起作用的高度概括。</p>
</li>
<li><p>除从事简单的存贷业务外，地方银行还发行纸币</p>
</li>
<li><p>但由于地域限制，地方银行发行的纸币，一般只可本银行兑换金币，其流通范围仅限于本地，超出本地域范围，其接受程度就大大降低。</p>
</li>
<li><p>在伦敦金融市场上还活跃着一批私人银行（Private Bank）​，私人银行的历史比英格兰银行还更悠久。17世纪中叶在伦敦伦巴德大街上，一些金匠、珠宝店就经营资金托管业务，商人或市民将资金存入金匠店铺，既得到安全保障，也可以获得一定利息。</p>
</li>
<li><p>私人银行一般聚集于伦敦，依据地理位置及业务范围，可将其分为两类：一类是伦敦西区的银行，这些银行靠近议会，也就是靠近绅士和贵族的住宅区，如17世纪创办的“霍尔与切尔德联合银行”就是这样</p>
</li>
<li><p>这类银行的主要客户是贵族、乡绅及富裕的绅士，为他们从事抵押或透支放款。</p>
</li>
<li><p>另一类在伦敦城，位于伦敦金融中心。这类银行在私人银行中占主导地位，其主要业务包括经营政府债券和英格兰银行、东印度公司和南海公司的股票，为工业家及商人的汇票或支票贴现，向股票经纪人提供短期贷款，以及向各类工业家及商人提供短期贷款，最长时限不超过一年。</p>
</li>
<li><p>值得注意的是，工业革命开始后，伦敦城的私人银行迅速扩张了一项业务，就是为地方银行充当代理人，主要的是进行地方银行之间的票据结算以及贴现，这使得私人银行与地方银行之间建立起密切的联系。正因为如此，当地方银行因地方经济衰退而面临挤兑危机时，伦敦城的私人银行往往及时提供现金支持，使地方银行不致倒闭。私人银行与“诸多地方银行建立起联系，形成一个覆盖全国的银行网络”​。</p>
</li>
<li><p>18世纪不仅是资本市场和银行业兴起的时期，也是对外贸易迅速扩张的阶段。​“光荣革命”后英国海外贸易发展势头迅猛，又卷入多场对外殖民争霸战争</p>
</li>
<li><p>18世纪的英国政府依然推行重商主义，主要的表现就是保护国内工业发展。</p>
</li>
<li><p>工业革命发生前，毛纺织业是英国最主要的工业部门，出口也主要以毛纺织品为主。</p>
</li>
<li><p>1692年法令规定，对法国进口商品征收25%的关税。从1723年起又对茶叶、咖啡、可可等征收消费税，以限制这些物品在国内的销售，促进贸易平衡。</p>
</li>
<li><p>与进口商品的高关税相对应，英国政府又实施出口补贴政策，以推动对外出口。</p>
</li>
<li><p>关税保护政策是重商主义在国家政策层面的反映，它的实施推动了英国工商业的发展和繁荣，使英国在进出口贸易中处于出超地位。</p>
</li>
<li><p>重商主义还体现为对殖民地的经济控制，力图将殖民地变成原料来源地和商品销售市场，有可能形成与宗主国竞争的产业，都被禁止发展。</p>
</li>
<li><p>在重商主义政策引导下，殖民地成为英国的原料产地，蔗糖、烟草、大米、原棉、生丝、茶叶、木材等大量出口到英国，解决了工业化时期英国的原料供给问题。</p>
</li>
<li><p>在贸易政策方面最能体现重商主义的是《航海条例》​。为对抗荷兰的贸易优势，奥利弗·克伦威尔（Oliver Cromwell）政府于1651年颁布《航海条例》​，规定所有运往英国本土、爱尔兰或殖民地的货物，都必须由英国或殖民地的船只运送；殖民地用于出口的产品，如蔗糖、烟草、棉布、靛蓝、生姜、木材等，只能出口到英国本土。</p>
</li>
<li><p>但18世纪末重商主义受到挑战，英国政府开始尝试自由贸易方针</p>
</li>
<li><p>18世纪80年代，在小皮特推动下，英国与宿敌法国签订了一份自由主义的商业协定，即《艾登条约》​（EdenTreaty）​。该条约有40余项条款，赋予两国在欧洲商业和贸易中的完全自由</p>
</li>
<li><p>1815年反法战争结束后，重商主义所倡导的贸易保护政策被逐渐抛弃，英国开始走上自由贸易道路。</p>
</li>
</ul>
<h2 id="第三篇-社会"><a href="#第三篇-社会" class="headerlink" title="第三篇 社会"></a>第三篇 社会</h2><ul>
<li><p>18世纪是英国从农业社会转向工业社会的过渡期，其突出特点之一是社会分化加剧。18世纪英国社会呈现出三层式结构，处于社会顶层的是贵族集团，居于社会底层的是下层民众，介于二者之间的是一个日益壮大的中间阶层。</p>
</li>
<li><p>18世纪英国是典型的家长制社会，贵族被视为家长</p>
</li>
<li><p>政治上的贵族寡头制与经济上的大地产制，使贵族阶层成为英国这艘政治航船的主人，18世纪也因此被称为“贵族的世纪”​。</p>
</li>
<li><p>在18世纪绝大部分时间里英国贵族的人数没有太大变化，1720年至1780年间大致稳定在190人左右，只是到最后20年才出现明显增加——当时，乔治三世和小皮特为进一步打击辉格党势力，改变上院的党派力量对比，自1784年起加快册封贵族，导致贵族人数迅速上升。英国贵族人数较少且保持相对稳定的主要原因：一是贵族为保持其特权及政治优势，反对君主和内阁随意加封贵族；二是贵族爵位受长子继承制的约束，如若某贵族无嗣而终，其爵号即失去，通常不转让给同族旁支或亲友，亦不得赠送或出售给他人</p>
</li>
<li><p>贵族阶层主要依靠地产为生，拥有大量土地财富，既是获得和维持贵族身份所必需的条件，更是贵族高居于其他阶层之上的坚实基础。​“土地财产是18世纪英国社会的基础”​，地产与贵族家庭的命运息息相关</p>
</li>
<li><p>与经济上的大地产制相对应，贵族寡头制是18世纪英国政治生活的最大特色，贵族的政治特权首先表现为控制立法权。</p>
</li>
<li><p>贵族的特权还延伸到行政、司法、军事及地方管理部门。</p>
</li>
<li><p>上院贵族还掌握着英国的司法权</p>
</li>
<li><p>贵族的势力也体现在对军队的控制上。18世纪的20名陆军元帅中，有14人是贵族，占70%。</p>
</li>
<li><p>由于掌握大量地产，贵族借助其财力优势及在地方上广泛的荫庇关系而对地方行政管理施加影响。</p>
</li>
<li><p>伴随着英国社会的商业化尤其是世纪末的工业化浪潮，​“中间阶层”的人数不断增加，影响也日益上升。</p>
</li>
<li><p>事实上英国中间阶层并不是一个统一的整体，其内部在经济收入、生活方式及社会意识等方面均存在较大差异。例如，大商人、大银行家、某些大地主和政府高官，其财富和影响力有可能超过贵族中的一些人；而处在中间阶层另一端的各类店主、小商小贩、小业主、独立手工业者以及占地不多的农场主，他们几乎在任何方面都没有相似性，唯一的相同之处就是他们都不是贵族</p>
</li>
<li><p>商人是中间阶层中最引人注目的一个群体。</p>
</li>
<li><p>农村也存在一个中间阶层。作为五级贵族之外的土地所有者，​“乡绅”是农村中间阶层的一个重要组成部分</p>
</li>
<li><p>在乡绅之下是自由持有农、公簿持有农以及租地农场主</p>
</li>
<li><p>专业人员即教士、律师、医生、作家、艺术家等等是中间阶层的另一个重要组成部分。</p>
</li>
<li><p>“制造业主”也许是工业革命发生后最值得注意的一个群体，因为它体现着工业革命带来的最重要的社会变化</p>
</li>
<li><p>同“中间阶层”一样，​“下层民众”也不是一个同质体，其意义也同样模糊</p>
</li>
<li><p>手艺人、工匠处于“下层民众”的上层，他们与中间阶层中的某些群体，比如小店主或零售商颇有类似之处，有时很难区分开；但很多人还是认为，应将他们作为一个亚群体归入下层社会，而不是中间阶层。手艺人和工匠是那些凭借专门技术或手艺谋生的人</p>
</li>
<li><p>水手不仅包括在皇家海军中服役的水兵，还包括“所有受雇于海上航行，或与航行有关的工作的人</p>
</li>
</ul>
<h3 id="第二章-日常生活"><a href="#第二章-日常生活" class="headerlink" title="第二章　日常生活"></a>第二章　日常生活</h3><ul>
<li>庭的出现存在着必然联系，​“渐进核心化”理论因此大行其道，其倡导者们强调，在从农业社会向工业社会转型的过程中，家庭结构也相应地发生了从扩展型家庭（即由几代人共同组成的家庭）向核心家庭（即由父母及其未成年子女组成的家庭）的转变</li>
<li>直到20世纪60年代，这一传统观点才受到以彼得·拉斯莱特（Peter Laslett）为首的“剑桥人口与社会结构史研究小组”​（Cambridge Group for History of Population and SocialStructure）的有力挑战。结果显示：自16世纪末开始至20世纪头10年的300余年间，生活在这些区域中的家庭之平均规模大致稳定在4.75人或略低于此。这就意味着，大体而言，英国在从农业社会向工业社会转化的整个历史进程中，家庭规模都相对较小，变化始终不大。由此不难推断，那种认为对应于社会转型而必然出现的从扩展型大家庭向小规模核心家庭转变的观点，实则不过是一种与历史事实不符的想当然的产物。</li>
<li>见，贯穿整个18世纪，社会中上层一直保持着其平均家庭规模对于其他社会阶层的优势。对此，安德烈·比尔基埃等人指出：​“家庭规模并不是人口生命力的指数，而是社会地位高低的指数。正是因为富有，上层阶级才能在家中供养大批奴仆并收留无依无靠的亲属”​，一语道出了社会中上层家庭规模偏大的个中原委。</li>
<li>其二，在讨论家庭规模时，必须理解“家庭”一词的含义。其实，无论是格里高利·金，还是帕特里克·柯克洪，他们使用的家庭一词与当代意义上的家庭差异很大。在18世纪，家庭包括居住在同一个屋檐下的所有成员，仆佣和寄居的亲戚甚至租住房屋的房客都会被当成这个家庭的成员。换言之，当时的家庭实际是当代的“户</li>
<li>“户”与“家（庭）​”的区别在于，前者是一个居住空间概念，它包括了共居于某一特定住所内的所有人，而后者则更多地与成员之间的血缘或婚姻关系相关，指的是居住在同一屋檐下且相互间存在亲属关系的人们。</li>
<li>可见，工业化的确带来了18世纪下半叶英国婚姻模式的变化，但其变化的方向却并非如一些社会学家所料想，而是正好相反， 可见，工业化的确带来了18世纪下半叶英国婚姻模式的变化，但其变化的方向却并非如一些社会学家所料想，而是正好相反</li>
<li>可以这样认为：随着工业发展，经济状况好转，经济机遇增多，人们有信心也有可能改变对婚姻的态度，放弃原有的婚姻模式，更早地开始婚姻生活。</li>
<li>罗杰·温德（Roger Wind）牧师，年约26，与林肯郡一位年逾八旬的女士成婚，婚后，牧师将拥有资产8000镑，外加300镑年金，且可终生享有四轮马车一辆</li>
<li>至于社会下层的择偶行为，他们考虑结婚，一个重要的目的是找一个共同的劳动伙伴组成家庭，而感情的因素也是他们择偶时常常考虑的条件</li>
<li>在择偶自主权方面，值得一提的有两点。一是英国年轻人比欧洲大陆年轻人享有更大的自由，原因是尽管英格兰教会制定了相关的婚姻法规，但它同时也承认各种形式的私下婚姻或非法婚姻，由此造成秘密婚姻及非法婚姻在一定程度上盛行</li>
<li>二是各阶层的择偶自主权并不相同。出身上层家庭的年轻人会更多地受到来自父母及其他方面的约束，其原因在于社会上层十分注重通过婚姻保护家庭的财产及地位，所谓“社会因素越重要，父母对子女择偶施加的压力就越大”​。</li>
<li>夫妻关系是家庭关系中最核心的关系，而丈夫与妻子在家庭中的角色分工及相互的地位则是夫妻关系中最重要的方面。18世纪，夫妻分工基本延续男主外、女主内的模式</li>
<li>家庭关系还涉及另一个重要方面：父母与子女间的关系即亲子关系。16-19世纪，英国的道德说教文献对婚姻的目的一直灌输这样三个方面：首先是生儿育女；其次是防止罪恶，避免私通；第三是为了相互帮助、彼此慰藉</li>
</ul>
<p>日常生活同样与家庭相关，一定程度上也是以家庭为中心展开的，在对与家庭的形成及其延续相关的问题进行过梳理后，我们把目光转向家庭生活的方方面面。</p>
<ul>
<li>先来看人们的饮食情况。罗伊·波特提到，穷人的开支中食物占了大部分，他们要将2&#x2F;3的收入用于购买吃喝用品</li>
<li>这一时期人们的饮食习惯也呈现出多样化的趋势，例如，人们对水果和蔬菜的偏见有所缓和，豆类植物和绿色蔬菜被越来越多地食用，水果品种也得到改进。一些外来食品如咖啡、茶叶、糖不再被视为奢侈品，香料、外来的水果及鱼类也大量出现在人们的食谱中</li>
<li>有意思的是，18世纪的英国人似乎不太讲究烹饪技术，这一点与讲究饮食的法国人截然不同，为此一位来自瑞典的到访者曾经调侃说：​“大多数英国人的烹饪手艺只不过就会做点烤牛肉和葡萄干布丁罢了。​”</li>
<li>饮酒之风遍及18世纪英国社会的各个阶层，酒精制品的消费量很大</li>
<li>衣着方面，18世纪的英国人相当讲究</li>
<li>在居住方面，首先，中上层与下层的差别十分明显，城市贫民住在简陋的棚屋和地下室里，农村贫民住在用枝条、草皮和碎土胡乱拼凑成的小木屋中。相形之下，中上层家庭的住屋，正面修饰整洁，砌有砖块台阶，拥有漂亮的房门，古典风格的装饰线条和装修式样十分优雅，并装有框格窗。但同时，居住条件的改善也不应被忽视，例如，在工匠阶层中，用石头或砖建成的房子越来越多，取代了原先用草泥、板条和灰泥砌成的房子</li>
<li>在日常用品方面，变化也越来越明显。</li>
<li>尽管各社会等级的生活状况差异明显，但从整体上说人们的生活条件还是改善了</li>
<li>随着生活改善，人们的闲暇活动也渐趋丰富</li>
<li>报纸也开始越来越多地成为普通人的读物</li>
<li>除报纸外，杂志也纷纷出现</li>
<li>运动方面，除传统项目如弹子游戏，一些新运动形式开始吸引观众</li>
<li>在观赏板球、拳击和赛马比赛的同时，18世纪的英国人也没有忘记乘此机会赌一把，事实上，赌博之风相当盛行</li>
</ul>
<h3 id="第三章-社会冲突"><a href="#第三章-社会冲突" class="headerlink" title="第三章 社会冲突"></a>第三章 社会冲突</h3><p>在经济不断发展、政治相对稳定、生活日趋改善的同时，18世纪的英国也始终面临一些令人困扰的社会矛盾和冲突，诸如贫困、犯罪、劳资冲突以及随工业化而来的环境问题等。尽管这些问题大多并非始自18世纪，但从18世纪尤其是后期开始，问题变得越来越突出，其中一些甚至变得很严重，引起了社会的广泛关注。针对这些问题，不同阶层从自己的立场出发，提出截然不同的解决方法——而这些方法及相伴而行的观点、态度等等，其实又是另一种冲突。社会问题、社会冲突及其应对的方案，于是成为18世纪英国社会生活中一些不可分割的方面。</p>
<ul>
<li>总之，穷人的窘困应归咎于自己，而不应该从其他方面寻找原因。从这种态度出发，富有阶层中不少人得出的结论是“让穷人变得勤快的唯一途径是使他们感到，为获取日常生活不可或缺的必需品，除了休息和睡眠之外他们必须不停地劳作”​。阿瑟·扬的说法甚至更绝对：​“除了傻子，任何人都知道，下层阶级必须被置于贫困状态，否则他们绝不会变得勤快。​”</li>
<li>不过早期的济贫院主要是为了安置那些因年老、残疾或患病等而失去劳动能力的人，带有家长制的人道色彩。18世纪的济贫院全然不同，它主要针对“有劳动能力的穷人”​，此时的济贫院不再有温情与人道的一面，而更像是“监狱”​。用边沁的话来说，济贫院是“强使流氓无赖变得诚实、懒汉变得勤快的研磨</li>
<li>除了济贫院，18世纪英国还沿袭自都铎王朝以来形成的其他法律规定及有关做法。自伊丽莎白以来英国济贫工作的做法是：政府颁布法令、给出指导原则，教区承担和落实具体的济贫职责，举凡济贫税的征收、济贫对象的认定以及济贫资金的管理、发放等等，都由教区依当地的情形做出决定，由教区任命的一名济贫监督员具体负责</li>
<li>这种严格的以教区为单位、以居住权为前提的救济原则并未能解决贫困问题，济贫税纳税人的负担也没有因此而减轻，有些人开始对此产生怀疑，并重新思考贫困问题及其解决之道</li>
<li>正当诸多因素让下层民众随时有可能遭受贫穷的打击时，一些有良知的人也开始从社会因素出发寻找贫困的根源，而不再将其归咎于穷人的懒惰、无知与堕落等。新的认识把济贫法改革问题逐渐推上议事日程，1782年由吉尔伯特（T.Gilbert）提出的济贫法案（通称“吉尔伯特法”​）获议会通过，该法案重在打破教区救济的狭隘性，纠正教区救济实际操作过程中存在的多种弊端，同时对济贫院体制进行改造，并再次肯定了户外救济原则。</li>
<li>斯品汉姆兰制的初衷是善良的，但在实施过程中却被一些雇主利用来谋取私利。有些雇主蓄意压低工人工资，将这部分差额人为地转嫁到济贫税上去，用救济金来填补工资的不足。于是，这样一个充满人道关怀的制度设计被扭曲了，雇主的利润增加了，工人的工资被压低了，纳税人的负担加重了，济贫税居高不下，真正的受益者是谁一目了然。</li>
<li>18世纪英国法制构建中，一个显著特色是制定有关财产保护的法律、法规，据此，有些以前只是民事过错的违约行为，现在变成了刑事犯罪。</li>
<li>法律也没有忘记服务于贵族阶层，​“狩猎法”是明显的例子。狩猎法行之已久，1671年就有法律规定，凡地产年产值未达100镑者，任何人不得享有捕杀猎物的权利，即便某一地产属其所有，亦不得享有对该地的狩猎权。</li>
<li>在有产者看来，财产常受到社会下层的威胁，因此以立法保护财产就显得十分紧迫，</li>
<li>早在工业革命发生之前很久，劳资矛盾即已存在。但在18世纪，随着社会和经济结构不断变化，劳资冲突不仅比以前发生得更多、更普遍，而且影响也更大</li>
<li>在反对资本家的斗争中，工人开始团结起来，建立自己的组织。最先建立组织的是梳毛工人，这是毛纺织业中一个具有特殊技能的群体，他们人数不多，但流动性大，独立性强，这些因素促成他们较早形成某种组织，在切身利益受到呢绒商的威胁时，与后者进行斗争</li>
<li>工业革命开始后，机器和工厂取代手工作坊，劳资关系出现一些新的因素。与工业革命之前相比，工厂主拥有更多的资本，他们拥有机械设备，建立起严苛的劳动纪律；另一方面，工人在工厂主面前变得比任何时候都更软弱，他们无法在工资和工作环境问题上发表意见，作为出卖劳动力的一方，不论是否愿意，都必须接受资方给出的任何条件。面对剥削，工人本能地进行反抗，许多人认为是机器剥夺了他们的生计，便把所有的不满集中发泄到机器上，破坏和捣毁机器也成为工人早期的斗争形式。</li>
<li>值得注意的是，在法国革命的激励下，英国工人也参与到政治改革运动之中，并形成相应的群众性组织，其中，1792年成立的“伦敦通讯会”最具影响。该会的纲领相当明确，即通过议会改革，实现普选和每年选举议会。伦敦通讯会虽然存在时间不长，但其纲领、活动及其组织形式，却为此后几十年的工人改革运动树立了榜样。</li>
<li>除劳资纠纷及冲突外，18世纪英国还存在着其他形式的民众抗争，”18世纪英国的暴乱有两种不同的形式：一是某种程度上大众自发的直接行动；二是群众之‘上’或之外的人故意利用群众作为一种压力工具”​。</li>
</ul>
<h3 id="第四章-宗教与教育"><a href="#第四章-宗教与教育" class="headerlink" title="第四章　宗教与教育"></a>第四章　宗教与教育</h3><p>18世纪是欧洲历史上的“启蒙时代”​，对于英国来说，尽管启蒙运动最初曾发端于此，但在运动的声势及影响方面却略逊于启蒙运动的后来者法国。与法国启蒙运动展示的激进色彩不同，英国启蒙运动呈现出保守和温和的形式，如同波科克（J.G.A.Pocock）等当代学者所说，英国启蒙运动属于“保守的启蒙</p>
<p>依波科克等人之见，所谓“保守的启蒙”​，其核心特征是它决心保卫17世纪人们经过巨大努力而艰难取得的诸多成就，这些成就中最突出者不仅包括混合宪政、法律至上、财产安全等原则，同时也包括有限的宗教宽容以及英国国教会的地位。可见，英国启蒙运动在高扬理性的同时，却并未走向彻底的反教会立场，理性与信仰之间也没有呈现对立关系，相反却显示出一种共存与互动的关系</p>
<h2 id="第四篇-外交"><a href="#第四篇-外交" class="headerlink" title="第四篇 外交"></a>第四篇 外交</h2><h3 id="第一章-连横欧陆"><a href="#第一章-连横欧陆" class="headerlink" title="第一章　连横欧陆"></a>第一章　连横欧陆</h3><p>1689年2月，威廉召开特别会议，与会的托利党和辉格党经过多方权衡之后，决定接受哈利法克斯侯爵乔治·萨维尔（George Savile）的主张，由威廉和玛丽共同出任英国君主；威廉和玛丽在接受议会提出的“权利宣言”后，正式即位为英国国王和女王。</p>
<p>“光荣革命”不仅是一次王权更替，它还开启了英国历史的一个新时代：通过一场不流血的政变，英国实现了政体转换，确立了君主立宪制，并由此走上稳步发展的道路。​“<br>光荣革命”不仅影响了英国内政，它还意味着英国外交政策的根本转向。保罗·兰福德（Paul Langford）指出：”1688年之前，从克伦威尔到查理二世和詹姆士二世，他们的外交政策基本上是亲法反荷的。1688年之后，法国多多少少地成为英国永久的敌人，与英国一直不断地争夺海上霸权</p>
<p>打败‘太阳王’统治下的天主教的法国”​，是他所追求的主要目标。可见，威廉入主英国，在使英荷特殊关系得以形成的同时，也开启了英荷联合对抗法国的新局面，英国由此卷入了反对法国的大规模欧洲战争。从1689年开始，除短暂中断外（1697.9-1702.4）​，战争一直持续到1713年，几乎贯穿着威廉和安妮女王两朝。正因为如此，战争的前一阶段（1689-1697年）有时也被称为“威廉王之战”​（KingWilliam’s War）​，也就是欧洲历史上的“奥格斯堡同盟战争”​；后一阶段（1701-1714年）被称为“安妮女王之战”​（Queen Anne’s War）​，即通常所说的“西班牙王位继承战争”​。</p>
<p>17世纪欧洲国际关系的突出特点是法国逐步确立对欧洲大陆的霸权，​“如果说，十六世纪时，在西欧国际关系中起首要作用的是西班牙，那么，可以说十七世纪是法国真正称霸时期，至少在大陆上是如此</p>
<p>1686年，各种反法势力在德意志南部城市奥格斯堡集会，正式形成了“奥格斯堡同盟”​，参加该同盟的有荷兰、瑞典、勃兰登堡、奥地利、西班牙、萨伏依以及德意志的一些邦国，甚至连罗马教皇英诺森十一世也加入了同盟。</p>
<p>如戴维·海敦（DavidHayton）所说：威廉最终选择直接干预英国国内政治，​“其动机之一便是让英国成为大同盟（Grand Alliance）的一员，以此增强‘大同盟’的实力，共同反对路易十四”​。</p>
<p>奥格斯堡同盟战争开始后，在欧洲大陆出现了三个战场，分别是南尼德兰、莱茵区和意大利。陆上作战的主力是奥地利军队，莱茵区是主战场；在海上，英荷联合舰队与法国舰队在英吉利海峡进行战斗。此外，英法还在欧洲以外地区如西印度群岛、纽芬兰、阿卡迪亚、本地治理展开争夺</p>
<p>海上，决定性的战斗发生在1692年。当时，法国集结了大量陆军准备入侵英格兰。经过六天激战，双方在阿格角展开会战，法国舰队损失惨重，15艘战舰被击毁，路易十四入侵英国的计划也随即停止。阿格角海战使英国赢得海上优势，丘吉尔则将其称作是17世纪的“特拉法加之战”​。</p>
<p>1697年9月，除神圣罗马帝国皇帝外，其余各国均在《里斯维克和约》​（Treaty of Ryswick）上签字；10月，神圣罗马帝国皇帝与法国签约。至此，历时九年的奥格斯堡同盟战争告一段落。</p>
<p>尽管奥格斯堡同盟战争并未分出胜负，和约对签约国来说也是各有得失，但英国却获益良多，达到甚至超过了它的预期目标。其次，与法国形成对照的是，英国的国际地位大大增强。在打败法国海军舰队后，英国不仅取得了海上优势，同时还获得了进入地中海的权利，并具备了干预欧洲大陆事务的能力。从此，英国已不再是欧洲二流国家，它跻身于大国行列，成为争雄欧陆的后起之秀。</p>
<p>《外交史》一书的作者指出：​“从路易十四当政的后半期起，开始了欧洲外交史的新时期，其标志为英国国际作用的逐渐加强和英法两国在掠夺殖民地上争雄的斗争。​”而“这一斗争中最重要的阶段，便是西班牙王位继承战争（1701-1714年）</p>
<p>在法国的主动之下英法秘密协商，于1698年10月签订了瓜分西班牙的“第一个瓜分条约”​（first PartitionTreaty）​。但神圣罗马帝国皇帝对条约表示不满，拒绝履约；西班牙的查理二世在得知英法竟然撇开自己秘密瓜分其遗产，更是震怒不已，并愤而决定将整个西班牙遗产全部交由约瑟夫·斐迪南继承。​“第一个瓜分条约”遂告流产。<br>699年2月，查理二世指定的继承人突然去世，威廉三世及荷兰议长安托尼·海因秀斯（Antonie Heinsius）与路易十四再度谈判，不久后达成第二个“瓜分条约。这次条约再次为神圣罗马帝国皇帝所拒绝，并为查理二世所痛恨。<br>1700年10月查理二世签署遗嘱，将王位传给路易十四之孙即安茹公爵菲利普，条件是西班牙与法国永远不合并。11月1日查理二世去世；路易十四随即违反密约，决定接受西班牙王位。1701年初，安茹公爵被宣布为菲利普五世（FelipⅤ,1700-1746年在位）​，波旁王朝取代哈布斯堡王朝，成为西班牙的统治王朝。</p>
<p>9月7日，在威廉三世的努力下，英、荷、奥等组成新的“大同盟”​；不巧的是，威廉于1702年2月骑马摔伤，引起并发症，随后于3月19日去世。玛丽女王之妹安妮随即继位，称安妮女王。</p>
<p>1702年5月4日，英、荷、奥正式对法宣战。</p>
<p>马尔博罗出任英国军队总司令，在女王执政初期，他不仅是女王的主要顾问，​“而且可以说是唯一的顾问”​。马尔博罗还被荷兰方面任命为荷军代理总司令，从而成为两个强国的最高军事统帅。从此，马尔博罗“在敌人的绝对优势面前开始了连连取胜的十年征程”​，成为威廉三世反法政策的忠实的继承人和有力的执行者。</p>
<p>路易十四开始求和。辉格党政府提出了法国完全不能接受的条件：要路易十四派军队将其孙菲利普从西班牙王位上赶下台。谈判终于破裂，路易十四答复道：​“倘若我必须战斗，我也将选择同我的敌人一决雌雄，而决不会与我的子孙自相残杀。​”</p>
<p>1709年6月战端再起，但战争的性质却发生了改变，同盟一方由反侵略转向“公然进行入侵活动”​，而法国则“形成了反对外国侵略和压迫的民族阵线，西班牙也形成了较弱的民族阵线。</p>
<p>1711年底马尔博罗被解职，1712年英军从大陆撤出。</p>
<p>导致马尔博罗去职的不是他在军事方面的失误，而更多的是因为主和的托利党重新掌权。</p>
<p>1712年英法和谈公开化，双方之间的军事行动也停止了。1713年3月21日至4月11日，在荷兰的乌得勒支召开了由各国代表参加的和谈会议，</p>
<p>英国成为战争的最大受益者</p>
<h3 id="第二章-英法角逐"><a href="#第二章-英法角逐" class="headerlink" title="第二章　英法角逐"></a>第二章　英法角逐</h3><p>1714年8月1日安妮女王去世，斯图亚特王朝就此告终。根据1701年的《王位继承法》​，王位由信奉新教的汉诺威选帝侯乔治·路易斯（George Lewis）继承。称乔治一世<br>随着汉诺威王朝的建立，辉格党进入一个长期执政的时期；托利党则“为一种不热心的詹姆士主义所牵累，他们不愿为这种信条而奋斗或牺牲，却被它阻住而不能成为汉诺威政权的行政人员</p>
<p>辉格党长期执政，英国国内政局总体稳定，但对外政策经历了明显变化。大致说来，1714-1739年为第一个阶段，其主要特点是用和平方式追求英国政府的对外目标，和平本身甚至也成为英国的目标；后一阶段始自1740年，至1763年左右结束，此时，英法争夺再次展开，以“奥地利王位继承战争”​（1740-1748年）与“七年战争”​（1756-1763年）为标志，战争成为这一阶段的显著特点。</p>
<p>汉诺威王朝继位之初，英国面临的外部形势并不乐观，与威廉三世和安妮女王时期的“大同盟”阵营相比，此时的英国几乎没有朋友，处境较为孤立，</p>
<p>1721年，交战各方与西班牙签订《马德里条约》​（Treaties of Madrid）​，条约重新肯定了《乌得勒支和约》体系，唯一的变动是将西西里从萨伏依家族手中转归奥地利，奥地利则把萨丁交由萨伏依统治。欧洲的和平暂时得以维持，斯坦霍普针对西欧地区的外交努力也终于获得成功。</p>
<p>但不久，随着“南海泡沫”事件的发生，危机很快降临到斯坦霍普政府头上。<br>此时，以理财见长的罗伯特·沃尔波尔再度进入人们的视野，1720年秋，沃尔波尔受命收拾残局，很快取得成效。次年4月沃尔波尔被任命为财政大臣，开始了长达20年的执政历程。</p>
<p>1729年，他背着汤森德与西班牙签订《塞维利亚条约》​（Treaty of Seville）​；汤森德深为不满，于1730年5月辞去国务大臣之职，由纽卡斯尔公爵接替，沃尔波尔遂成为外交政策的实际掌控者。<br>在对法关系方面，沃尔波尔本想维持同法国的同盟关系，但随着路易十五成年、王位得到巩固，法国的态度出现微妙变化。</p>
<p>但沃尔波尔的和平政策很快受阻：一方面，一批没有经历过战争磨难的新一代人已经长成，这些人把战争视为一种荣耀；另一方面，在有关西班牙殖民地贸易的问题上，沃尔波尔的妥协政策受到各方面力量的指责。</p>
<p>不久，沃尔波尔被迫向国内的战争情绪让步，1739年10月19日英国向西班牙宣战，​“詹金斯耳朵之战”由此开始。</p>
<p>让沃尔波尔更加伤脑筋的是，英西战争开始后不久，1740年，欧洲围绕奥地利王位继承问题的战争序幕又拉开了，英西战争也由此汇入“奥地利王位继承战争”中。至此，以和平为基调的沃尔波尔时代结束了，取而代之的是“皮特时代”​。</p>
<p>新的时代自1740年起至1763年“七年战争”结束为止，其间，除1748年之后若干年的短暂间歇外，英国相继在欧洲大陆和亚、非、美洲与法国展开争夺，战争成为这一时期的显著特点。</p>
<p>1756年5月，法军攻占地中海上的梅诺卡岛，引起英国震动；同时，英军攻打北美尼亚加拉堡的行动失败，而8月奥斯威戈堡则被法军占领。战局不利迫使纽卡斯尔公爵在11月辞职，而皮特则等来了难得的机会。由于乔治二世的阻挠，皮特未能成为首相，而是在德文郡公爵为名义首脑的政府中出任国务大臣，成为实际上的政府首脑。<br>1757年4月皮特再次被解职，德文郡公爵政府随即倒台。</p>
<p>1757年6月，在经历了几个星期的政府空缺之后，皮特与纽卡斯尔公爵达成协议，由纽卡斯尔出任名义上的政府首脑，皮特则以国务大臣的身份，全权负责战争指导，​“挑选所有的重要人物—海军将领、陆军将领、驻外大使—并支配战争战略”​。</p>
<p>与此前的战争不同，七年战争是一次超越欧洲范围的较量，如丘吉尔所说，这是“第一次世界性战争”​。</p>
<p>英法殖民争夺主要在三个地区展开：北美、西印度群岛和印度。皮特的“政策极其简单：消灭作为大国的法国；剪除它在海外的属地，尤其是加勒比海的那些盛产食糖的岛屿；把它赶出印度；在加拿大取而代之。</p>
<p>1759年是胜利的一年</p>
<p>尽管对皮特在七年战争中的作用存在争议，但有一点却无可否认，那就是他指导英国打赢了这场战争，因此无愧于“伟大的战争大臣”这一称号。</p>
<p>有意思的是，战争的胜利反倒加速了皮特的垮台</p>
<p>1761年10月，皮特在预见到西班牙终将参战，并建议英国采取先发制人的行动时遭到拒绝后，他立即辞职，皮特的时代结束了。</p>
<p>尽管英国在对外战争中不断获胜，但失去了皮特的纽卡斯尔政府却未能维持多久，乔治三世一心要让他的老师布特执政。1762年5月纽卡斯尔辞职，布特当上了首相。布特主张对法采取绥靖政策，1762年11月，英国与法国、西班牙在巴黎签订和约；</p>
<p>沃勒斯坦指出，​《巴黎和约》​“标志着英国在同法国一百年的斗争中取得了最终的优势”​，而与此同时，等待法国的则是“类似于西班牙的一个漫长的衰落时期”​；正是由于英国“赢得了这场长达一个世纪之久的战争”​，从而使它得以在18世纪中叶“最终继承了荷兰的霸权”​。</p>
<h3 id="第三章-结盟反法"><a href="#第三章-结盟反法" class="headerlink" title="第三章　结盟反法"></a>第三章　结盟反法</h3><p>1760年10月，乔治三世继位为英王。他是第一位生长在英格兰的汉诺威国王，也是安妮女王之后首位能说一口纯正英语的君主</p>
<p>乔治的忠诚对象已变成英国，在向议会作的第一次演讲中他宣称：我“出生并在这个国家接受教育，我以英国人的身份而自豪”</p>
<p>年轻时常和乔治一起玩耍的有后来的诺斯勋爵，乔治母亲的好友中有布特伯爵，这两人也将在未来对英国外交产生重要影响。</p>
<p>皮特去职后，乔治三世让布特伯爵出任首相，由他贯彻乔治三世终结战争的意图。</p>
<p>布特同法国和谈的政策一开始并不成功，法国乘英国内阁变动之机，与西班牙、那不勒斯及奥地利结成同盟，希图重新恢复对北美大陆的统治。</p>
<p>1758年开始担任路易十五首席大臣的舒瓦瑟尔公爵（Duc de Choiseul）开始主导法国外交，他是坚定的反英主义者。</p>
<p>布特试图缓和英法之间的紧张关系，减少战争爆发的可能性，但在法国积极备战的情况下，此一目标难以实现</p>
<p>布特缓和英法关系的努力未能实现，他本人也在与法国缔结和约不久后辞职。随后，辉格党在乔治·格伦维尔的带领下重新掌握政权。</p>
<p>辉格党视法国为英国的天然对手，因此主张英国应最大限度地孤立法国，在欧洲争取尽可能多的盟友。当法国积极备战时，格伦维尔政府把争取盟友作为英国外交的首要任务</p>
<p>补助金问题可能产生了更大的影响</p>
<p>辉格党领袖罗金汉侯爵担任首相后，又出现了英普同盟的想法。罗金汉希望缓和与腓特烈的关系，提议建立英、普、俄三方同盟。1766年老皮特出任首相，他提出要想在反法斗争中占据有利地位，英国必须在欧洲北部寻找盟友：​“北方强国林立，我们不能忽视这一点。​”</p>
<p>老皮特的北方同盟设想中还包括俄国。</p>
<p>1770年1月，诺斯勋爵领导的“国王之友”执掌英国政权，诺斯是乔治三世的幼时玩友，是在乔治三世的直接支持下出任首相的，由此就使国王对外交政策的干预更加有可能。</p>
<p>福克兰事件是诺斯干预外交事务的起点，也成为他巩固其内阁地位的良机。在政策执行的过程中，诺斯与乔治三世联手，这也成为诺斯执政时期的特色。</p>
<p>虽然英国可以在与丹麦，甚至与西班牙、法国的关系中恣意妄为，但英国外交在此阶段的主要任务并没有实现：英国未能在欧洲找到盟友。</p>
<p>18世纪60年代美洲殖民地局势恶化，英国把越来越多的注意力放在美洲，</p>
<p>美洲危机为欧洲国家提供了介入的机会，法国和西班牙认为这是他们报复英国的好机会，</p>
<p>1778年，在美洲人赢取萨拉托加大捷后，法国为防止英国与殖民地讲和，正式与美国建立了关系，英法进入战争状态。西班牙起初不愿支持美洲人造反，它自己在美洲拥有庞大的殖民地，因此担心英国殖民地独立会对自己造成不利影响。但西班牙同样想要报复英国，它一方面答应法国的要求，向美洲提供秘密军火援助，另一方面则试图利用北美革命，促使英国让出直布罗陀。英国拒绝了西班牙的要求，结果西班牙也与英国处于战争状态。<br>1781年，康沃利斯（Cornwallis）将军在约克镇向美法联军投降，消息传到伦敦，尽管乔治三世希望继续作战，但强大的压力已使诺斯政府难以维持。</p>
<p>诺斯辞职后，辉格党领袖罗金汉侯爵组建新的政府，</p>
<p>作为辉格党人，福克斯强烈反对国王扩大权力，他甚至为美洲殖民地的独立而感到欣慰，认为这是反对国王的极好机会。福克斯打算对法、西采取强硬政策，同时尽力满足美国的要求，并且用贿赂美国的方法，拆散现有的美法联盟。美国的态度十分有利，富兰克林及其同事不相信法、西会真的维护美国利益，在大局已定的情况下，富兰克林首先需要的是美国独立。他于是抛开法、西，单独与英国谈判。在福克斯的推动下，英国给了美国非常宽厚的条件。</p>
<p>此后一年多的时间里英国产生三届政府。1783年12月，以小威廉·皮特为首的托利党开始主导英国外交，而该党缓和英法关系的传统则又一次浮出水面。</p>
<p>像诺斯一样，小皮特起初也主要关注内政，在外交领域保持低调，但他的目标却相当明确：尽可能避免新的战争，让英国获得长期的和平。而为了和平，就要与法国维持相对友好的关系。</p>
<p>更深刻影响了小皮特外交政策的也许是工业革命，工业革命改变了英国外交的目的：外交应服从于经济的发展，服从于对外贸易的需要。</p>
<p>托利党的和平传统和工业革命于是改变了英国外交的走向：不是寻求反法盟友，而是与法国改善关系。</p>
<p>奥伦治家族的威廉五世（William V,Prince of Orange,1751-1795年在位）被推翻，荷兰新政权与法国签订了防务条约。这表明法国正在威胁均势体系，小皮特于是放弃了英法关系缓和的政策，而开始寻求反法的盟友，普鲁士成为英国争取的对象。</p>
<p>法国大革命爆发后，均势体系受到威胁，英国政治家认为革命将沉重地打击法国，因此在短时期内法国不再是危险的国家。但是英国政府没有意识到，一个共和的法兰西比贵族的法兰西威胁更大，而英国舆论又普遍认为，法国革命是进步的，应该予以同情。在这种氛围下，英国政府决定执行不偏不倚的中立政策。</p>
<p>在英国人眼里，维持欧洲均势是其外交政策的基本出发点，而现在的威胁来自俄、奥、普瓜分波兰，以及俄国侵略土耳其。换句话说，威胁欧洲均势的主要是俄国，而不是正处于内乱之中的法国，所以，俄国才是干涉的对象。</p>
<p>1793年2月1日法国向英国宣战，英法两国再次进入战争。</p>
<p>工业革命快速进展的背景下，英国政府不愿意战争干扰经济的发展。所以，包括英国在内的同盟国相互之间钩心斗角，第一次反法联盟失败了。在随后的20年时间里，英国又组织了六次反法联盟，但同盟国的钩心斗角并无改变，英国试图抑制法国，恢复欧洲均势的目标很难实现。</p>
<p>拿破仑掌权后，英法争夺更为激烈。</p>
<p>1813年，号称“民族之战”的莱比锡战役将拿破仑打回莱茵河西岸，此后战火烧向法国本土。而当反法战争转变成瓜分拿破仑帝国的遗产时，同盟内部的斗争变得一发不可收拾。</p>
<p>此时，卡斯尔雷子爵（Viscount of Castlereagh）是英国的外交大臣，他是小皮特去世后英国政治的中心人物。他主张在法国边境上建立一些缓冲国或看守国，每一个缓冲国后面都有一个欧洲强国作后盾，例如莱茵河流域各公国统一起来，接受普鲁士领导，热那亚并入皮埃蒙特，奥地利取得对伦巴第和威尼斯的统治，从而阻断法军由沿海进入意大利的线路。</p>
<p>​《维也纳和约》标志着一个旧时代的结束，在19世纪新的时代里，英国将在全世界外交舞台上扮演主角。</p>
<h2 id="第五篇-帝国"><a href="#第五篇-帝国" class="headerlink" title="第五篇 帝国"></a>第五篇 帝国</h2><h3 id="第一章-七年战争前的殖民扩张"><a href="#第一章-七年战争前的殖民扩张" class="headerlink" title="第一章　七年战争前的殖民扩张"></a>第一章　七年战争前的殖民扩张</h3><p>“光荣革命”前，在殖民扩张方面英国的主要对手是荷兰，英国连续颁布针对荷兰的《航海条例》​，最终引发英荷战争。</p>
<p>“光荣革命”后，荷兰执政成为英国国王，英国在海外扩张的主要对手也变成了法国，英法争夺海上霸权、争夺海外殖民地，成为下一个时期的显著特点。</p>
<p>1697年，交战双方在海牙附近的里斯维克进行和谈，最终签订《里斯维克和约》​，主要内容包括：荷兰获得有利的荷法贸易协定以及在西属尼德兰若干城镇驻兵的权利；英国舰队可以进入地中海，法国承认1688年“光荣革命”​，英法建立外交关系，英国则退还在美洲占领的法属殖民地。</p>
<p>西班牙王位继承战争再次为英法争夺提供了战场。</p>
<h3 id="第三章-从旧帝国到新帝国"><a href="#第三章-从旧帝国到新帝国" class="headerlink" title="第三章　从旧帝国到新帝国"></a>第三章　从旧帝国到新帝国</h3><p>但悲观气氛并未在英国持续很长时间，国外观察家也很快发现自己的判断不正确，事实上，在工业革命的推动下，英国很快就以印度为基石，建立起一个新帝国。</p>
<p>如果继续绑在重商主义的封闭体系中，英国工业发展的原料和市场都将受到很大的影响。变化的现实呼唤新的理论，亚当·斯密的自由贸易思想应运而生，英国的殖民思想也发生了革命性的变化。</p>
<p>亚当·斯密批判以封闭的殖民体系为代表的重商主义政策。在重商主义思想指导下，欧洲各国都对本国殖民地实行贸易垄断，其他欧洲国家运往该国殖民地的货物，必须经过宗主国商人之手。</p>
<p>既然垄断性的殖民地贸易并无益处，斯密自然而然地提出了自由贸易理论，他认为只有自由贸易政策才能同时促进母邦和殖民地的利益，为此，应解除一切贸易限制，让经济在完全自由的环境中运行</p>
<p>尽管如此，他也主张在英国殖民地逐渐推行自由贸易，​“唯一的方案，似乎就是适度地、逐渐地放宽那给英国以殖民地贸易独占权的法律，一直到有很大程度的自由为止”​。</p>
<p>可以说，亚当·斯密的自由贸易理论，是英国作为工业革命旗手而形成的一国独霸的思想表现。</p>
<p>如果说亚当·斯密的理论主要从经济角度讨论问题，那么埃德蒙·伯克的帝国思想则否定殖民地的经济意义，而强调英国对殖民地的义务。</p>
<p>在伯克之前，帝国理论的根基是重商主义，重商主义认为：财富的体现是贵金属，金银才是真正的财富；一个国家若想富裕，就必须积累更多的金银，贵金属越多，国家就越富强。积累财富有两种方法：一是经商，二是掠夺。</p>
<p>工业革命发生后，把对外贸易建立在更高尚的道德基础上已经变得非常迫切，此外，英国理论家很难处理残暴的殖民统治与国内自由诉求之间的矛盾，在解决这一理论困境时，英国理论家试图把英国的殖民扩张与葡萄牙、西班牙等赤裸裸的殖民掠夺区别开来，这就是伯克的帝国思想的历史背景。</p>
<p>他提出托管理论，认为殖民地是对母国的责任委托，他强调宗主国要承担起社会责任，认为那些拥有帝国的国家应对其统治的臣民负责，给殖民地一个好政府，统治应该公正、永不出现暴政，这是大不列颠对其殖民地的道德承诺。</p>
<p>伯克的帝国理论带有自由精神，但他的自由精神不是从工业革命中得来，而是从反对乔治三世个人专制的斗争中取得。</p>
<p>无论亚当·斯密还是埃德蒙·伯克，其实都并不准备放弃英帝国，他们对英国殖民政策的批评，只是为了把英帝国建立在更坚实的基础上，保持英帝国的更大活力。</p>
<p>最能体现帝国新思想的是英国转变了它对奴隶贸易的态度。</p>
<p>反对奴隶制度的声音在17世纪末就出现了，但真正具有全国性规模的废奴运动则发生在18世纪80年代，也就是发生在工业革命开始的时期。</p>
<p>也就在这个时候，工业革命正迅猛展开，英国的产品销向全球，英国对原料更加依赖，于是，保护英国的海外贸易成为英国政府的头等大事，夺取并占领那些对保护贸易有重要意义的战略据点在英国政府内部达成了共识。可是，这又是亚当·斯密提倡自由贸易、反对拥有殖民地的时代，政府要员都宣称自己是亚当·斯密的学生。于是，一个在精神上强调自由而在实质上实行殖民统治的“奇妙”帝国就出现了，小皮特是它的奠基者。</p>
<p>1783年，年仅24岁的小皮特出任英国首相，在20多年的时间内执掌英国权柄。他在执政期间，对英国的帝国政策进行了大刀阔斧的改革，改变了重商主义殖民政策，使英帝国建立在自由贸易的基础上</p>
<p>美国独立后，英国在北美的殖民地开始以加拿大为中心。</p>
<p>但印度的情况就大不相同，它地广人多，物产丰富，在英帝国中的地位越来越重要，而且最终以它为中心，形成了第二英帝国。</p>
<p>《调整法》是英国政府对待印度殖民地态度的一次重大转折，英国首次准备将东印度公司置于议会控制之下，印度事务也逐渐从公司手中转移到政府手中。</p>
<h2 id="思想文化"><a href="#思想文化" class="headerlink" title="思想文化"></a>思想文化</h2><h3 id="第一章-文学"><a href="#第一章-文学" class="headerlink" title="第一章　文学"></a>第一章　文学</h3><p>18世纪早期，英国从事文学创作的人扩展到中等阶级与女性。如果说，16-17世纪英国文学建立在贵族庇护的基础上，现在则让位于出版商对文学的培育，这是现代文学的真正开始。</p>
<p>与17世纪的冲突和动荡相比，18世纪的英国文学充满乐观，表现出相信进步和相信人的完善的特色，这与启蒙运动的总趋势相一致。</p>
<p>18世纪文学的关键词是启蒙、讽刺及新古典主义。</p>
<p>18世纪英国文学的主流是新古典主义，它是与蒲柏、斯威夫特、艾狄生、约翰逊联系在一起的，这四个人几乎跨越整个18世纪，是英国新古典主义文学的代表人物，在文化领域影响很大，属于文坛领袖。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>英国通史 - 04：转型时期</p><p><a href="https://llbjie.github.io/posts/92d8ab6b.html">https://llbjie.github.io/posts/92d8ab6b.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lbj</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-03-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-04-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8E%86%E5%8F%B2/">历史</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%8B%B1%E5%9B%BD/">英国</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/1773c90c.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">英国通史 - 05：光辉岁月-19世纪英国</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/b75a5d07.html"><span class="level-item">「英国通史-钱乘旦」阅读笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="llbjie/llbjie.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第二篇-经济"><span class="level-left"><span class="level-item">1</span><span class="level-item">第二篇 经济</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第四章、资本银行与贸易"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">第四章、资本银行与贸易</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第三篇-社会"><span class="level-left"><span class="level-item">2</span><span class="level-item">第三篇 社会</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第二章-日常生活"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">第二章　日常生活</span></span></a></li><li><a class="level is-mobile" href="#第三章-社会冲突"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">第三章 社会冲突</span></span></a></li><li><a class="level is-mobile" href="#第四章-宗教与教育"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">第四章　宗教与教育</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第四篇-外交"><span class="level-left"><span class="level-item">3</span><span class="level-item">第四篇 外交</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-连横欧陆"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">第一章　连横欧陆</span></span></a></li><li><a class="level is-mobile" href="#第二章-英法角逐"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">第二章　英法角逐</span></span></a></li><li><a class="level is-mobile" href="#第三章-结盟反法"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">第三章　结盟反法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第五篇-帝国"><span class="level-left"><span class="level-item">4</span><span class="level-item">第五篇 帝国</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-七年战争前的殖民扩张"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">第一章　七年战争前的殖民扩张</span></span></a></li><li><a class="level is-mobile" href="#第三章-从旧帝国到新帝国"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">第三章　从旧帝国到新帝国</span></span></a></li></ul></li><li><a class="level is-mobile" href="#思想文化"><span class="level-left"><span class="level-item">5</span><span class="level-item">思想文化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-文学"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">第一章　文学</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">lbj&#039;s Blog</a><p class="is-size-7"><span>&copy; 2026 lbj</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>