<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>一点碎碎念 - lbj&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lbj&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lbj&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一点碎碎念"><meta property="og:type" content="blog"><meta property="og:title" content="一点碎碎念"><meta property="og:url" content="https://llbjie.github.io/posts/9eaad9e6.html"><meta property="og:site_name" content="lbj&#039;s Blog"><meta property="og:description" content="一点碎碎念"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://llbjie.github.io/img/og_image.png"><meta property="article:published_time" content="2026-03-31T08:05:52.000Z"><meta property="article:modified_time" content="2026-04-20T02:26:05.379Z"><meta property="article:author" content="lbj"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://llbjie.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://llbjie.github.io/posts/9eaad9e6.html"},"headline":"一点碎碎念","image":["https://llbjie.github.io/img/og_image.png"],"datePublished":"2026-03-31T08:05:52.000Z","dateModified":"2026-04-20T02:26:05.379Z","author":{"@type":"Person","name":"lbj"},"publisher":{"@type":"Organization","name":"lbj's Blog","logo":{"@type":"ImageObject","url":{"text":"lbj's Blog"}}},"description":"一点碎碎念"}</script><link rel="canonical" href="https://llbjie.github.io/posts/9eaad9e6.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">lbj&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-03-31T08:05:52.000Z" title="3/31/2026, 4:05:52 PM">2026-03-31</time>发表</span><span class="level-item"><time dateTime="2026-04-20T02:26:05.379Z" title="4/20/2026, 10:26:05 AM">2026-04-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></span><span class="level-item">11 分钟读完 (大约1664个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">一点碎碎念</h1><div class="content"><p>一点碎碎念</p>
<span id="more"></span>

<h2 id="我是谁，我从哪里来，我到哪里去"><a href="#我是谁，我从哪里来，我到哪里去" class="headerlink" title="我是谁，我从哪里来，我到哪里去"></a>我是谁，我从哪里来，我到哪里去</h2><p>回想过去的20多年的时间，我好像很少认真思考过一些事情。</p>
<p>高中和大学学数学的时候，做数学题的时候，大多时间都是循着一个固定的模板和方法去解题，为什么会这样，为什么要这样。这些问题很少在我的脑中出现。能不能有办法简化计算，能不能有解法更简便，这些问题我很少思考过。我像一头横冲直撞的牛，仿佛凭着自身的蛮力就能的到回报。</p>
<p>我本身就比较固执，盲目的固执，随便选择一个方向就开始去执行，本身这种行为是逃避思考，逻辑的。但我又不是一直能坚持下去的人，稍微前进一点，就会放弃。过去这么多年一直在这样前进-后退-转向，最后什么都没学习到，什么都没做成功。</p>
<p>“不要总是埋头走路，也要抬头看路”，这句话从小听到大，我却从来没有理解。</p>
<p>每个人的人生只能自己去度过，我好像还是一个小孩，逃避着责任。</p>
<p>“我是谁，我从哪里来，我到那里去”，苏格拉底的哲学三问，我突然觉得是分析自己人生的合理的框架。</p>
<p>我是谁，我真的理解自己吗，我想做一些事是我自己想做，还是我的本能驱使我自己做的呢?</p>
<p>我从哪里来，构成我这个人的底色到底是什么呢，我的家庭，受到的教育&#x2F;知识，文化，从哪里形成了我呢？</p>
<p>我到那里去，我想做什么，我能做什么，我下一步做什么呢？</p>
<p>这三个宏大的课题，不能一时间得出答案，可能要花一辈子来分析求解</p>
<h3 id="我是谁"><a href="#我是谁" class="headerlink" title="我是谁"></a>我是谁</h3><p>我喜欢什么呢，记得小时候我的梦想是去当考古学家，也喜欢看【十万个为什么】和科幻类的题材的书，那个时候对宇宙和星空什么的都很感兴趣</p>
<p>为什么有考古学家这个梦想呢？现在回想起来有这么几个原因：</p>
<ul>
<li>对未知的事情的兴趣，能挖到什么有意思的东西的兴奋感</li>
<li>奥特曼，记得迪迦奥特曼的石像就是藏在深山中的金字塔，【远古复苏的巨人】中奥特曼也是消失在深山中，然后我就在想我会不会在山里面找到奥特曼的石像呢</li>
</ul>
<p>然后辗转腾挪，最后录取到了计算机专业，现在又读到了研究生。听说喜欢玩模拟经营游戏的人都会对计算机技术感兴趣，理由是两者都会有创造感，但是我很难有这种体会。但是大一的时候，使用C语言加一个easyX图像库做水果忍者的时候，经常会做到半夜，所以或许是我还没发现我喜欢什么什么方向。</p>
<h4 id="我的优缺点"><a href="#我的优缺点" class="headerlink" title="我的优缺点"></a>我的优缺点</h4><p>缺点</p>
<ul>
<li>身体不好，颈椎有问题，很容易疲倦，注意力很难集中 –&gt; 我的学习效率及其低下</li>
<li>近视</li>
<li>不高，不帅，很普通的一个人，</li>
<li>性格内向，胆子小，害怕犯错，害怕受到批评， 有时候宁愿什么都不做去尽量避免犯错 –&gt; 得不到锻炼的机会，得不到成长</li>
<li>不擅长表达，即使自己知道怎么做，很难用准确的话表达出来</li>
<li>进取心不够，专注力不够，容易放弃</li>
<li>很难&#x2F;不会做&#x2F;不愿意做长期的规划</li>
<li>不太会和人处好关系，不懂如何交流</li>
<li>分不清什么是重要的，什么是次要的。在重要的事情上轻易做出决策，在细枝末节的地方又过分纠结</li>
<li>什么都想做，什么都想学，结果什么都没学好，什么都没学会</li>
</ul>
<p>优点</p>
<ul>
<li>硕士学历，尽管是双非硕，但学校和专业在周围城市还是有竞争力</li>
<li>对物质没有太多最求，自认为能吃苦</li>
<li>没有负债，有点存款，花钱很节制</li>
<li>有自学能力，也愿意自学，因为上大学以来，几乎所有知识都是靠自学的</li>
<li>有长阅读的能力</li>
</ul>
<p>中性</p>
<ul>
<li>我很少改变习惯，明明年轻人应该是偏于激进的性格，喜欢尝试新东西，我自己却是很保守的人。这一方面让我能静下来看基础知识，但是另一方面又让我对新领域的知识了解不够</li>
</ul>
<h4 id="如何改进"><a href="#如何改进" class="headerlink" title="如何改进"></a>如何改进</h4><ul>
<li>尽量保持充足的睡眠，早点睡，睡前不要玩手机，改变坏习惯</li>
<li>少看手机，看屏幕一段时间后，远眺一会，</li>
<li>身高无法改变，那就多洗澡，多洗头，勤换衣服袜子，身上穿干净一点</li>
<li>先从小事情开始，慢慢多和人说话，遇到事情第一步不要想着拒绝，第一个想法应该是我试试</li>
<li>专注力不够可以先从周围的环境改造开始，设置手机&#x2F;平板为专注模式，电脑上的QQ&#x2F;微信关闭，人的意志力是有限的，应该先从容易改变的部分开始，意志力是最后的关卡</li>
<li>多思考，多看文章，时刻关注社区上的新闻，慢慢积累想法</li>
<li>抓住事物的主要矛盾，这个要慢慢训练，不要想着一蹴而就</li>
<li>分析当前阶段的主要事情是什么，设置优先级，较低优先级的事情排后面</li>
<li>多问为什么，为什么是这样，为什么这样设计，其它设计是不是也可以，这个方案能不能进行改进，不要以为看完书籍&#x2F;视频就以为学会了，实操类的课程一定要自己动手尝试实现</li>
</ul>
<h2 id="待更新"><a href="#待更新" class="headerlink" title="待更新"></a>待更新</h2></div><div class="article-licensing box"><div class="licensing-title"><p>一点碎碎念</p><p><a href="https://llbjie.github.io/posts/9eaad9e6.html">https://llbjie.github.io/posts/9eaad9e6.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lbj</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-03-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-04-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/5ef26427.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">莎士比亚全集第九册阅读笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/23367c33.html"><span class="level-item">英国通史 - 06：日落斜阳-20世纪英国</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="llbjie/llbjie.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#我是谁，我从哪里来，我到哪里去"><span class="level-left"><span class="level-item">1</span><span class="level-item">我是谁，我从哪里来，我到哪里去</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#我是谁"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">我是谁</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#我的优缺点"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">我的优缺点</span></span></a></li><li><a class="level is-mobile" href="#如何改进"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">如何改进</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#待更新"><span class="level-left"><span class="level-item">2</span><span class="level-item">待更新</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">lbj&#039;s Blog</a><p class="is-size-7"><span>&copy; 2026 lbj</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>