<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「英国通史-钱乘旦」阅读笔记 - lbj&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="lbj&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="lbj&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="「英国通史-钱乘旦」阅读笔记"><meta property="og:type" content="blog"><meta property="og:title" content="「英国通史-钱乘旦」阅读笔记"><meta property="og:url" content="https://llbjie.github.io/posts/b75a5d07.html"><meta property="og:site_name" content="lbj&#039;s Blog"><meta property="og:description" content="「英国通史-钱乘旦」阅读笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://llbjie.github.io/img/og_image.png"><meta property="article:published_time" content="2026-03-30T03:48:13.000Z"><meta property="article:modified_time" content="2026-04-20T02:26:05.379Z"><meta property="article:author" content="lbj"><meta property="article:tag" content="历史"><meta property="article:tag" content="英国"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://llbjie.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://llbjie.github.io/posts/b75a5d07.html"},"headline":"「英国通史-钱乘旦」阅读笔记","image":["https://llbjie.github.io/img/og_image.png"],"datePublished":"2026-03-30T03:48:13.000Z","dateModified":"2026-04-20T02:26:05.379Z","author":{"@type":"Person","name":"lbj"},"publisher":{"@type":"Organization","name":"lbj's Blog","logo":{"@type":"ImageObject","url":{"text":"lbj's Blog"}}},"description":"「英国通史-钱乘旦」阅读笔记"}</script><link rel="canonical" href="https://llbjie.github.io/posts/b75a5d07.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">lbj&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-lightbulb" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-03-30T03:48:13.000Z" title="3/30/2026, 11:48:13 AM">2026-03-30</time>发表</span><span class="level-item"><time dateTime="2026-04-20T02:26:05.379Z" title="4/20/2026, 10:26:05 AM">2026-04-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%8E%86%E5%8F%B2/">历史</a></span><span class="level-item">1 小时读完 (大约8974个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">「英国通史-钱乘旦」阅读笔记</h1><div class="content"><p>「英国通史-钱乘旦」阅读笔记</p>
<span id="more"></span>

<h2 id="第一章-从远古到罗马占领"><a href="#第一章-从远古到罗马占领" class="headerlink" title="第一章 从远古到罗马占领"></a>第一章 从远古到罗马占领</h2><h3 id="二-早期的人类活动"><a href="#二-早期的人类活动" class="headerlink" title="二 早期的人类活动"></a>二 早期的人类活动</h3><p>公元前8300年左右大冰川时期突然结束了。环境的巨变摧毁了旧石器时代晚期的采集狩猎经济，而让位于中石器时代的渔猎经济<br>到公元前3800年左右，新石器时代的农业文明已经取代了中石器时代的渔猎文化。<br>在不列颠，迟至公元前1400年，青铜扁斧和戟已取代了石制的武器和工具。</p>
<p>在不列颠，与铁器时代相关的一般称为克尔特文化<br>在英格兰南部，分布在各地的3000多个各式各样的栅栏城，是铁器时代的特色，它们大的占地50公顷，小的只有半公顷，有人称之为“山堡”​，因栅栏城一般都筑在山丘之顶；也有人称之为“山寨”​，因为它们大多是一些建在悬崖和海岬高处的村子。</p>
<p>在恺撒到达不列颠之前，不列颠克尔特人处于部落社会晚期的混合农业时期，他们使用铁制武器和工具，有自己的货币和细陶器，知晓人类生存的意义，有着原始的宗教意识，建立了自己的政治组织。</p>
<h3 id="三-罗马统治下的不列颠"><a href="#三-罗马统治下的不列颠" class="headerlink" title="三 罗马统治下的不列颠"></a>三 罗马统治下的不列颠</h3><p>公元前55年，凯撒第一次进攻不列颠</p>
<p>公元43年，刚刚登基的皇帝克劳狄</p>
<p>罗马皇帝哈德良于122年出访不列颠行省，又提出建筑“长城”​，以阻止北方不列根特斯人南下与南方不列根特斯人结盟的策略</p>
<p>修路的初衷是为了调兵运辎，但后来成了商业发展和信息传递的媒介，成为巩固罗马人在不列颠统治的工具和使不列颠拉丁化的第一个载体。</p>
<p>在这些年代里，罗马人通过利用克尔特部族首领进行地方自治，以及促进不列颠土著社会上层拉丁化的方法来维持他们在不列颠的统治。这样，城镇成为罗马人统治的工具，也成为使不列颠拉丁化的第二个载体，罗马人的生活方式，罗马帝国的文化正是通过城镇向不列颠乡村辐射的。</p>
<p>所以，在漫长的罗马征服时代，尽管各城镇都有自己的发展史，但它们基本上是作为罗马帝国政府的行政管理中心而存在的，到公元5世纪帝国政府风雨飘摇时，这些城镇也就随之衰落了</p>
<p>称为“维拉”的庄园就成了不列颠拉丁化的第三个载体。​“维拉”原指农村的一座房子，后包括主人所有的土地以及对这片土地的经营方式</p>
<h3 id="四-罗马人撤离"><a href="#四-罗马人撤离" class="headerlink" title="四　罗马人撤离"></a>四　罗马人撤离</h3><p>公元1世纪，罗马帝国的活力和强大导致罗马人对不列颠的征服，而公元5世纪，罗马帝国的衰弱和枯竭又使罗马人撤出了不列颠</p>
<h2 id="第二章-盎格鲁-撒克逊时期的不列颠"><a href="#第二章-盎格鲁-撒克逊时期的不列颠" class="headerlink" title="第二章　盎格鲁-撒克逊时期的不列颠"></a>第二章　盎格鲁-撒克逊时期的不列颠</h2><h3 id="一-军事征服"><a href="#一-军事征服" class="headerlink" title="一 军事征服"></a>一 军事征服</h3><p>除了<strong>土著克尔特人</strong>和<strong>罗马移民的后裔</strong>之外，现代英国人的先祖还有一部分是从西欧大陆渡海进入不列颠的<strong>盎格鲁-撒克逊人</strong>，他们是古代日耳曼人的一支。</p>
<p>到公元650年，他们在英格兰已建立了许多个蛮族王国，其中重要的有7个：北部的诺森伯里亚，中部地区的麦西亚，东部沿海地带的东盎格利亚、肯特、埃塞克斯，南部的威塞克斯和苏塞克斯。</p>
<h3 id="二-基督教的传播"><a href="#二-基督教的传播" class="headerlink" title="二　基督教的传播"></a>二　基督教的传播</h3><p>肯特国王埃塞伯特娶了一个信仰基督教的高卢公主。<strong>奥古斯丁</strong>带领40个罗马教士，到肯特王国的首都坎特伯雷传教。公元598年，埃塞伯特皈依基督教，并建立了<strong>坎特伯雷大教堂</strong>。公元601年，奥古斯丁成为坎特伯雷第一任大主教。基督教终于在公元663年前后永久性地征服了英格兰东南部。</p>
<p>然而，在英格兰传教最为成功的，还是那些原始而孤单的克尔特人的基督教会，尤其是从爱尔兰来的传教士，在<strong>北部英格兰人</strong>中间取得的巨大成就<br>爱尔兰人信奉的基督教是由威尔士人圣·帕特里克于5世纪初传授的。爱尔兰的教会都依修道院方式组织了起来。院长成了地方社会的管理者，结果，在爱尔兰，主教不但没有辖区，而且要受修道院院长的管理。</p>
<p>奥斯瓦尔德只好向艾欧讷岛的修道院求助，艾欧讷岛修道院派基督徒艾丹到诺森伯里亚的林第斯法恩岛，创建了英格兰北部的第一个基督教修道院，诺森伯里亚也成为北英格兰基督教的发源地</p>
<p>由此，英格兰北部和南部的基督教不同。</p>
<p>这两个基督教在惠特比宗教会议上初步统一。</p>
<h3 id="三-“七国”和威塞克斯统一的努力"><a href="#三-“七国”和威塞克斯统一的努力" class="headerlink" title="三　“七国”和威塞克斯统一的努力"></a>三　“七国”和威塞克斯统一的努力</h3><p>公元7世纪，在宗教统一的同时，英格兰的7个王国中逐步出现3个较大的霸主——亨柏河以北的诺森伯里亚、亨柏河以南的麦西亚和南部的威塞克斯</p>
<p>维京人入侵。</p>
<p>在维金人南下时，麦西亚王奥发于796年去世。这时，自6世纪以来就逐步发展起来的威塞克斯王国，在国王埃格伯特(803—839)领导下，于825年在埃兰丹尼打败了麦西亚王国</p>
<p>公元871年，埃格伯特之孙艾尔弗雷德继位，是为英国历史上著名的“艾尔弗雷德大帝”(871—899)</p>
<p>公元871年正赶上丹麦人由东往西大举向威塞克斯王国进攻，艾尔弗雷德大帝继位首年就与维金人交战达19次之多。最后，艾尔弗雷德只好向丹麦人缴纳赎金使其退回，求得暂时的和平。</p>
<p>在爱丁顿之役中大败丹麦王古斯伦。艾尔弗雷德获得这次决定性胜利的3周之后，丹麦王就欣然同意撤离威塞克斯</p>
<p>元885年，丹麦人在东盎格利亚撕毁和平协议，艾尔弗雷德趁势于次年收复伦敦城，并与古斯伦订立了一个对英格兰更有利的条约，即把英格兰两分天下</p>
<p>阿尔弗雷德把那些跟随他南征北战的军事贵族“塞恩”和民军都分为两部分，一半在家务农，一半驻外打仗。这种任何时候都只有一半军人在服役，另外一半在务农的亦农亦军的做法，是英国历史上的“民军”制度的兆始。</p>
<p>艾尔弗雷德还在王国境内每隔20英里就修建一座拥有街道栅栏的城堡，既以它为设防中心，又是居民的避难所<br>这样，军事防卫与经济发展融合为一体，加上艾尔弗雷德建设的道路体系，使这些“防卫中心”逐渐成为中世纪英格兰城镇的起源地之一。</p>
<p>他在位期间开始组织编撰的《盎格鲁-撒克逊编年史》​，都加强了其臣民的英格兰民族意识，为英格兰的统一奠定了心理和文化的基础</p>
<p>英国的第一部法典《艾尔弗雷德法典》​。</p>
<p>艾尔弗雷德大帝临终之时，把王位传给其子“长者爱德华”</p>
<p>公元925年，长者爱德华的儿子埃塞斯坦(925—939)继位，他又把整个英格兰北部统一到威塞克斯王朝之内</p>
<p>939年，埃塞斯坦过世，新国王埃德蒙(939—946)一度丧失疆土，944年他又再次驱逐北方丹麦人而重建英格兰人的统治，以至于到埃德加(959—975)在位期间，英格兰出现了和平安宁的局面。</p>
<h3 id="四-社会、文化和经济"><a href="#四-社会、文化和经济" class="headerlink" title="四　社会、文化和经济"></a>四　社会、文化和经济</h3><p>对于英格兰君主国的建立，上述地理学上的开疆扩土只是一种外在的体现，它真正的内涵是建立一种适合英格兰人的王权制度</p>
<p>征收“丹麦金” –&gt; 转变为土地税</p>
<p>“贤人会议”：军事贵族，男修道院院长，宫廷侍从等</p>
<h3 id="五-盎格鲁-撒克逊时代的结束"><a href="#五-盎格鲁-撒克逊时代的结束" class="headerlink" title="五　盎格鲁-撒克逊时代的结束"></a>五　盎格鲁-撒克逊时代的结束</h3><p>埃塞列德（978-1016）即位</p>
<p>维京人入侵</p>
<p>1002年，埃塞列德与诺曼底公爵的妹妹埃玛结婚。这就为半个世纪后诺曼人征服英格兰留下了借口。</p>
<p>克努特即位英格兰的国王，丹麦国王，挪威国王</p>
<p>1043年复活节，英格兰臣民迎回了先王埃塞列德与埃玛所生的、寄养在诺曼底公爵宫廷内的、有一半英格兰血统和一半诺曼底血统的“虔信者爱德华”(1042—1066)。</p>
<h2 id="第三章-诺曼底征服和封建制度的发展"><a href="#第三章-诺曼底征服和封建制度的发展" class="headerlink" title="第三章　诺曼底征服和封建制度的发展"></a>第三章　诺曼底征服和封建制度的发展</h2><h3 id="一-诺曼底征服和封建制度的确立"><a href="#一-诺曼底征服和封建制度的确立" class="headerlink" title="一　诺曼底征服和封建制度的确立"></a>一　诺曼底征服和封建制度的确立</h3><p>威廉在1066年带领诺曼底军队渡过海峡，与英王哈罗德交战，并成为胜利者。</p>
<p>这样，一种以土地分封为媒介，把维护封建政权的义务在各级土地所有者之间层层分割，以造成政治统治权与土地使用权密切结合的政治体制，随着征服者威廉的到来，从欧洲大陆移植到了英国。</p>
<p>威廉的次子罗伯特即位英国国王，称亨利一世</p>
<p>1135年，亨利一世辞世，王位被其外甥、征服者威廉的外孙、法兰西布卢瓦的史蒂芬(1135—1154)夺取。</p>
<p>1154年12月达成协议，由玛蒂尔达（亨利一世的女儿）和安茹伯爵之子继承王位，史称“安茹王朝（金雀花王朝）的亨利二世”(1154—1189)。</p>
<h3 id="二-安茹诸王"><a href="#二-安茹诸王" class="headerlink" title="二　安茹诸王"></a>二　安茹诸王</h3><p>1189年，亨利二世的儿子理查德即位，称狮心王理查一世。</p>
<p>亨利二世的儿子约翰（“失地者约翰”）于1199年5月在伦敦加冕为英格兰国王。在其即位期间与法王交战，损失除阿奎丹外的所有欧洲领土。</p>
<h3 id="三-早期的威尔士、爱尔兰和苏格兰问题"><a href="#三-早期的威尔士、爱尔兰和苏格兰问题" class="headerlink" title="三　早期的威尔士、爱尔兰和苏格兰问题"></a>三　早期的威尔士、爱尔兰和苏格兰问题</h3><h3 id="四-教会、行政、司法"><a href="#四-教会、行政、司法" class="headerlink" title="四　教会、行政、司法"></a>四　教会、行政、司法</h3><p>在军事上征服了英格兰之后，征服者威廉马上对教会进行改组。</p>
<p>征服者威廉把封建义务也强加给领有王国土地的主教和修道院院长，坚称教界封建主也是国王的封臣，有为国王出兵服役、祈祷祝福和充当司法顾问的义务。与此同时，罗马教皇格列高利七世于1075年颁布敕令，宣布教皇高于世俗统治者，有权废立国王，认为罗马教廷有权审理一切教界诉案，主教应效忠于罗马教廷而不是国王。但是，威廉一世始终坚持，不经国王同意主教会议的决定和教皇命令在英格兰都不生效。罗马教廷和威廉一世对英格兰教会的权力之争，就演变成在任命主教时是国王还是大主教主持授职仪式的问题</p>
<p>在整个中世纪早期，王国重大决策主要是由随身带着玉玺、秘书处和财政官的国王，及其流动的集体在马鞍上而不是在威斯敏斯特作出的，那时只有国王的大道而没有王国的首都。金雀花王朝的国君由于领地辽阔而倍受鞍马劳顿，约翰的失地则使王室的旅行局限于英格兰。英格兰政治的游动性特征直到14世纪才告结束</p>
<p>郡长的重要性逐渐提高</p>
<p>诺曼底诸王在继承盎格鲁-撒克逊人国家体制的基础上，又把诺曼底传统的管理方式移植到英格兰，其中最重要的是“王堂”​（御前会议）</p>
<p>通过郡长定期到伦敦<strong>度支部</strong>汇报工作，以及王座法庭大法官到各郡<strong>巡游执法</strong>，形成了从下到上和从上到下的两条相互配合的重要的联系纽带</p>
<h2 id="第四章-《大宪章》和议会的起源"><a href="#第四章-《大宪章》和议会的起源" class="headerlink" title="第四章　《大宪章》和议会的起源"></a>第四章　《大宪章》和议会的起源</h2><h3 id="一-男爵叛乱和《大宪章》"><a href="#一-男爵叛乱和《大宪章》" class="headerlink" title="一　男爵叛乱和《大宪章》"></a>一　男爵叛乱和《大宪章》</h3><p>在约翰统治期间，由于他与贵族交往时不顾封建关系的规范，视贵族的领地财产为己有，最后导致了《大宪章》的产生。</p>
<p>约翰为了收复欧洲的失地，进行了无休止的财政榨取。其反法联盟于布韦恩战役中失败，使1215年的贵族反叛和《大宪章》的签订不可避免。</p>
<p>1215年，6月19日，国王和25名男爵代表在兰顿、威廉·马歇尔等人起草的《大宪章》上签字。由于作为其精髓的两条原则：臣民对具有其财产和人身安全的保障权，以及在臣民与君王的契约关系中臣民具有对暴君的反抗权，它便具有相当深远的意义</p>
<p>1215年9月，教皇宣布《大宪章》是非法的，约翰王开始在坎特伯雷组织防卫和征集外国雇佣兵，男爵们也重新拿起武器，并向法王之子路易请求援助，内战重新爆发。直到1216年10月18日约翰王病死，其9岁的儿子继位为亨利三世(1216—1272)，战争才停止。</p>
<h3 id="二-《牛津条例》和《威斯敏斯特条例》"><a href="#二-《牛津条例》和《威斯敏斯特条例》" class="headerlink" title="二　《牛津条例》和《威斯敏斯特条例》"></a>二　《牛津条例》和《威斯敏斯特条例》</h3><p>从观念上说，经过1215年的贵族反叛和《自由大宪章》的签订，封建贵族已不再仅仅把自己看作国王的“直属封臣”​，而是看作对处于统治地位的国王有天然发言权的国民的代言人了。结果，在亨利三世统治初期，君主与贵族的斗争连绵不断。</p>
<p>​《牛津条例》不仅承认了自诺曼底征服以来逐渐发展起来的大委员会，即由贵族组成的议事会的议政权及其所拥有的一定的决策权，而且强调了这个设置的议政作用及其部分成员的“公众选举”性。它表明，大议事会已从亨利二世时期主要起司法作用且不定期召开的“御前会议”性质，向亨利三世时代主要起议政作用并定期举行的“议会”转变。</p>
<p>在1258年底和1259年初，男爵们提名休·比各特到各郡听取人们对郡守和王室官员的控诉，在男爵们申诉的基础上，1259年春的讨论引起一系列立法改革，形成了1259年10月13日公布的《威斯敏斯特条例》​。它的主要内容是一些有利于普通自由民的习惯法改革。<br>经过《大宪章》和《牛津条例》的签订，凡国事应该交大议事会讨论，国王和贵族间应该有一种有效的合作方式，这两点已在英格兰人的心中生了根。</p>
<h3 id="三-对威尔士和苏格兰的征服"><a href="#三-对威尔士和苏格兰的征服" class="headerlink" title="三　对威尔士和苏格兰的征服"></a>三　对威尔士和苏格兰的征服</h3><p>爱德华一世(1272—1307)继位</p>
<p>征服威尔士</p>
<p>苏格兰战争</p>
<h3 id="四-爱德华一世的法制和议会的起源"><a href="#四-爱德华一世的法制和议会的起源" class="headerlink" title="四　爱德华一世的法制和议会的起源"></a>四　爱德华一世的法制和议会的起源</h3><p>除了解决威尔士问题外，爱德华一世的另一重大成就是，他使过去的法律传统制度化</p>
<p>爱德华统治时期议会终于定型。议会的英文形式是Parliament，其词根是法语Parler，意为“谈话”​。自13世纪中叶起这个词开始在英格兰被广泛地使用，但是，当时该词的含义并非完全指一种固定的机构，而是一种机会，指国王和贵族在大议事会上交谈或谈判。</p>
<h2 id="第五章-英法百年战争和红白玫瑰战争"><a href="#第五章-英法百年战争和红白玫瑰战争" class="headerlink" title="第五章　英法百年战争和红白玫瑰战争"></a>第五章　英法百年战争和红白玫瑰战争</h2><h3 id="一-百年战争"><a href="#一-百年战争" class="headerlink" title="一 百年战争"></a>一 百年战争</h3><p>在14世纪的英格兰，人们继续目睹贵族势力的增强和王权的缩小。爱德华二世(1307—1327)从其父手中接下了一个因战争而负债累累，并在苏格兰问题上又陷入僵局的王国</p>
<p>围绕着加斯科尼问题引起了正在形成中的两个民族国家之间的主权争端：</p>
<p>爱德华二世被废黜，他的儿子爱德华三世即位</p>
<p>苏格兰和法国结盟就成了触发英法百年战争的另一个原因。</p>
<p>百年战争前期，英国占据优势</p>
<p>黑太子（爱德华二世的儿子）11岁的长子继位为理查德二世(1377—1399)。</p>
<p>1399年，当理查德二世在爱尔兰征战时，其堂兄兰开斯特的亨利（冈特的约翰之子）组织军队，并在贵族和议会的支持下废黜理查德，自立为王，史称亨利四世(1399—1413)。<strong>长达两个半世纪的金雀花王朝结束了，自此开始了兰开斯特王朝的统治。</strong></p>
<p>他于1413年亡故后，其子继位为亨利五世(1413—1422)时</p>
<p>奥尔良之围”是百年战争的转折点，在奥尔良危机的七个月中，自发的人民游击战在诺曼底各地蓬勃展开</p>
<h3 id="二-红白玫瑰战争"><a href="#二-红白玫瑰战争" class="headerlink" title="二　红白玫瑰战争"></a>二　红白玫瑰战争</h3><p>约克公爵认为他本人是爱德华三世第五子的后代，母亲又是爱德华三世第三子的后代，更适合于继承英格兰的王位。这样，尽管约克公爵一开始没有公开提出继承王位的要求，但是，约克公爵集团与玛格丽特集团由来已久的矛盾终于酿成了历时30年的内战。历史学家根据约克家族的白玫瑰徽章和兰开斯特家族的红玫瑰徽章而把这场战争称为“红白玫瑰战争”​。</p>
<p>已故约克公爵的长子爱德华于2月2日在莫蒂默斯克罗斯打败兰开斯特军队，于2月26日先于玛格丽特到达伦敦，3月4日从速举行加冕礼，立为爱德华四世(1461—1483)，开始了约克家族在英格兰的统治，玫瑰战争第一阶段随之告终。</p>
<p>失宠的沃里克伯爵与王弟克拉伦斯公爵乔治联手在北方起事。在法王路易十一的怂恿下，两人又与流亡中的玛格丽特王后达成协议，废黜爱德华四世，使亨利六世于1470—1471年复位</p>
<p>1471年3月，爱德华四世率军回到英格兰，在巴尼特击败并杀死了沃里克，5月4日在图克斯伯里生擒王后，玛格丽特之子也战死疆场。在爱德华四世胜利返回伦敦的当夜，被囚的亨利六世也无端地死于伦敦塔中，兰开斯特王朝的主要世系至此断绝，约克家族的爱德华四世也得以安居王位。</p>
<h3 id="三-统一与民族意识的增长"><a href="#三-统一与民族意识的增长" class="headerlink" title="三　统一与民族意识的增长"></a>三　统一与民族意识的增长</h3><p>1337—1453年间进行的一系列战争是英格兰宪政发展、社会变化和民族意识成长的催化剂。首先，战争带来的额外开支使英王不得不常常召开议会，这就导致了议会权力的上升及其构成的变化。</p>
<p>14世纪末议会则已完全分为世袭的上院和选举的下院，这是一个很大的变化。</p>
<p>约翰·威克里夫(1324—1384)</p>
<p>罗拉德派运动</p>
<p>罗拉德派对教会权威的敌视，对《圣经》的忠诚促进了新教教义的传播，罗拉德派运动与威克里夫的宗教改革思想，都为亨利八世的宗教改革和欧洲的宗教改革运动作了舆论准备</p>
<h2 id="第六章-中世纪的经济、社会和文化"><a href="#第六章-中世纪的经济、社会和文化" class="headerlink" title="第六章　中世纪的经济、社会和文化"></a>第六章　中世纪的经济、社会和文化</h2><h3 id="一-经济情况"><a href="#一-经济情况" class="headerlink" title="一　经济情况"></a>一　经济情况</h3><p>英国史学家通常认为，在英格兰，​“中世纪”指1066年诺曼底征服到1485年都铎王朝建立</p>
<p>黑死病 -&gt; 农奴制废除</p>
<p>羊毛出口，呢布出口</p>
<h3 id="二-社会分层与状况"><a href="#二-社会分层与状况" class="headerlink" title="二　社会分层与状况"></a>二　社会分层与状况</h3><p>国王、贵族、绅士、商人</p>
<p>瓦特泰勒起义</p>
<h3 id="三-教育、科学、文学、艺术"><a href="#三-教育、科学、文学、艺术" class="headerlink" title="三　教育、科学、文学、艺术"></a>三　教育、科学、文学、艺术</h3><p>从总体上看，尤其是从主流文化和上层文化上看，可以说，诺曼底征服意味着英格兰必须接受一种来自大陆的新的文化和语言</p>
<p>12世纪的欧洲经历了学术上的复兴，学者们广泛使用拉丁语，开启了分析与思辨的学术时代。在这种氛围下，英格兰的学者在他们聚集起来研习和进行学术争辩的地方，创建了牛津大学和剑桥大学</p>
<p>大学产生的过程与13世纪以后英国商人公会和14世纪后手工业行会兴起的过程很相似，完全是学者和大师们自发运动的结果，尽管那个时代的学者和大师多为宗教界人士。</p>
<p>英语在上层中普及。</p>
<p>英格兰文化自“从属时代”向“自我时代”转折</p>
<p>杰弗里·乔叟（约1340—1400）</p>
<p>在英格兰，中世纪显然不是“黑暗时代”​。</p>
<h2 id="第七章-都铎王朝与宗教改革"><a href="#第七章-都铎王朝与宗教改革" class="headerlink" title="第七章　都铎王朝与宗教改革"></a>第七章　都铎王朝与宗教改革</h2><h3 id="一-王权的加强"><a href="#一-王权的加强" class="headerlink" title="一　王权的加强"></a>一　王权的加强</h3><p>爱德华四世的成功首先在于使王室的财政获得了一定独立性</p>
<p>爱德华四世于40岁去世，其长子继位为爱德华五世（1483年4月—1483年6月),30岁的摄政王格洛斯特公爵篡夺了王位，是为理查德三世(1483—1485)</p>
<p>1485年10月，出身于威尔士的贵族、里士满伯爵埃德蒙·都铎之子亨利·都铎，从法兰西跨过海峡，进军伦敦，在博思沃斯战役中击毙理查德三世，同年即位为亨利七世(1485—1509)，开始了都铎王朝的统治。</p>
<p>亨利七世在位的24年中，其内政外交措施都与巩固王权和消灭王位觊觎者相关，他尤其注意在恢复君权的过程中防止约克派的阴谋</p>
<p>在亨利七世的儿子继位之时，英国不仅开始繁荣，而且成为欧洲秩序最好的王国之一。</p>
<h3 id="二-宗教改革"><a href="#二-宗教改革" class="headerlink" title="二　宗教改革"></a>二　宗教改革</h3><p>1509年，亨利七世去世，18岁的亨利八世继位(1509—1547)</p>
<p>亨利八世在位的38年是英格兰发生重大变化的时期，其中最重要的是16世纪宗教改革，这次改革的基本意义在国家政治方面，而不在宗教教义，核心问题是亨利八世与罗马教廷决裂，导致英国形成完全的民族国家。这次改革从确认亨利八世与安·波琳的婚姻合法开始，到确保国王对教会的绝对统治而宣告结束。</p>
<p>《至尊法》规定，国王及其继承者应被尊为英国教会（安立甘教）在尘世的唯一最高首脑，这样就确定了英国教会即国教的民族归属性</p>
<p>解散修道院</p>
<p>亨利八世于1547年去世，年幼的爱德华六世(1547—1553)继位时年仅9岁，但他已是一个固执的新教徒。</p>
<p>玛丽(1553—1558）</p>
<p>1558年，玛丽和波尔主教相继去世，整个伦敦响起了欢庆的钟声，比玛丽小19岁的同父异母妹妹，亨利八世与安·波琳的女儿伊丽莎白公主继位(1558—1603)，英格兰进入了都铎王朝的后期。</p>
<h3 id="三-圈地、毛纺织业、人文主义文化"><a href="#三-圈地、毛纺织业、人文主义文化" class="headerlink" title="三　圈地、毛纺织业、人文主义文化"></a>三　圈地、毛纺织业、人文主义文化</h3><p>到16世纪初，羊毛及羊毛制品已占英格兰出口业的90%，其余10%的出口物品是煤、锡、铅、谷物和鱼类。</p>
<h2 id="第八章-伊丽莎白女王时代"><a href="#第八章-伊丽莎白女王时代" class="headerlink" title="第八章　伊丽莎白女王时代"></a>第八章　伊丽莎白女王时代</h2><h3 id="一-巩固政权，打败无敌舰队"><a href="#一-巩固政权，打败无敌舰队" class="headerlink" title="一　巩固政权，打败无敌舰队"></a>一　巩固政权，打败无敌舰队</h3><p>国内局势动荡</p>
<p>宗教和解</p>
<p>与西班牙的战争</p>
<h3 id="二-经济发展与社会变化"><a href="#二-经济发展与社会变化" class="headerlink" title="二　经济发展与社会变化"></a>二　经济发展与社会变化</h3><p>在16世纪，英国商人成立的公司主要有规约公司和股份公司两种。规约公司是参加者交纳会费后，根据大家同意的规约个人单独进行贸易，不必集资合股。股份公司则是商人必须集资合股，共同经营，然后根据盈利和集资情况而分配利润。</p>
<h3 id="三-辉煌的文学成就"><a href="#三-辉煌的文学成就" class="headerlink" title="三　辉煌的文学成就"></a>三　辉煌的文学成就</h3><p>自乔叟之后，对英语诗歌作出最大贡献的是埃德蒙·斯潘塞</p>
<p>伊丽莎白时代的整合被剧作家马洛(1564—1593)和莎士比亚(1564—1616)浓缩在形形色色的角色身上，搬上了戏剧舞台</p>
<h2 id="第九章-早期斯图亚特王朝"><a href="#第九章-早期斯图亚特王朝" class="headerlink" title="第九章　早期斯图亚特王朝"></a>第九章　早期斯图亚特王朝</h2><h3 id="一-詹姆士一世与议会的矛盾"><a href="#一-詹姆士一世与议会的矛盾" class="headerlink" title="一　詹姆士一世与议会的矛盾"></a>一　詹姆士一世与议会的矛盾</h3><p>1603年，苏格兰女王玛丽·斯图亚特的儿子，苏格兰国王詹姆士六世继位为英格兰国王，史称詹姆士一世(1603—1625)，由此开始了斯图亚特王朝的统治</p>
<p>“清教”一词在16世纪70年代第一次出现在英国历史上，但作为一个运动它早在60年代就开始了。清教徒是极端的新教徒，他们对宗教改革后的英国国教不满，渴望清除国教中的“天主教”色彩</p>
<p>天主教问题，火药阴谋案</p>
<h3 id="二-查理一世激化矛盾"><a href="#二-查理一世激化矛盾" class="headerlink" title="二　查理一世激化矛盾"></a>二　查理一世激化矛盾</h3><p>1625年詹姆士病逝，25岁的查理王子登位，为查理一世(1625—1649)</p>
<p>与议会的冲突</p>
<h3 id="三-经济状况，殖民活动的开始"><a href="#三-经济状况，殖民活动的开始" class="headerlink" title="三　经济状况，殖民活动的开始"></a>三　经济状况，殖民活动的开始</h3><p>1608年，一批清教分离主义者为逃避宗教迫害，从诺丁汉郡启程到荷兰避难</p>
<h2 id="第十章-英国革命"><a href="#第十章-英国革命" class="headerlink" title="第十章　英国革命"></a>第十章　英国革命</h2><h2 id="第十一章-复辟与光荣革命"><a href="#第十一章-复辟与光荣革命" class="headerlink" title="第十一章　复辟与光荣革命"></a>第十一章　复辟与光荣革命</h2><h3 id="一-查理二世的统治"><a href="#一-查理二世的统治" class="headerlink" title="一　查理二世的统治"></a>一　查理二世的统治</h3><p>新议会紧接着准备制定《排斥法案》​，目的是把约克公爵排斥于王位继承权之外。查理二世虽有很多私生子，但婚生的子女却一个也没有。詹姆士作为国王的弟弟，处在直接继承王位的位置上。议会公开分裂成两派，莎夫茨伯里的一派坚持宗教改革的原则，坚决反对天主教徒登上王位，因此主张剥夺詹姆士的继承权；丹比的一派则坚守王位继承的正统原则，主张保留詹姆士的继承权。不久后，这两派各自得到一个永久性名称，主张排斥的叫“辉格党”​，反对排斥的叫“托利党”​。</p>
<h3 id="二-詹姆士二世与光荣革命"><a href="#二-詹姆士二世与光荣革命" class="headerlink" title="二　詹姆士二世与光荣革命"></a>二　詹姆士二世与光荣革命</h3><p>1685年，詹姆士顺利登上王位</p>
<p>在詹姆士支持下，天主教公开恢复了活动，芳济各会、多明我会等天主教团建立了修道院，而牛津、剑桥大学的国教徒则受到排挤，天主教徒出任学院院长</p>
<p>1688年7月30日，七位政治要人悄悄聚会，起草了一封邀请信，派密使送往荷兰，要求荷兰的执政、奥伦治的威廉率军队前来英国，帮助捍卫英国人的自由。</p>
<p>光荣革命</p>
<h3 id="三-复辟时期的经济与社会"><a href="#三-复辟时期的经济与社会" class="headerlink" title="三　复辟时期的经济与社会"></a>三　复辟时期的经济与社会</h3><h2 id="第十二章-贵族的优势"><a href="#第十二章-贵族的优势" class="headerlink" title="第十二章　贵族的优势"></a>第十二章　贵族的优势</h2><h3 id="一-君主立宪制的完善与发展"><a href="#一-君主立宪制的完善与发展" class="headerlink" title="一　君主立宪制的完善与发展"></a>一　君主立宪制的完善与发展</h3><p>“光荣革命”确立了议会的主权，奠定了君主立宪制的基础，但“光荣革命”并没有解决行政权与立法权的关系问题，威廉三世登位之初，双方的关系极不明确。</p>
<p>1702年威廉去世后情况却发生了变化，这时，玛丽的妹妹、詹姆士二世的小女儿安妮继承王位</p>
<p>安妮女王时情况发生变化了。首先，议会把内阁置于自己控制下，规定任何人（假如他不是贵族因此不具备上议员资格）出任国王的大臣，都必须经过一次竞选进入下院，成为下议员。这样，议会与政府的有机联系，就建立起来了</p>
<p>议会在1701年通过《王位继承法》​，规定在安妮去世后王位将转入詹姆士一世的外孙女，即詹姆士二世的姑表姐妹索菲娅手中，索菲娅的父亲是德意志新教同盟的领袖、帕拉丁的选帝侯，而她自己则嫁给汉诺威的选帝侯，另一位德意志新教君主。用这种方法，英国人能确保王位掌握在新教徒手中，使“光荣革命”的成果不致流失。</p>
<p>按照《王位继承法》​，索菲娅的儿子、汉诺威的选帝侯乔治一世来到英国，一个德意志的小王公登上了联合王国的王位，1727年他的儿子乔治二世继承王位</p>
<p>两个乔治由此乐得摆脱了许多琐事，但内阁在议会多数的支持下执掌政务的做法却牢固地确立起来，今后有人再想改变就很困难了。</p>
<p>光荣革命缔造的是一个君主立宪政体，在这个政体下，君主的实权逐渐削弱，权力逐渐让给议会。政府由议会产生，向议会多数派负责</p>
<h3 id="二-殖民争霸和第一帝国"><a href="#二-殖民争霸和第一帝国" class="headerlink" title="二　殖民争霸和第一帝国"></a>二　殖民争霸和第一帝国</h3><p>威廉三世继承王位后，英国就被拖进了旷日持久的对外战争</p>
<p>英国参与的第一场战争是奥格斯堡同盟战争。英国在1689年参加进去，此后的125年中，英法之间的冲突演变成欧洲的主要矛盾，奥格斯堡同盟战争只不过是引子而已。</p>
<p>这场战争实际上没有解决任何问题，对立仍旧继续，到1701年终于演变成西班牙王位继承战争。</p>
<p>“七年战争”；《巴黎和约》，一个世界范围的英帝国已初具雏形，英国成了最强大的海上强国。</p>
<p>1776年，大陆会议发表《独立宣言》​，这是世界上第一次由殖民地人民发动的争取独立的战争。美国独立战争后“大英第一帝国”瓦解了，英国的殖民事业遭受严重挫折</p>
<h3 id="三-乔治三世个人统治的失败"><a href="#三-乔治三世个人统治的失败" class="headerlink" title="三　乔治三世个人统治的失败"></a>三　乔治三世个人统治的失败</h3><p>1783年，他让年仅24岁的小威廉·皮特出面组阁，自以为能控制这个“娃娃政治家”​。但小威廉·皮特完全不是人们所估计的那样幼稚无知，他实际上是英国历史上最有能力的首相之一</p>
<h3 id="四-贵族统治下的社会生活"><a href="#四-贵族统治下的社会生活" class="headerlink" title="四　贵族统治下的社会生活"></a>四　贵族统治下的社会生活</h3><p>“光荣革命”建立了一个稳定的政治制度，社会和经济发展也就有了保障。</p>
<p>商业财富增长很快，而对外贸易是其中的主要部分。</p>
<p>“三角贸易”</p>
<p>在18世纪，土地的利益仍然主宰国家，土地所有者从上到下都控制着国家的政权</p>
<h2 id="第十三章-工业革命与拿破仑战争"><a href="#第十三章-工业革命与拿破仑战争" class="headerlink" title="第十三章　工业革命与拿破仑战争"></a>第十三章　工业革命与拿破仑战争</h2><h3 id="一-工业革命的成就"><a href="#一-工业革命的成就" class="headerlink" title="一　工业革命的成就"></a>一　工业革命的成就</h3><p>18世纪上半叶，英国经济开始发展，最终导致人们一般所说的“工业革命”的发生。</p>
<p>“农业革命”</p>
<p>纺织业是实行机械化速度最快的行业，原因是纺织业作为英国工业的支柱，其产品需求量最大，基础也最好。</p>
<p>机器制造业的出现则标志着工业革命的基本完成，从这时候起，用机器生产机器，再用这些机器去生产其他产品，就成为人类生产的主要形式了。</p>
<h3 id="二-保守主义政治"><a href="#二-保守主义政治" class="headerlink" title="二　保守主义政治"></a>二　保守主义政治</h3><p>英国进行工业革命的时候，政治上进入一个保守时期。这个现象在许多国家后来都出现过，即经济激变与政治保守同时并存。、</p>
<h2 id="第十五章-维多利亚时代"><a href="#第十五章-维多利亚时代" class="headerlink" title="第十五章　维多利亚时代"></a>第十五章　维多利亚时代</h2><h3 id="一-反谷物法胜利与自由资本主义的鼎盛"><a href="#一-反谷物法胜利与自由资本主义的鼎盛" class="headerlink" title="一　反谷物法胜利与自由资本主义的鼎盛"></a>一　反谷物法胜利与自由资本主义的鼎盛</h3><p>维多利亚在位64年，在此期间，君主立宪制彻底巩固了，国王完全变成了“虚君”​，按政治学家巴奇霍特的说法，国王在国事中发挥的作用是：​“接受咨询，给予支持，提出警告。​</p>
<h3 id="二-宪章运动"><a href="#二-宪章运动" class="headerlink" title="二　宪章运动"></a>二　宪章运动</h3><h3 id="四-维多利亚时代的经济、社会与文化"><a href="#四-维多利亚时代的经济、社会与文化" class="headerlink" title="四　维多利亚时代的经济、社会与文化"></a>四　维多利亚时代的经济、社会与文化</h3><h2 id="第十七章-争夺世界帝国"><a href="#第十七章-争夺世界帝国" class="headerlink" title="第十七章　争夺世界帝国"></a>第十七章　争夺世界帝国</h2><h3 id="一-“第二帝国”的形成与发展"><a href="#一-“第二帝国”的形成与发展" class="headerlink" title="一　“第二帝国”的形成与发展"></a>一　“第二帝国”的形成与发展</h3><p>美国革命结束后，英国丢掉“第一帝国”​，在海外剩下的殖民地主要是加拿大和印度</p>
<p>斯密的学说体现着一个历史的事实，即在当时，只有英国是工业国家，只有英国的实力最强，而不惧怕任何竞争。​“自由竞争”对它而言实际上是“所向无敌”​，在“自由竞争”中它将夺取最大的经济利益。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>「英国通史-钱乘旦」阅读笔记</p><p><a href="https://llbjie.github.io/posts/b75a5d07.html">https://llbjie.github.io/posts/b75a5d07.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>lbj</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-03-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-04-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8E%86%E5%8F%B2/">历史</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%8B%B1%E5%9B%BD/">英国</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/92d8ab6b.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">英国通史 - 04：转型时期</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/5c64ed5e.html"><span class="level-item">「葬礼之后」阅读笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="llbjie/llbjie.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第一章-从远古到罗马占领"><span class="level-left"><span class="level-item">1</span><span class="level-item">第一章 从远古到罗马占领</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#二-早期的人类活动"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">二 早期的人类活动</span></span></a></li><li><a class="level is-mobile" href="#三-罗马统治下的不列颠"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">三 罗马统治下的不列颠</span></span></a></li><li><a class="level is-mobile" href="#四-罗马人撤离"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">四　罗马人撤离</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第二章-盎格鲁-撒克逊时期的不列颠"><span class="level-left"><span class="level-item">2</span><span class="level-item">第二章　盎格鲁-撒克逊时期的不列颠</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-军事征服"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">一 军事征服</span></span></a></li><li><a class="level is-mobile" href="#二-基督教的传播"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">二　基督教的传播</span></span></a></li><li><a class="level is-mobile" href="#三-“七国”和威塞克斯统一的努力"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">三　“七国”和威塞克斯统一的努力</span></span></a></li><li><a class="level is-mobile" href="#四-社会、文化和经济"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">四　社会、文化和经济</span></span></a></li><li><a class="level is-mobile" href="#五-盎格鲁-撒克逊时代的结束"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">五　盎格鲁-撒克逊时代的结束</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第三章-诺曼底征服和封建制度的发展"><span class="level-left"><span class="level-item">3</span><span class="level-item">第三章　诺曼底征服和封建制度的发展</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-诺曼底征服和封建制度的确立"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">一　诺曼底征服和封建制度的确立</span></span></a></li><li><a class="level is-mobile" href="#二-安茹诸王"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">二　安茹诸王</span></span></a></li><li><a class="level is-mobile" href="#三-早期的威尔士、爱尔兰和苏格兰问题"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">三　早期的威尔士、爱尔兰和苏格兰问题</span></span></a></li><li><a class="level is-mobile" href="#四-教会、行政、司法"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">四　教会、行政、司法</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第四章-《大宪章》和议会的起源"><span class="level-left"><span class="level-item">4</span><span class="level-item">第四章　《大宪章》和议会的起源</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-男爵叛乱和《大宪章》"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">一　男爵叛乱和《大宪章》</span></span></a></li><li><a class="level is-mobile" href="#二-《牛津条例》和《威斯敏斯特条例》"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">二　《牛津条例》和《威斯敏斯特条例》</span></span></a></li><li><a class="level is-mobile" href="#三-对威尔士和苏格兰的征服"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">三　对威尔士和苏格兰的征服</span></span></a></li><li><a class="level is-mobile" href="#四-爱德华一世的法制和议会的起源"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">四　爱德华一世的法制和议会的起源</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第五章-英法百年战争和红白玫瑰战争"><span class="level-left"><span class="level-item">5</span><span class="level-item">第五章　英法百年战争和红白玫瑰战争</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-百年战争"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">一 百年战争</span></span></a></li><li><a class="level is-mobile" href="#二-红白玫瑰战争"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">二　红白玫瑰战争</span></span></a></li><li><a class="level is-mobile" href="#三-统一与民族意识的增长"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">三　统一与民族意识的增长</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第六章-中世纪的经济、社会和文化"><span class="level-left"><span class="level-item">6</span><span class="level-item">第六章　中世纪的经济、社会和文化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-经济情况"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">一　经济情况</span></span></a></li><li><a class="level is-mobile" href="#二-社会分层与状况"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">二　社会分层与状况</span></span></a></li><li><a class="level is-mobile" href="#三-教育、科学、文学、艺术"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">三　教育、科学、文学、艺术</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第七章-都铎王朝与宗教改革"><span class="level-left"><span class="level-item">7</span><span class="level-item">第七章　都铎王朝与宗教改革</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-王权的加强"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">一　王权的加强</span></span></a></li><li><a class="level is-mobile" href="#二-宗教改革"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">二　宗教改革</span></span></a></li><li><a class="level is-mobile" href="#三-圈地、毛纺织业、人文主义文化"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">三　圈地、毛纺织业、人文主义文化</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第八章-伊丽莎白女王时代"><span class="level-left"><span class="level-item">8</span><span class="level-item">第八章　伊丽莎白女王时代</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-巩固政权，打败无敌舰队"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">一　巩固政权，打败无敌舰队</span></span></a></li><li><a class="level is-mobile" href="#二-经济发展与社会变化"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">二　经济发展与社会变化</span></span></a></li><li><a class="level is-mobile" href="#三-辉煌的文学成就"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">三　辉煌的文学成就</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第九章-早期斯图亚特王朝"><span class="level-left"><span class="level-item">9</span><span class="level-item">第九章　早期斯图亚特王朝</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-詹姆士一世与议会的矛盾"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">一　詹姆士一世与议会的矛盾</span></span></a></li><li><a class="level is-mobile" href="#二-查理一世激化矛盾"><span class="level-left"><span class="level-item">9.2</span><span class="level-item">二　查理一世激化矛盾</span></span></a></li><li><a class="level is-mobile" href="#三-经济状况，殖民活动的开始"><span class="level-left"><span class="level-item">9.3</span><span class="level-item">三　经济状况，殖民活动的开始</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十章-英国革命"><span class="level-left"><span class="level-item">10</span><span class="level-item">第十章　英国革命</span></span></a></li><li><a class="level is-mobile" href="#第十一章-复辟与光荣革命"><span class="level-left"><span class="level-item">11</span><span class="level-item">第十一章　复辟与光荣革命</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-查理二世的统治"><span class="level-left"><span class="level-item">11.1</span><span class="level-item">一　查理二世的统治</span></span></a></li><li><a class="level is-mobile" href="#二-詹姆士二世与光荣革命"><span class="level-left"><span class="level-item">11.2</span><span class="level-item">二　詹姆士二世与光荣革命</span></span></a></li><li><a class="level is-mobile" href="#三-复辟时期的经济与社会"><span class="level-left"><span class="level-item">11.3</span><span class="level-item">三　复辟时期的经济与社会</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十二章-贵族的优势"><span class="level-left"><span class="level-item">12</span><span class="level-item">第十二章　贵族的优势</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-君主立宪制的完善与发展"><span class="level-left"><span class="level-item">12.1</span><span class="level-item">一　君主立宪制的完善与发展</span></span></a></li><li><a class="level is-mobile" href="#二-殖民争霸和第一帝国"><span class="level-left"><span class="level-item">12.2</span><span class="level-item">二　殖民争霸和第一帝国</span></span></a></li><li><a class="level is-mobile" href="#三-乔治三世个人统治的失败"><span class="level-left"><span class="level-item">12.3</span><span class="level-item">三　乔治三世个人统治的失败</span></span></a></li><li><a class="level is-mobile" href="#四-贵族统治下的社会生活"><span class="level-left"><span class="level-item">12.4</span><span class="level-item">四　贵族统治下的社会生活</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十三章-工业革命与拿破仑战争"><span class="level-left"><span class="level-item">13</span><span class="level-item">第十三章　工业革命与拿破仑战争</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-工业革命的成就"><span class="level-left"><span class="level-item">13.1</span><span class="level-item">一　工业革命的成就</span></span></a></li><li><a class="level is-mobile" href="#二-保守主义政治"><span class="level-left"><span class="level-item">13.2</span><span class="level-item">二　保守主义政治</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十五章-维多利亚时代"><span class="level-left"><span class="level-item">14</span><span class="level-item">第十五章　维多利亚时代</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-反谷物法胜利与自由资本主义的鼎盛"><span class="level-left"><span class="level-item">14.1</span><span class="level-item">一　反谷物法胜利与自由资本主义的鼎盛</span></span></a></li><li><a class="level is-mobile" href="#二-宪章运动"><span class="level-left"><span class="level-item">14.2</span><span class="level-item">二　宪章运动</span></span></a></li><li><a class="level is-mobile" href="#四-维多利亚时代的经济、社会与文化"><span class="level-left"><span class="level-item">14.3</span><span class="level-item">四　维多利亚时代的经济、社会与文化</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第十七章-争夺世界帝国"><span class="level-left"><span class="level-item">15</span><span class="level-item">第十七章　争夺世界帝国</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一-“第二帝国”的形成与发展"><span class="level-left"><span class="level-item">15.1</span><span class="level-item">一　“第二帝国”的形成与发展</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">lbj&#039;s Blog</a><p class="is-size-7"><span>&copy; 2026 lbj</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>